<Window
    x:Class="Fluxo.Views.Shell.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Fluxo.Resources.CustomControls"
    xmlns:components="clr-namespace:Fluxo.Views.Components"
    xmlns:coreEnums="clr-namespace:Fluxo.Core.Enums;assembly=Fluxo.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sections="clr-namespace:Fluxo.Views.Shell.Main.Sections"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:viewModels="clr-namespace:Fluxo.ViewModels.Shell"
    Title="Fluxo"
    Width="1600"
    Height="900"
    MinWidth="1600"
    MinHeight="900"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="OnCloseWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="OnMinimizeWindow" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluxo;component/Resources/Styles/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        x:Name="RootBorder"
        Background="{StaticResource Brush.Background.Main}"
        BorderBrush="{StaticResource Brush.Border.Subtle}"
        BorderThickness="1"
        CornerRadius="16"
        MouseMove="MainWindow_OnMouseMove">
        <Grid>
            <Grid x:Name="ContentGrid" Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="32,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <icons:PackIconMaterialDesign
                            Width="24"
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Brush.Mint}"
                            Kind="AccountBalanceWallet" />

                        <TextBlock
                            Margin="12,1,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="18"
                            Foreground="{StaticResource Brush.Text.Primary}"
                            Text="Fluxo" />

                        <Border
                            Width="1"
                            Height="32"
                            Margin="16,0"
                            Background="{StaticResource Brush.Border.Subtle}" />

                        <TextBlock
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            FontSize="14">
                            <Run
                                FontFamily="{StaticResource Medium}"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="Welcome back," />
                            <Run
                                FontFamily="{StaticResource Bold}"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="{Binding Username}" />
                        </TextBlock>
                    </StackPanel>

                    <Grid Grid.Column="1" Style="{StaticResource SpinnerNavigationContainerStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{Binding NavigateSpinnerBackCommand}"
                            Style="{StaticResource SpinnerArrowButtonStyle}">
                            <icons:PackIconUnicons
                                Height="12"
                                Kind="AngleLeft"
                                Style="{StaticResource SpinnerArrowIconStyle}" />
                        </Button>

                        <ListView
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource DaysOfWeekStyle}"
                            ItemsSource="{Binding DaysOfWeek}"
                            SelectedItem="{Binding SelectedDay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{Binding NavigateSpinnerForwardCommand}"
                            IsEnabled="{Binding CanNavigateForward}"
                            Style="{StaticResource SpinnerArrowButtonStyle}">
                            <icons:PackIconUnicons
                                Height="12"
                                Kind="AngleRight"
                                Style="{StaticResource SpinnerArrowIconStyle}" />
                        </Button>
                    </Grid>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <c:BalloonButton
                            x:Name="HeaderMenuButton"
                            ButtonIcon="{StaticResource BarsSolid}"
                            Click="OnHeaderMenuButtonClick"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            HoveredBackground="{StaticResource Brush.Background.Hover}"
                            IconSize="9"
                            MouseEnter="OnHeaderMenuButtonMouseEnter"
                            MouseLeave="OnHeaderMenuButtonMouseLeave"
                            Style="{StaticResource HeaderButtonStyle}" />

                        <Popup
                            x:Name="HeaderMenuPopup"
                            AllowsTransparency="True"
                            IsOpen="False"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=HeaderMenuButton}"
                            PopupAnimation="Fade"
                            StaysOpen="True"
                            VerticalOffset="8">
                            <Border
                                x:Name="HeaderMenuPopupRoot"
                                Width="220"
                                Padding="8"
                                Background="{StaticResource Brush.Background.Elevated}"
                                BorderBrush="{StaticResource Brush.Border.Subtle}"
                                BorderThickness="1"
                                CornerRadius="18"
                                MouseEnter="OnHeaderMenuPopupMouseEnter"
                                MouseLeave="OnHeaderMenuPopupMouseLeave">
                                <StackPanel>
                                    <Button Click="OnQuickAddButtonClick" Style="{StaticResource HeaderMenuActionButtonStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="14" Height="14">
                                                <Path
                                                    Data="{StaticResource PlusSolid}"
                                                    Fill="{StaticResource Brush.Mint}"
                                                    Stretch="Uniform" />
                                            </Viewbox>
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Bold}"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="Add" />
                                        </Grid>
                                    </Button>

                                    <Button Click="OnSpendingSourcesButtonClick" Style="{StaticResource HeaderMenuActionButtonStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="14" Height="14">
                                                <Path
                                                    Data="{StaticResource Bank}"
                                                    Fill="{StaticResource Brush.Mint}"
                                                    Stretch="Uniform" />
                                            </Viewbox>
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Bold}"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="Sources" />
                                        </Grid>
                                    </Button>

                                    <Button
                                        x:Name="UndoMenuButton"
                                        Click="OnUndoButtonClick"
                                        IsEnabled="False"
                                        Style="{StaticResource HeaderMenuActionButtonStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="14" Height="14">
                                                <Path
                                                    Data="{StaticResource RegularUndo}"
                                                    Fill="{StaticResource Brush.Warning}"
                                                    Stretch="Uniform" />
                                            </Viewbox>
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Bold}"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="Undo" />
                                        </Grid>
                                    </Button>

                                    <Button
                                        x:Name="RedoMenuButton"
                                        Click="OnRedoButtonClick"
                                        IsEnabled="False"
                                        Style="{StaticResource HeaderMenuActionButtonStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="14" Height="14">
                                                <Path
                                                    Data="{StaticResource RegularRedo}"
                                                    Fill="{StaticResource Brush.Info}"
                                                    Stretch="Uniform" />
                                            </Viewbox>
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Bold}"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="Redo" />
                                        </Grid>
                                    </Button>

                                    <Button Click="OnSettingsButtonClick" Style="{StaticResource HeaderMenuActionButtonStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Width="14" Height="14">
                                                <Path
                                                    Data="{StaticResource Cog}"
                                                    Fill="{StaticResource Brush.Info}"
                                                    Stretch="Uniform" />
                                            </Viewbox>
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Bold}"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="Settings" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <c:BalloonButton
                            ButtonIcon="{StaticResource Minus}"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            HoveredBackground="{StaticResource Brush.Primary.Hover}"
                            Style="{StaticResource HeaderButtonStyle}" />

                        <c:BalloonButton
                            x:Name="ExpandRestoreButton"
                            ButtonIcon="{StaticResource ExpandAlt}"
                            Click="OnExpandRestoreWindow"
                            HoveredBackground="{StaticResource Brush.Primary.Hover}"
                            Style="{StaticResource HeaderButtonStyle}" />

                        <c:BalloonButton
                            ButtonIcon="{StaticResource Close}"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            HoveredBackground="{StaticResource Brush.Danger}"
                            Style="{StaticResource HeaderButtonStyle}" />
                    </StackPanel>
                </Grid>

                <Border
                    Grid.Row="1"
                    Height="32"
                    Margin="0,16"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{StaticResource Brush.Background.Surface}"
                    BorderBrush="{StaticResource Brush.Border.Subtle}"
                    BorderThickness="1"
                    CornerRadius="14">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding SetSelectedMainContentViewCommand}"
                            CommandParameter="{x:Static viewModels:MainContentViewMode.Daily}"
                            Content="Day"
                            Style="{StaticResource MainContentViewToggleButtonStyle}"
                            Tag="{Binding IsDailyViewSelected}" />
                        <Button
                            Margin="4,0,0,0"
                            Command="{Binding SetSelectedMainContentViewCommand}"
                            CommandParameter="{x:Static viewModels:MainContentViewMode.Weekly}"
                            Content="Week"
                            Style="{StaticResource MainContentViewToggleButtonStyle}"
                            Tag="{Binding IsWeeklyViewSelected}" />
                        <Button
                            Margin="4,0,0,0"
                            Command="{Binding SetSelectedMainContentViewCommand}"
                            CommandParameter="{x:Static viewModels:MainContentViewMode.Monthly}"
                            Content="Month"
                            Style="{StaticResource MainContentViewToggleButtonStyle}"
                            Tag="{Binding IsMonthlyViewSelected}" />
                        <Button
                            Margin="4,0,0,0"
                            Command="{Binding SetSelectedMainContentViewCommand}"
                            CommandParameter="{x:Static viewModels:MainContentViewMode.AllTime}"
                            Content="All-time"
                            Style="{StaticResource MainContentViewToggleButtonStyle}"
                            Tag="{Binding IsAllTimeViewSelected}" />
                    </StackPanel>
                </Border>

                <Button
                    Grid.Row="1"
                    Margin="0,52,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding MoveToCurrentPeriodCommand}"
                    Content="{Binding MoveToCurrentLabel}"
                    Cursor="Hand"
                    Style="{StaticResource MoveToCurrentPeriodButtonStyle}" />

                <Grid
                    x:Name="MainContentGrid"
                    Grid.Row="1"
                    Margin="160,48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource HeaderText}"
                            Text="Accounts &amp; Income" />
                    </Grid>

                    <c:FadingScrollViewer
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        CanContentScroll="False"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="AddSpendingSourceButton"
                                Margin="0,0,8,0"
                                Click="OnAddSpendingSourceButtonClick"
                                Style="{StaticResource SpendingSourceAddButtonStyle}" />

                            <ListView
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ItemContainerStyle="{StaticResource IncomeSources}"
                                ItemsSource="{Binding SpendingSources}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <components:IncomeSource />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </c:FadingScrollViewer>

                    <Grid Grid.Row="2" Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="360" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.ColumnSpan="2"
                                    Margin="0,16,24,16"
                                    BorderBrush="{StaticResource Brush.Border.Subtle}"
                                    BorderThickness="1"
                                    CornerRadius="16">

                                    <Grid Margin="40,24,20,24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock
                                                FontFamily="{StaticResource Light}"
                                                Foreground="{StaticResource Brush.Text.Muted}"
                                                Text="SPENT" />
                                            <TextBlock
                                                Margin="0,12,0,0"
                                                FontFamily="{StaticResource Bold}"
                                                FontSize="20"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="{Binding TotalSpent, Converter={StaticResource NumberWithCommasConverter}, StringFormat={}${0}}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock
                                                FontFamily="{StaticResource Light}"
                                                Foreground="{StaticResource Brush.Text.Muted}"
                                                Text="ALLOWANCE" />
                                            <TextBlock
                                                Margin="0,12,0,0"
                                                FontFamily="{StaticResource Bold}"
                                                FontSize="20"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="{Binding DailyAllowance, Converter={StaticResource NumberWithCommasConverter}, StringFormat={}${0}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Column="2"
                                    Margin="0,16,8,16"
                                    BorderBrush="{StaticResource Brush.Border.Subtle}"
                                    BorderThickness="1"
                                    CornerRadius="16">
                                    <Grid Margin="32,24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                FontFamily="{StaticResource Medium}"
                                                FontSize="12"
                                                Foreground="{StaticResource Brush.Text.Secondary}"
                                                Text="{Binding NeedsAvailable, Converter={StaticResource NumberWithCommasConverter}, StringFormat={}${0}}" />

                                            <ProgressBar
                                                Height="3"
                                                Margin="0,8,0,0"
                                                Foreground="{StaticResource Brush.Category.Needs}"
                                                Maximum="100"
                                                Style="{StaticResource RoundedProgressBarStyle}"
                                                Value="{Binding NeedsPercentage}" />

                                            <Grid>
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontFamily="{StaticResource Light}"
                                                    Foreground="{StaticResource Brush.Text.Muted}">
                                                    <Run Text="NEEDS" />
                                                </TextBlock>
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Right"
                                                    FontFamily="{StaticResource Light}"
                                                    Foreground="{StaticResource Brush.Text.Muted}">
                                                    <Run Text="{Binding NeedsPercentage, StringFormat={}{0}%}" />
                                                    <Run Text="SPENT" />
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="24,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                FontFamily="{StaticResource Medium}"
                                                FontSize="12"
                                                Foreground="{StaticResource Brush.Text.Secondary}"
                                                Text="{Binding WantsAvailable, Converter={StaticResource NumberWithCommasConverter}, StringFormat={}${0}}" />

                                            <ProgressBar
                                                Height="3"
                                                Margin="0,8,0,0"
                                                Foreground="{StaticResource Brush.Category.Wants}"
                                                Maximum="100"
                                                Style="{StaticResource RoundedProgressBarStyle}"
                                                Value="{Binding WantsPercentage}" />

                                            <Grid>
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontFamily="{StaticResource Light}"
                                                    Foreground="{StaticResource Brush.Text.Muted}">
                                                    <Run Text="WANTS" />
                                                </TextBlock>
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Right"
                                                    FontFamily="{StaticResource Light}"
                                                    Foreground="{StaticResource Brush.Text.Muted}">
                                                    <Run Text="{Binding WantsPercentage, StringFormat={}{0}%}" />
                                                    <Run Text="SPENT" />
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="2"
                                            Margin="24,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                FontFamily="{StaticResource Medium}"
                                                FontSize="12"
                                                Foreground="{StaticResource Brush.Text.Secondary}"
                                                Text="{Binding InvestAvailable, Converter={StaticResource NumberWithCommasConverter}, StringFormat={}${0}}" />

                                            <ProgressBar
                                                Height="3"
                                                Margin="0,8,0,0"
                                                Foreground="{StaticResource Brush.Category.Investments}"
                                                Maximum="100"
                                                Style="{StaticResource RoundedProgressBarStyle}"
                                                Value="{Binding InvestPercentage}" />

                                            <Grid>
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    FontFamily="{StaticResource Light}"
                                                    Foreground="{StaticResource Brush.Text.Muted}">
                                                    <Run Text="INVEST" />
                                                </TextBlock>
                                                <TextBlock
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Right"
                                                    FontFamily="{StaticResource Light}"
                                                    Foreground="{StaticResource Brush.Text.Muted}">
                                                    <Run Text="{Binding InvestPercentage, StringFormat={}{0}%}" />
                                                    <Run Text="SPENT" />
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>

                            <StackPanel
                                Grid.Row="1"
                                Margin="0,0,0,16"
                                Orientation="Horizontal">
                                <!--  "All" tag button  -->
                                <Grid Margin="16,0,0,0" VerticalAlignment="Center">
                                    <!--  Unselected state (outlined) - visible when a tag IS selected  -->
                                    <Border
                                        x:Name="AllTagUnselected"
                                        Height="24"
                                        Padding="12,0"
                                        Background="{StaticResource Brush.Background.Surface}"
                                        BorderBrush="{StaticResource Brush.Border.Subtle}"
                                        BorderThickness="1"
                                        CornerRadius="12"
                                        Cursor="Hand"
                                        Style="{StaticResource AllTagUnselectedBorderStyle}">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding ClearSelectedTagCommand}" MouseAction="LeftClick" />
                                        </Border.InputBindings>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Bold}"
                                            Foreground="{StaticResource Brush.Text.Primary}"
                                            Text="All" />
                                    </Border>

                                    <!--  Selected state (filled) - visible when NO tag is selected  -->
                                    <Border
                                        x:Name="AllTagSelected"
                                        Height="24"
                                        Padding="12,0"
                                        Background="{StaticResource Brush.Mint}"
                                        BorderThickness="1"
                                        CornerRadius="12"
                                        Cursor="Hand"
                                        Style="{StaticResource AllTagSelectedBorderStyle}">
                                        <Border.InputBindings>
                                            <MouseBinding Command="{Binding ClearSelectedTagCommand}" MouseAction="LeftClick" />
                                        </Border.InputBindings>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Bold}"
                                            Foreground="{StaticResource Brush.Background.Surface}"
                                            Text="All" />
                                    </Border>
                                </Grid>

                                <ListView
                                    Margin="0,12,0,0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                    ItemTemplate="{StaticResource Tags}"
                                    ItemsSource="{Binding Tags}"
                                    PreviewMouseLeftButtonDown="OnTagListPreviewMouseLeftButtonDown"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    SelectedItem="{Binding SelectedVisibleTag}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>

                                <ToggleButton
                                    x:Name="MoreTagsButton"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="More"
                                    Style="{StaticResource TagToggleButtonStyle}"
                                    Tag="{Binding IsSelectedTagInOtherTags}"
                                    Visibility="{Binding HasOtherTags, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <Popup
                                    AllowsTransparency="True"
                                    DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                    IsOpen="{Binding IsChecked, ElementName=MoreTagsButton, Mode=TwoWay}"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=MoreTagsButton}"
                                    PopupAnimation="Fade"
                                    StaysOpen="False"
                                    VerticalOffset="8">
                                    <Border
                                        Padding="12"
                                        Background="{StaticResource Brush.Background.Elevated}"
                                        BorderBrush="{StaticResource Brush.Border.Subtle}"
                                        BorderThickness="1"
                                        CornerRadius="16">
                                        <Grid MaxWidth="320">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                FontFamily="{StaticResource Bold}"
                                                FontSize="12"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="More tags" />

                                            <ScrollViewer
                                                Grid.Row="2"
                                                MaxHeight="240"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto">
                                                <ListView
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    ItemContainerStyle="{StaticResource PopupTagListViewItemStyle}"
                                                    ItemTemplate="{StaticResource PopupTags}"
                                                    ItemsSource="{Binding OtherTags}"
                                                    PreviewMouseLeftButtonDown="OnTagListPreviewMouseLeftButtonDown"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                    SelectedItem="{Binding SelectedOtherTag}"
                                                    SelectionChanged="OnMoreTagsSelectionChanged">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                </ListView>
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </StackPanel>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <components:ExpensesList
                                    Title="NEEDS"
                                    DotColor="{StaticResource Brush.Category.Needs}"
                                    IsListEmpty="{Binding IsNeedsEmpty}"
                                    ItemsSource="{Binding Needs}"
                                    SpentAmount="{Binding NeedsSpent}" />

                                <components:ExpensesList
                                    Title="WANTS"
                                    Grid.Column="2"
                                    DotColor="{StaticResource Brush.Category.Wants}"
                                    IsListEmpty="{Binding IsWantsEmpty}"
                                    ItemsSource="{Binding Wants}"
                                    SpentAmount="{Binding WantsSpent}" />

                                <components:ExpensesList
                                    Title="INVEST &amp; SAVINGS"
                                    Grid.Column="4"
                                    DotColor="{StaticResource Brush.Category.Investments}"
                                    IsListEmpty="{Binding IsInvestEmpty}"
                                    ItemsSource="{Binding Invest}"
                                    SpentAmount="{Binding InvestSpent}" />
                            </Grid>
                        </Grid>

                        <sections:MainDashboardInsightsPanel Grid.Column="1" Margin="16,16,0,0" />
                    </Grid>
                </Grid>
            </Grid>
            <Border
                x:Name="PopupOverlay"
                Background="Black"
                CornerRadius="16"
                IsHitTestVisible="False"
                Opacity="0"
                Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>
