<Window
    x:Class="Fluxo.Views.Shell.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:controls="clr-namespace:Fluxo.Views.Shell.Main.Controls"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sections="clr-namespace:Fluxo.Views.Shell.Main.Sections"
    Title="Fluxo"
    Width="1600"
    Height="900"
    MinWidth="1600"
    MinHeight="900"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Fluxo.Resources;component/Resources/fluxo.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="OnCloseWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="OnMinimizeWindow" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeaderSearchResultItemStyle" BasedOn="{StaticResource BaseBorderStyle}" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="12,10" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Brush.Background.Hover}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HideWhenSufficientFundsActionGateLockedStyle" BasedOn="{StaticResource BaseFrameworkElementStyle}" TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSufficientFundsActionGateLocked}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HeaderSearchRegionLockAndGateStyle" BasedOn="{StaticResource BaseGridStyle}" TargetType="Grid">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAppLocked}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSufficientFundsActionGateLocked}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DashboardSpendingAmountGateLockedContentStyle" BasedOn="{StaticResource BaseGridStyle}" TargetType="Grid">
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="Effect" Value="{x:Null}" />
                <Setter Property="Opacity" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDashboardSpendingAmountGateLocked}" Value="True">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Opacity" Value="0.55" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="20" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FloatingSideNavigationRailStyle" BasedOn="{StaticResource BaseBorderStyle}" TargetType="Border">
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Background" Value="{StaticResource Brush.Background.Surface}" />
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource CornerRadiusConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Panel.ZIndex" Value="8" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.5"
                            ShadowDepth="0"
                            Color="{StaticResource Color.Mint}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FloatingSideNavigationButtonStyle" BasedOn="{StaticResource BaseToggleButtonStyle}" TargetType="ToggleButton">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{StaticResource Brush.Text.Muted}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border
                                x:Name="ButtonSurface"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="19">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Brush.Mint}" />
                                    <Setter TargetName="ButtonSurface" Property="Background" Value="{StaticResource Brush.Background.Hover}" />
                                    <Setter TargetName="ButtonSurface" Property="BorderBrush" Value="{StaticResource Brush.Border.Subtle}" />
                                    <Setter TargetName="ButtonSurface" Property="BorderThickness" Value="1" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Brush.Background.Main}" />
                                    <Setter TargetName="ButtonSurface" Property="Background" Value="{StaticResource Brush.Mint}" />
                                    <Setter TargetName="ButtonSurface" Property="BorderBrush" Value="{StaticResource Brush.Mint}" />
                                    <Setter TargetName="ButtonSurface" Property="BorderThickness" Value="1" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonSurface" Property="Opacity" Value="0.88" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="HeaderMenuActionHideWhenSufficientFundsActionGateLockedStyle"
                BasedOn="{StaticResource HeaderMenuActionButtonStyle}"
                TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSufficientFundsActionGateLocked}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="HeaderButtonHideWhenSufficientFundsActionGateLockedStyle"
                BasedOn="{StaticResource HeaderButtonStyle}"
                TargetType="customControls:BalloonButton">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSufficientFundsActionGateLocked}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="HeaderButtonDisableWhenAppLockedStyle"
                BasedOn="{StaticResource HeaderButtonStyle}"
                TargetType="customControls:BalloonButton">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAppLocked}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="HeaderButtonDisableWhenAppLockedAndSufficientFundsActionGateLockedStyle"
                BasedOn="{StaticResource HeaderButtonStyle}"
                TargetType="customControls:BalloonButton">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAppLocked}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSufficientFundsActionGateLocked}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="HeaderSearchResultItemTemplate">
                <Border MouseLeftButtonUp="OnHeaderSearchResultItemClick" Style="{StaticResource HeaderSearchResultItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="32"
                            Height="32"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Background="{StaticResource Brush.Background.Surface}"
                            CornerRadius="16">
                            <components:Icon
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <components:Icon.Style>
                                    <Style BasedOn="{StaticResource BaseIconStyle}" TargetType="components:Icon">
                                        <Setter Property="Path" Value="{StaticResource BanknoteArrowDown}" />
                                        <Setter Property="Color" Value="{StaticResource Brush.Danger}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsIncome}" Value="True">
                                                <Setter Property="Path" Value="{StaticResource BanknoteArrowUp}" />
                                                <Setter Property="Color" Value="{StaticResource Brush.Success}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </components:Icon.Style>
                            </components:Icon>
                        </Border>

                        <StackPanel Grid.Column="1" Margin="0,0,8,0">
                            <TextBlock
                                FontFamily="{StaticResource Bold}"
                                FontSize="13"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="{StaticResource Regular}"
                                    FontSize="10"
                                    Foreground="{StaticResource Brush.Text.Muted}"
                                    Text="{Binding Date, Converter={StaticResource DateTimeToRelativeDateConverter}}" />

                                <Border
                                    x:Name="HeaderSearchTagBadge"
                                    Margin="8,0,0,0"
                                    Padding="5,2"
                                    VerticalAlignment="Center"
                                    Background="{Binding TagBrush}">
                                    <Border.Style>
                                        <Style BasedOn="{StaticResource BaseBorderStyle}" TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TagName}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TagName}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.CornerRadius>
                                        <MultiBinding Converter="{StaticResource CornerRadiusConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Border.CornerRadius>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Medium}"
                                        FontSize="10"
                                        Text="{Binding TagName}">
                                        <TextBlock.Foreground>
                                            <Binding
                                                Converter="{StaticResource ForegroundForBackgroundBrushConverter}"
                                                ConverterParameter="{StaticResource Brush.Text.Primary}"
                                                ElementName="HeaderSearchTagBadge"
                                                Path="Background" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Bold}"
                                FontSize="13"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="{Binding Amount, Converter={StaticResource NumberWithCommasConverter}}"
                                ToolTip="{Binding Amount, Converter={StaticResource MoneyFullDisplayConverter}}" />
                            <TextBlock
                                MaxWidth="120"
                                Margin="0,6,0,0"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Regular}"
                                FontSize="10"
                                Foreground="{StaticResource Brush.Text.Muted}"
                                Text="{Binding AccountName}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="8">
        <Border Background="{StaticResource Brush.Background.Main}" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="1"
                    ShadowDepth="0"
                    Color="{StaticResource Color.Background.Deepened}" />
            </Border.Effect>
        </Border>

        <Border
            x:Name="RootBorder"
            Background="{StaticResource Brush.Background.Main}"
            BorderBrush="{StaticResource Brush.Border.Subtle}"
            BorderThickness="1"
            CornerRadius="8"
            MouseMove="MainWindow_OnMouseMove">
            <Grid>
                <Grid x:Name="ContentGrid" Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="TopBorderHitArea"
                        Grid.Row="0"
                        Margin="24,0"
                        Background="Transparent"
                        MouseLeftButtonDown="OnTopBorderHitAreaMouseLeftButtonDown" />

                    <Grid Grid.Row="0" Margin="24,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Margin="32,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Source="/Fluxo.Resources;component/Resources/fluxo.ico"
                                Stretch="Uniform" />

                            <TextBlock
                                Margin="8,1,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Black}"
                                FontSize="18"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="flux" />

                            <TextBlock
                                Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Black}"
                                FontSize="18"
                                Foreground="{StaticResource Brush.Mint}"
                                Text="o" />

                            <Border Height="32" Style="{StaticResource VerticalSeparatorBorderStyle}" />

                            <TextBlock
                                Margin="0,4,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Bold}"
                                FontSize="14"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="{Binding ActivePageTitle, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid
                                x:Name="HeaderSearchRegion"
                                VerticalAlignment="Top"
                                Panel.ZIndex="10"
                                PreviewLostKeyboardFocus="OnHeaderSearchRegionPreviewLostKeyboardFocus"
                                Style="{StaticResource HeaderSearchRegionLockAndGateStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <customControls:BalloonButton
                                    x:Name="HeaderSearchButton"
                                    ButtonIcon="{StaticResource MagnifyingGlass}"
                                    Click="OnHeaderSearchButtonClick"
                                    DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                    HoveredBackground="{StaticResource Brush.BalloonButton.Background.Neutral.Hovered}"
                                    IconSize="11"
                                    Style="{StaticResource HeaderButtonStyle}" />

                                <Border
                                    x:Name="HeaderSearchInputBorder"
                                    Width="160"
                                    Padding="10,6"
                                    Background="{StaticResource Brush.Background.Surface}"
                                    BorderBrush="{StaticResource Brush.Border.Subtle}"
                                    BorderThickness="1"
                                    CornerRadius="12"
                                    Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <components:Icon
                                            Width="12"
                                            Height="12"
                                            VerticalAlignment="Center"
                                            Path="{StaticResource MagnifyingGlass}"
                                            Color="{StaticResource Brush.Text.Muted}" />

                                        <TextBox
                                            x:Name="HeaderSearchBox"
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CaretBrush="{StaticResource Brush.Text.Primary}"
                                            FontFamily="{StaticResource Regular}"
                                            FontSize="13"
                                            Foreground="{StaticResource Brush.Text.Primary}"
                                            PreviewKeyDown="OnHeaderSearchBoxPreviewKeyDown"
                                            TextChanged="OnHeaderSearchTextChanged">
                                            <TextBox.Template>
                                                <ControlTemplate TargetType="TextBox">
                                                    <customControls:FadingScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Margin="0"
                                                        VerticalAlignment="Stretch" />
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                    </Grid>
                                </Border>

                                <Popup
                                    x:Name="HeaderSearchResultsPopup"
                                    AllowsTransparency="True"
                                    IsOpen="False"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=HeaderSearchInputBorder}"
                                    PopupAnimation="Fade"
                                    StaysOpen="True"
                                    VerticalOffset="8">
                                    <Border
                                        x:Name="HeaderSearchResultsBorder"
                                        Width="300"
                                        Padding="6"
                                        Background="{StaticResource Brush.Background.Elevated}"
                                        BorderBrush="{StaticResource Brush.Border.Subtle}"
                                        BorderThickness="1"
                                        CornerRadius="12">
                                        <Grid>
                                            <TextBlock
                                                x:Name="HeaderSearchNoResultsText"
                                                Padding="12,10"
                                                HorizontalAlignment="Center"
                                                FontFamily="{StaticResource Medium}"
                                                FontSize="14"
                                                Foreground="{StaticResource Brush.Text.Muted}"
                                                Text="No transaction found"
                                                Visibility="Collapsed" />
                                            <ItemsControl x:Name="HeaderSearchResultsList" ItemTemplate="{StaticResource HeaderSearchResultItemTemplate}" />
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                            <customControls:BalloonButton
                                x:Name="HeaderHistoryButton"
                                AutomationProperties.Name="Toggle history"
                                ButtonIcon="{StaticResource History}"
                                Click="OnHeaderHistoryButtonClick"
                                DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                HoveredBackground="{StaticResource Brush.BalloonButton.Background.Neutral.Hovered}"
                                IconSize="11"
                                Style="{StaticResource HeaderButtonDisableWhenAppLockedStyle}" />

                            <Grid>
                                <customControls:BalloonButton
                                    x:Name="HeaderNotificationButton"
                                    ButtonIcon="{StaticResource Bell}"
                                    Click="OnHeaderNotificationButtonClick"
                                    DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                    HoveredBackground="{StaticResource Brush.BalloonButton.Background.Neutral.Hovered}"
                                    IconSize="11"
                                    Style="{StaticResource HeaderButtonDisableWhenAppLockedStyle}" />

                                <Ellipse
                                    x:Name="HeaderNotificationUnreadDot"
                                    Width="7"
                                    Height="7"
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Fill="{StaticResource Brush.Danger}"
                                    IsHitTestVisible="False"
                                    Stroke="{StaticResource Brush.Background.Main}"
                                    StrokeThickness="1"
                                    Visibility="{Binding Dashboard.NotificationPanel.HasNotifications, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>

                            <Popup
                                x:Name="HeaderNotificationPopup"
                                AllowsTransparency="True"
                                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                IsOpen="False"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=HeaderNotificationButton}"
                                PopupAnimation="Fade"
                                StaysOpen="True"
                                VerticalOffset="8">
                                <Border
                                    MinHeight="150"
                                    MaxHeight="420"
                                    Background="Transparent">
                                    <sections:NotificationPanel x:Name="HeaderNotificationPanel" DataContext="{Binding Dashboard.NotificationPanel}" />
                                </Border>
                            </Popup>

                            <customControls:BalloonButton
                                x:Name="HeaderMenuButton"
                                ButtonIcon="{StaticResource BarsSolid}"
                                Click="OnHeaderMenuButtonClick"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                HoveredBackground="{StaticResource Brush.BalloonButton.Background.Neutral.Hovered}"
                                IconSize="9"
                                MouseEnter="OnHeaderMenuButtonMouseEnter"
                                MouseLeave="OnHeaderMenuButtonMouseLeave"
                                Style="{StaticResource HeaderButtonDisableWhenAppLockedStyle}" />

                            <Popup
                                x:Name="HeaderMenuPopup"
                                AllowsTransparency="True"
                                IsOpen="False"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=HeaderMenuButton}"
                                PopupAnimation="Fade"
                                StaysOpen="True"
                                VerticalOffset="8">
                                <Border
                                    x:Name="HeaderMenuPopupRoot"
                                    Width="220"
                                    Padding="8"
                                    Background="{StaticResource Brush.Background.Elevated}"
                                    BorderBrush="{StaticResource Brush.Border.Subtle}"
                                    BorderThickness="1"
                                    CornerRadius="18"
                                    MouseEnter="OnHeaderMenuPopupMouseEnter"
                                    MouseLeave="OnHeaderMenuPopupMouseLeave">
                                    <Border.Resources>
                                        <Style x:Key="HeaderMenuShortcutTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="FontFamily" Value="{StaticResource Medium}" />
                                            <Setter Property="FontSize" Value="11" />
                                            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Muted}" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <StackPanel>
                                        <Button
                                            x:Name="QuickAddMenuButton"
                                            Click="OnQuickAddButtonClick"
                                            Style="{StaticResource HeaderMenuActionHideWhenSufficientFundsActionGateLockedStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16" />
                                                    <ColumnDefinition Width="12" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <components:Icon
                                                    Width="14"
                                                    Height="14"
                                                    Path="{StaticResource AppsSolid}"
                                                    Color="{StaticResource Brush.Mint}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Bold}"
                                                    Foreground="{StaticResource Brush.Text.Primary}"
                                                    Text="Quick Access" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Style="{StaticResource HeaderMenuShortcutTextStyle}"
                                                    Text="Ctrl+K" />
                                            </Grid>
                                        </Button>

                                        <Button
                                            x:Name="SourcesMenuButton"
                                            Click="OnAccountsButtonClick"
                                            Style="{StaticResource HeaderMenuActionButtonStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16" />
                                                    <ColumnDefinition Width="12" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <components:Icon
                                                    Width="14"
                                                    Height="14"
                                                    Path="{StaticResource Bank}"
                                                    Color="{StaticResource Brush.Mint}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Bold}"
                                                    Foreground="{StaticResource Brush.Text.Primary}"
                                                    Text="Accounts" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Style="{StaticResource HeaderMenuShortcutTextStyle}"
                                                    Text="Ctrl+L" />
                                            </Grid>
                                        </Button>

                                        <Button Click="OnHotkeysButtonClick" Style="{StaticResource HeaderMenuActionButtonStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16" />
                                                    <ColumnDefinition Width="12" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <components:Icon
                                                    Width="14"
                                                    Height="14"
                                                    Path="{StaticResource KeyboardBoxFill}"
                                                    Color="{StaticResource Brush.Info}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Bold}"
                                                    Foreground="{StaticResource Brush.Text.Primary}"
                                                    Text="Hotkeys" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Style="{StaticResource HeaderMenuShortcutTextStyle}"
                                                    Text="Ctrl+/" />
                                            </Grid>
                                        </Button>

                                        <Button Click="OnSettingsButtonClick" Style="{StaticResource HeaderMenuActionButtonStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16" />
                                                    <ColumnDefinition Width="12" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <components:Icon
                                                    Width="14"
                                                    Height="14"
                                                    Path="{StaticResource Cog}"
                                                    Color="{StaticResource Brush.Info}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Bold}"
                                                    Foreground="{StaticResource Brush.Text.Primary}"
                                                    Text="Settings" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Style="{StaticResource HeaderMenuShortcutTextStyle}"
                                                    Text="Ctrl+," />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <Border
                                Width="1"
                                Margin="16,0,8,0"
                                Background="{StaticResource Brush.Background.Hover}"
                                SnapsToDevicePixels="True" />

                            <customControls:BalloonCheckBox
                                x:Name="HeaderAppLockButton"
                                CheckedBackground="{StaticResource Brush.BalloonButton.Background.Caution}"
                                CheckedIcon="{StaticResource LockOpen}"
                                CheckedText="Unlock fluxo"
                                Click="OnHeaderAppLockButtonClick"
                                DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                HoveredBackground="{StaticResource Brush.BalloonButton.Background.Neutral.Hovered}"
                                IconSize="12"
                                IsChecked="{Binding IsAppLocked, Mode=OneWay}"
                                ShouldExpand="True"
                                Style="{StaticResource HeaderCheckBoxStyle}"
                                UncheckedIcon="{StaticResource Lock}"
                                UncheckedText="Lock fluxo" />

                            <customControls:BalloonButton
                                x:Name="HeaderQuickAddButton"
                                Padding="8,0"
                                ButtonIcon="{StaticResource PlusSolid}"
                                ButtonText="New Transaction"
                                Click="OnHeaderQuickAddButtonClick"
                                DefaultBackground="{StaticResource Brush.Mint}"
                                Foreground="{StaticResource Brush.Text.Primary.Dark}"
                                HoveredBackground="{StaticResource Brush.Mint.Muted}"
                                ShouldExpand="True"
                                Style="{StaticResource HeaderButtonDisableWhenAppLockedAndSufficientFundsActionGateLockedStyle}" />

                            <Border
                                Width="1"
                                Margin="16,0,8,0"
                                Background="{StaticResource Brush.Background.Hover}"
                                SnapsToDevicePixels="True" />

                            <customControls:BalloonButton
                                ButtonIcon="{StaticResource Minus}"
                                ButtonText="Minimize"
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                HoveredBackground="{StaticResource Brush.BalloonButton.Background.Neutral.Hovered}"
                                ShouldExpand="True"
                                Style="{StaticResource HeaderButtonStyle}" />

                            <customControls:BalloonButton
                                x:Name="ExpandRestoreButton"
                                ButtonIcon="{StaticResource ExpandAlt}"
                                ButtonText="Maximize"
                                Click="OnExpandRestoreWindow"
                                DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                HoveredBackground="{StaticResource Brush.BalloonButton.Background.Neutral.Hovered}"
                                ShouldExpand="True"
                                Style="{StaticResource HeaderButtonStyle}" />

                            <customControls:BalloonButton
                                ButtonIcon="{StaticResource Close}"
                                ButtonText="Close"
                                Command="{x:Static SystemCommands.CloseWindowCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                DefaultBackground="{StaticResource Brush.BalloonButton.Background.Destructive}"
                                HoveredBackground="{StaticResource Brush.BalloonButton.Background.Destructive.Hovered}"
                                ShouldExpand="True"
                                Style="{StaticResource HeaderButtonStyle}" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        x:Name="DashboardSpendingAmountGateContent"
                        Grid.RowSpan="2"
                        Style="{StaticResource DashboardSpendingAmountGateLockedContentStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:DaySpinnerControl
                            x:Name="DaySpinnerControlHost"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{Binding DaySpinner}" />

                        <ContentControl
                            x:Name="MainPageHost"
                            Grid.Row="1"
                            Margin="200,16,200,48"
                            Panel.ZIndex="6" />
                    </Grid>
                </Grid>

                <Grid
                    x:Name="DashboardSpendingAmountGateOverlay"
                    Grid.RowSpan="3"
                    Panel.ZIndex="10">
                    <Grid.Style>
                        <Style BasedOn="{StaticResource BaseGridStyle}" TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDashboardSpendingAmountGateLocked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Button
                        x:Name="DashboardSpendingAmountGateActionButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnDashboardSpendingAmountGateActionClick"
                        Style="{StaticResource TextOnlyButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="{StaticResource Medium}"
                                FontSize="18"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="Insufficient fund. Please include a account with sufficient funds to start using "
                                TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="{StaticResource Black}"
                                    FontSize="18"
                                    Foreground="{StaticResource Brush.Text.Primary}"
                                    Text="flux" />
                                <TextBlock
                                    FontFamily="{StaticResource Black}"
                                    FontSize="18"
                                    Foreground="{StaticResource Brush.Mint}"
                                    Text="o" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Grid>

                <Button
                    x:Name="AppLockOverlay"
                    Margin="200,76,200,48"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Panel.ZIndex="11"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnAppLockOverlayClick"
                    Cursor="Hand"
                    FocusVisualStyle="{x:Null}"
                    Visibility="{Binding IsAppLocked, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource Black}"
                            FontSize="18"
                            Foreground="{StaticResource Brush.Text.Primary}"
                            Text="flux" />
                        <TextBlock
                            FontFamily="{StaticResource Black}"
                            FontSize="18"
                            Foreground="{StaticResource Brush.Mint}"
                            Text="o" />
                        <TextBlock
                            FontFamily="{StaticResource Medium}"
                            FontSize="18"
                            Foreground="{StaticResource Brush.Text.Primary}"
                            Text=" is locked" />
                    </StackPanel>
                </Button>

                <Border
                    x:Name="FloatingSideNavigationRail"
                    Margin="24,76,0,28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource FloatingSideNavigationRailStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="64" />
                            <RowDefinition Height="64" />
                            <RowDefinition Height="64" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ToggleButton
                            x:Name="HomeNavigationButton"
                            AutomationProperties.Name="Navigate Home"
                            Click="OnHomeNavigationClick"
                            IsChecked="True"
                            Style="{StaticResource FloatingSideNavigationButtonStyle}">
                            <components:Icon
                                Width="16"
                                Height="16"
                                Path="{StaticResource Home}"
                                Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                        </ToggleButton>

                        <ToggleButton
                            x:Name="AnalyticsNavigationButton"
                            Grid.Row="1"
                            AutomationProperties.Name="Navigate Analytics"
                            Click="OnAnalyticsNavigationClick"
                            Style="{StaticResource FloatingSideNavigationButtonStyle}">
                            <components:Icon
                                Width="16"
                                Height="16"
                                Path="{StaticResource ChartColumn}"
                                Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                        </ToggleButton>

                        <ToggleButton
                            x:Name="CalendarNavigationButton"
                            Grid.Row="2"
                            AutomationProperties.Name="Navigate Calendar"
                            Click="OnCalendarNavigationClick"
                            Style="{StaticResource FloatingSideNavigationButtonStyle}">
                            <components:Icon
                                Width="16"
                                Height="16"
                                Path="{StaticResource Calendar}"
                                Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                        </ToggleButton>

                        <ToggleButton
                            x:Name="LedgerNavigationButton"
                            Grid.Row="3"
                            AutomationProperties.Name="Navigate Ledger"
                            Click="OnLedgerNavigationClick"
                            Style="{StaticResource FloatingSideNavigationButtonStyle}">
                            <components:Icon
                                Width="16"
                                Height="16"
                                Path="{StaticResource BookAiFill}"
                                Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                        </ToggleButton>
                    </Grid>
                </Border>
                <Border
                    x:Name="HistoryDrawer"
                    Width="400"
                    Margin="0,76,24,28"
                    Padding="20"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="31"
                    Background="{StaticResource Brush.Background.Elevated}"
                    BorderBrush="{StaticResource Brush.Border.Subtle}"
                    BorderThickness="1"
                    CornerRadius="18"
                    Visibility="Collapsed">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="HistoryDrawerTransform" X="380" />
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock
                                    FontFamily="{StaticResource Bold}"
                                    FontSize="20"
                                    Foreground="{StaticResource Brush.Text.Primary}"
                                    Text="History" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    FontFamily="{StaticResource Regular}"
                                    FontSize="12"
                                    Foreground="{StaticResource Brush.Text.Muted}"
                                    Text="Actions from this session, oldest first" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <customControls:BalloonButton
                                    x:Name="HistoryUndoButton"
                                    AutomationProperties.Name="Undo"
                                    ButtonIcon="{StaticResource RegularUndo}"
                                    ButtonText="Undo"
                                    Click="OnHistoryUndoButtonClick"
                                    DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                    HoveredBackground="{StaticResource Brush.BalloonButton.Background.Default.Hovered}"
                                    IconSize="12"
                                    IsEnabled="False"
                                    ShouldExpand="True" />
                                <customControls:BalloonButton
                                    x:Name="HistoryRedoButton"
                                    Margin="8,0,0,0"
                                    AutomationProperties.Name="Redo"
                                    ButtonIcon="{StaticResource RegularRedo}"
                                    ButtonText="Redo"
                                    Click="OnHistoryRedoButtonClick"
                                    DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                    HoveredBackground="{StaticResource Brush.BalloonButton.Background.Default.Hovered}"
                                    IconSize="12"
                                    IsEnabled="False"
                                    ShouldExpand="True" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,18,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="HistoryItemsControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,0,0,8"
                                                Padding="12"
                                                CornerRadius="12">
                                                <Border.Style>
                                                    <Style BasedOn="{StaticResource BaseBorderStyle}" TargetType="Border">
                                                        <Setter Property="Background" Value="{StaticResource Brush.Background.Surface}" />
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource Brush.Background.Hover}" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding IsReverted, Mode=OneWay}" Value="True">
                                                                <Setter Property="Opacity" Value="0.55" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontFamily="{StaticResource Medium}"
                                                            FontSize="13"
                                                            Foreground="{StaticResource Brush.Text.Primary}"
                                                            Text="{Binding Title, Mode=OneWay}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            Margin="0,3,0,0"
                                                            FontFamily="{StaticResource Regular}"
                                                            FontSize="12"
                                                            Foreground="{StaticResource Brush.Text.Secondary}"
                                                            Text="{Binding Summary, Mode=OneWay}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            Margin="0,3,0,0"
                                                            FontFamily="{StaticResource Regular}"
                                                            FontSize="11"
                                                            Foreground="{StaticResource Brush.Text.Muted}"
                                                            Text="{Binding Details, Mode=OneWay}"
                                                            TextWrapping="Wrap">
                                                            <TextBlock.Style>
                                                                <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Text" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock
                                                            Margin="0,3,0,0"
                                                            FontFamily="{StaticResource Medium}"
                                                            FontSize="11"
                                                            Foreground="{StaticResource Brush.Text.Muted}"
                                                            Text="Reverted">
                                                            <TextBlock.Style>
                                                                <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsReverted}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="12,0,0,0"
                                                        Orientation="Horizontal">
                                                        <customControls:BalloonButton
                                                            AutomationProperties.Name="Revert to here"
                                                            ButtonIcon="{StaticResource History}"
                                                            ButtonText="Revert to here"
                                                            Click="OnRevertToHistoryItemClick"
                                                            DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                                            HoveredBackground="{StaticResource Brush.BalloonButton.Background.Neutral.Hovered}"
                                                            IconSize="12"
                                                            IsEnabled="{Binding CanRevertToHere, Mode=OneWay}"
                                                            ShouldExpand="True"
                                                            Visibility="{Binding IsReverted, Mode=OneWay, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                                                        <customControls:BalloonCheckBox
                                                            Margin="8,0,0,0"
                                                            AutomationProperties.Name="Toggle history action"
                                                            ButtonSize="30"
                                                            CheckedBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                                            CheckedIcon="{StaticResource RegularRedo}"
                                                            CheckedText="Reapply"
                                                            Click="OnHistoryActionClick"
                                                            DefaultBackground="{StaticResource Brush.BalloonButton.Background.Neutral}"
                                                            HoveredBackground="{StaticResource Brush.BalloonButton.Background.Neutral.Hovered}"
                                                            IconSize="11"
                                                            IsChecked="{Binding IsReverted, Mode=OneWay}"
                                                            ShouldExpand="True"
                                                            UncheckedIcon="{StaticResource RegularUndo}"
                                                            UncheckedText="Revert" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Medium}"
                                FontSize="13"
                                Foreground="{StaticResource Brush.Text.Muted}"
                                Text="No actions logged this session">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasItems, ElementName=HistoryItemsControl}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    x:Name="PopupOverlay"
                    Panel.ZIndex="30"
                    Background="Black"
                    CornerRadius="16"
                    IsHitTestVisible="False"
                    MouseLeftButtonDown="OnPopupOverlayMouseLeftButtonDown"
                    Opacity="0"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>
</Window>
