<UserControl
    x:Class="Fluxo.Views.Shell.Main.Controls.DaySpinnerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
<UserControl.Resources>
        <Style x:Key="DaySpinnerSelectionIndicatorStyle" BasedOn="{StaticResource BaseBorderStyle}" TargetType="Border">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="4" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="{DynamicResource Brush.Mint}" />
            <Setter Property="CornerRadius" Value="4 4 0 0" />
        </Style>

<Style x:Key="PreviousDayTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Muted}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource Brush.Mint}" />
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect
                                                                        BlurRadius="5"
                                                                        Opacity="0.5"
                                                                        ShadowDepth="0"
                                                                        Color="{DynamicResource Color.Mint}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>

<Style x:Key="CurrentDayTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Muted}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect
                                                                        BlurRadius="5"
                                                                        Opacity="0.5"
                                                                        ShadowDepth="0"
                                                                        Color="{DynamicResource Color.Text.Primary}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>

<Style x:Key="DayBackgroundBorderStyle" BasedOn="{StaticResource DaySpinnerSelectionIndicatorStyle}" TargetType="Border">
                                                <Setter Property="Opacity" Value="0" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsSelected}" Value="False" />
                                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0.5"
                                                                        Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.EnterActions>
                                                        <MultiDataTrigger.ExitActions>
                                                            <BeginStoryboard x:Name="HoverExitStoryboard">
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0"
                                                                        Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.ExitActions>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>

<Style x:Key="TodayIndicatorBorderStyle" BasedOn="{StaticResource DaySpinnerSelectionIndicatorStyle}" TargetType="Border">
                                                <Setter Property="Opacity" Value="0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard x:Name="HoverExitStoryboard">
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0"
                                                                        Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

<ControlTemplate x:Key="DayRadioButtonTemplate" TargetType="RadioButton">
                                <Grid>
                                    <StackPanel
                                        Width="48"
                                        VerticalAlignment="Center"
                                        Background="Transparent">
                                        <TextBlock
                                            x:Name="DayOfWeekName"
                                            Margin="0,0,0,6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Bold}"
                                            FontSize="12"
                                            Text="{Binding DayName}">
                                            <TextBlock.Style>
                                                                                                <StaticResource ResourceKey="PreviousDayTextStyle" />
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock
                                            x:Name="DayOfWeekDate"
                                            Margin="0,0,0,8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Black}"
                                            FontSize="14"
                                            Text="{Binding DayNumber}">
                                            <TextBlock.Style>
                                                                                                <StaticResource ResourceKey="CurrentDayTextStyle" />
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <Border>
                                        <Border.Style>
                                                                                        <StaticResource ResourceKey="DayBackgroundBorderStyle" />
                                        </Border.Style>
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                ShadowDepth="0"
                                                Color="{DynamicResource Color.Mint}" />
                                        </Border.Effect>
                                    </Border>

                                    <Border>
                                        <Border.Style>
                                                                                        <StaticResource ResourceKey="TodayIndicatorBorderStyle" />
                                        </Border.Style>
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                ShadowDepth="0"
                                                Color="{DynamicResource Color.Mint}" />
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                            </ControlTemplate>

<ControlTemplate x:Key="DaysOfWeekTemplate" TargetType="ListViewItem">
                    <RadioButton GroupName="DaysOfWeek" IsChecked="{Binding IsSelected}">
                        <RadioButton.Template>
                                                        <StaticResource ResourceKey="DayRadioButtonTemplate" />
                        </RadioButton.Template>
                    </RadioButton>
                </ControlTemplate>

<Style x:Key="DaysOfWeekStyle" BasedOn="{StaticResource BaseListViewItemStyle}" TargetType="ListViewItem">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Template" Value="{StaticResource DaysOfWeekTemplate}" />
    </Style>
                <ControlTemplate x:Key="TransparentDaySpinnerListViewTemplate" TargetType="ListView">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer
                                        Padding="{TemplateBinding Padding}"
                                        Focusable="False">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>

<Style x:Key="TransparentDaySpinnerListViewStyle" BasedOn="{StaticResource BaseListViewStyle}" TargetType="ListView">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template" Value="{StaticResource TransparentDaySpinnerListViewTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

<Style BasedOn="{StaticResource BaseGridStyle}" TargetType="Grid" x:Key="DisabledDaySpinnerGridStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                        <Setter Property="Opacity" Value="0.4" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSpinnerEnabled}" Value="False">
                        <Setter Property="Opacity" Value="0.4" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
</UserControl.Resources>

<Grid
        Background="Transparent"
        IsEnabled="{Binding IsSpinnerEnabled}" Style="{StaticResource DisabledDaySpinnerGridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            shell:WindowChrome.IsHitTestVisibleInChrome="True"
            Click="OnNavigateSpinnerBackClick"
            Style="{StaticResource SpinnerArrowButtonStyle}">
            <components:Icon
                Width="12"
                Height="12"
                Path="{StaticResource AngleLeft}"
                Style="{StaticResource SpinnerArrowIconStyle}" />
        </Button>

        <ListView
            x:Name="SpinnerListView"
            Grid.Column="1"
            HorizontalAlignment="Center"
            shell:WindowChrome.IsHitTestVisibleInChrome="True"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource DaysOfWeekStyle}"
            ItemsPanel="{StaticResource HorizontalStackItemsPanelTemplate}"
            ItemsSource="{Binding DaysOfWeek}"
            SelectedItem="{Binding SelectedDay, Mode=OneWay}"
            SelectionChanged="OnSelectedDayChanged"
            Style="{StaticResource TransparentDaySpinnerListViewStyle}" />

        <Button
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            shell:WindowChrome.IsHitTestVisibleInChrome="True"
            Click="OnNavigateSpinnerForwardClick"
            IsEnabled="{Binding CanNavigateForward}"
            Style="{StaticResource SpinnerArrowButtonStyle}">
            <components:Icon
                Width="12"
                Height="12"
                Path="{StaticResource AngleRight}"
                Style="{StaticResource SpinnerArrowIconStyle}" />
        </Button>
    </Grid>
</UserControl>
