<UserControl
    x:Class="Fluxo.Views.Shell.Main.Controls.MainViewModeToggleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    xmlns:enums="clr-namespace:Fluxo.Core.Enums;assembly=Fluxo.Core"
    xmlns:viewModels="clr-namespace:Fluxo.ViewModels.Shell">
    <StackPanel>
        <customControls:SegmentedToggleGroup Width="360" SelectedValue="{Binding SelectedMainContentViewMode, Mode=OneWay}">
            <customControls:SegmentedToggleOption
                Click="OnViewModeButtonClick"
                CommandParameter="{x:Static enums:MainContentViewMode.Daily}"
                Content="Day"
                IsSelected="{Binding IsDailyViewSelected, Mode=OneWay}"
                SelectOnClick="False"
                Value="{x:Static enums:MainContentViewMode.Daily}" />

            <customControls:SegmentedToggleOption
                Click="OnViewModeButtonClick"
                CommandParameter="{x:Static enums:MainContentViewMode.Weekly}"
                Content="Week"
                IsSelected="{Binding IsWeeklyViewSelected, Mode=OneWay}"
                SelectOnClick="False"
                Value="{x:Static enums:MainContentViewMode.Weekly}" />

            <customControls:SegmentedToggleOption
                Click="OnViewModeButtonClick"
                CommandParameter="{x:Static enums:MainContentViewMode.Monthly}"
                Content="Month"
                IsSelected="{Binding IsMonthlyViewSelected, Mode=OneWay}"
                SelectOnClick="False"
                Value="{x:Static enums:MainContentViewMode.Monthly}" />

            <customControls:SegmentedToggleOption
                Click="OnViewModeButtonClick"
                CommandParameter="{x:Static enums:MainContentViewMode.AllTime}"
                Content="All-time"
                IsSelected="{Binding IsAllTimeViewSelected, Mode=OneWay}"
                SelectOnClick="False"
                Value="{x:Static enums:MainContentViewMode.AllTime}" />
        </customControls:SegmentedToggleGroup>
        <Button
            Margin="0,4,0,0"
            HorizontalAlignment="Center"
            Click="OnMoveToCurrentPeriodButtonClick"
            Content="{Binding MoveToCurrentLabel}"
            Cursor="Hand"
            Style="{StaticResource MoveToCurrentPeriodButtonStyle}" />
    </StackPanel>
</UserControl>
