<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Libs\Fluxo.Services\**\*.cs" Exclude="..\Libs\Fluxo.Services\bin\**\*;..\Libs\Fluxo.Services\obj\**\*" />
    <Page Include="..\Libs\Fluxo.Services\**\*.xaml" Exclude="..\Libs\Fluxo.Services\bin\**\*;..\Libs\Fluxo.Services\obj\**\*" />
    <None Include="..\Libs\Fluxo.Services\**\*" Exclude="..\Libs\Fluxo.Services\**\*.cs;..\Libs\Fluxo.Services\**\*.xaml;..\Libs\Fluxo.Services\bin\**\*;..\Libs\Fluxo.Services\obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Fluxo.Core.csproj" />
    <ProjectReference Include="Fluxo.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
