<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
	
	<PropertyGroup>
		<AcceptEula>wix7</AcceptEula>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Installer\Fluxo.Installer.Bundle\**\*.wxs" Exclude="..\Installer\Fluxo.Installer.Bundle\bin\**\*;..\Installer\Fluxo.Installer.Bundle\obj\**\*" />
  </ItemGroup>
</Project>
