<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\UI\Fluxo.Resources\App.xaml" Condition="Exists('..\UI\Fluxo.Resources\App.xaml')" />
    <Compile Include="..\UI\Fluxo.Resources\**\*.cs" Exclude="..\UI\Fluxo.Resources\bin\**\*;..\UI\Fluxo.Resources\obj\**\*" />
    <Page Include="..\UI\Fluxo.Resources\**\*.xaml" Exclude="..\UI\Fluxo.Resources\App.xaml;..\UI\Fluxo.Resources\bin\**\*;..\UI\Fluxo.Resources\obj\**\*" />
    <Resource Include="..\UI\Fluxo.Resources\Resources\**\*" Exclude="..\UI\Fluxo.Resources\bin\**\*;..\UI\Fluxo.Resources\obj\**\*" />
    <None Include="..\UI\Fluxo.Resources\**\*" Exclude="..\UI\Fluxo.Resources\**\*.cs;..\UI\Fluxo.Resources\**\*.xaml;..\UI\Fluxo.Resources\Resources\**\*;..\UI\Fluxo.Resources\bin\**\*;..\UI\Fluxo.Resources\obj\**\*" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ExpensesList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\IncomeSource.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomControls\BalloonBorder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Fluxo.Core.csproj" />
    <ProjectReference Include="Fluxo.Services.csproj" />
  </ItemGroup>
</Project>


