<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Libs\Fluxo.Data\**\*.cs" Exclude="..\Libs\Fluxo.Data\bin\**\*;..\Libs\Fluxo.Data\obj\**\*" />
    <Page Include="..\Libs\Fluxo.Data\**\*.xaml" Exclude="..\Libs\Fluxo.Data\bin\**\*;..\Libs\Fluxo.Data\obj\**\*" />
    <None Include="..\Libs\Fluxo.Data\**\*" Exclude="..\Libs\Fluxo.Data\**\*.cs;..\Libs\Fluxo.Data\**\*.xaml;..\Libs\Fluxo.Data\bin\**\*;..\Libs\Fluxo.Data\obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Fluxo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
  </ItemGroup>

</Project>
