<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Installer\Fluxo.Installer\**\*.cs" Exclude="..\Installer\Fluxo.Installer\bin\**\*;..\Installer\Fluxo.Installer\obj\**\*" />
    <Page Include="..\Installer\Fluxo.Installer\**\*.xaml" Exclude="..\Installer\Fluxo.Installer\bin\**\*;..\Installer\Fluxo.Installer\obj\**\*" />
    <None Include="..\Installer\Fluxo.Installer\**\*" Exclude="..\Installer\Fluxo.Installer\**\*.cs;..\Installer\Fluxo.Installer\**\*.xaml;..\Installer\Fluxo.Installer\bin\**\*;..\Installer\Fluxo.Installer\obj\**\*" />
  </ItemGroup>

</Project>
