<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tests\Fluxo.Tests\**\*.cs" Exclude="..\Tests\Fluxo.Tests\bin\**\*;..\Tests\Fluxo.Tests\obj\**\*" />
    <None Include="..\Tests\Fluxo.Tests\**\*" Exclude="..\Tests\Fluxo.Tests\**\*.cs;..\Tests\Fluxo.Tests\bin\**\*;..\Tests\Fluxo.Tests\obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Fluxo.csproj" />
  </ItemGroup>

</Project>
