# Fluxo

./: .gitignore  Dockerfile  Fluxo.slnx  README.md
Fluxo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Fluxo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fluxo.Data/: Fluxo.Data.csproj  UnitOfWork.cs
Fluxo.Data/Context/: AppDbContext.cs  FluxoDbContext.cs  FluxoDbContextFactory.cs
Fluxo.Data/Extensions/: ServiceCollectionExtensions.cs
Fluxo.Data/Infrastructure/: MachineWideDataDirectoryPreparer.cs
Fluxo.Data/Migrations/: 20260307000000_InitialCreate.cs  20260331080056_InitialCreate.Designer.cs  20260331080056_InitialCreate.cs  20260331083448_AddLimitAndSpentAmountToSpendingSource.Designer.cs  20260331083448_AddLimitAndSpentAmountToSpendingSource.cs  20260331102438_AddIncomeLog.Designer.cs  20260331102438_AddIncomeLog.cs  20260401084319_RenameLimitToAccountLimitOnSpendingSource.Designer.cs  20260401084319_RenameLimitToAccountLimitOnSpendingSource.cs  FluxoDbContextModelSnapshot.cs
Fluxo.Data/Operations/: DataOperationRunner.cs  DataOperationScope.cs  DataOperationScopeFactory.cs
Fluxo.Data/Repositories/: AccountRepository.cs  AppSettingRepository.cs  BaseRepository.cs  BnplSourceRepository.cs  BudgetAllocationRepository.cs  BudgetConfigRepository.cs  ExpenseLogRepository.cs  ExpenseRepository.cs  ExpenseTagRepository.cs  FixedExpenseHistoryRepository.cs  FixedExpenseRepository.cs  IncomeEntryRepository.cs  IncomeLogRepository.cs  IncomeSourceRepository.cs  NotificationRepository.cs  RecurringTransactionRepository.cs  Repository.cs  SavingGoalRepository.cs  SavingsAccountRepository.cs  SavingsGoalRepository.cs  SpendingSourceRepository.cs  TagRepository.cs  TransactionRepository.cs  UserSettingsRepository.cs
Fluxo.Installer/: App.xaml  App.xaml.cs  BootstrapperEntry.cs  Fluxo.Installer.csproj  Program.cs
Fluxo.Installer/Models/: ChecklistStepState.cs  InstallerChecklistStep.cs  InstallerElevationRelaunch.cs  InstallerMaintenanceAction.cs  InstallerOperationMode.cs  InstallerOperationModeDetector.cs  InstallerRequestedOperation.cs  InstallerScreen.cs  InstallerState.cs  InstallerUpToDateDecision.cs
Fluxo.Installer/Services/: DotNetRuntimeDetector.cs  DotNetRuntimeInstaller.cs  DotNetRuntimeOwnershipStore.cs  DotNetRuntimeReleaseResolver.cs  InstalledVersionRegistryReader.cs  LegacySelfContainedCleanupService.cs
Fluxo.Installer/ViewModels/: InstallerViewModel.cs
Fluxo.Installer/Views/: MainWindow.xaml  MainWindow.xaml.cs
Fluxo.Resources/: Fluxo.Resources.csproj  GlobalUsings.cs
Fluxo.Resources/Behaviors/: ScrollOnDemandBehavior.cs
Fluxo.Resources/Components/: Account.xaml  Account.xaml.cs  AnalyticsBarChart.xaml  AnalyticsBarChart.xaml.cs  DateSelector.xaml  DateSelector.xaml.cs  ExpensesList.xaml  ExpensesList.xaml.cs  FluxoWave.xaml  FluxoWave.xaml.cs  Icon.xaml.cs  IncomeSource.xaml  IncomeSource.xaml.cs  MessageBoxPopup.xaml  MessageBoxPopup.xaml.cs  RisingFlowBackground.cs  TransactionsList.xaml  TransactionsList.xaml.cs
Fluxo.Resources/Converters/: BackgroundToForegroundConverter.cs  BoolNegationConverter.cs  BoolToVisibilityConverter.cs  BorderCornerClipConverter.cs  BrushToColorConverter.cs  BrushToLighterBrushConverter.cs  CornerRadiusConverter.cs  DateTimeToRelativeDateConverter.cs  DifferenceToBrushConverter.cs  ForegroundForBackgroundBrushConverter.cs  GoalProgressToBrushConverter.cs  MoneyAmountToCanonicalConverter.cs  MoneyDisplayConverter.cs  MoneyFormatUtility.cs  MoneyFullDisplayConverter.cs  NumberWithCommasConverter.cs  ObjectToNullConverter.cs  ProgressToArcGeometryConverter.cs  SourceSequenceLabelConverter.cs
Fluxo.Resources/CustomControls/: BalloonBorder.xaml.cs  BalloonButton.cs  BalloonCheckBox.cs  BalloonControl.cs  BalloonRadioButton.cs  BalloonToggle.cs  BalloonToggleState.cs  BasePopup.cs  CollapsingCard.cs  FadingScrollViewer.cs  FluxoMessageBox.cs  MoneyFormatUtility.cs  MoneyTextBox.cs  NumericUpDown.cs  PopupOverlayHandoffState.cs  SegmentedToggleGroup.cs  SegmentedToggleOption.cs  SegmentedTogglePanel.cs  SpacedUniformGrid.cs  StepNavigatorDotVM.cs  SuffixTextBox.cs  SwipeRevealContainer.cs
Fluxo.Resources/Infrastructure/: DependencyObjectTree.cs  WindowMethodInvoker.cs
Fluxo.Resources/Resources/: Converters.xaml  Fonts.xaml  Icons.xaml  Theme.xaml
Fluxo.Services/: ExpenseLogService.cs  ExpenseService.cs  Fluxo.Services.csproj  SpendingSourceService.cs  TagService.cs
Fluxo.Services/Backups/: FluxoUserBackupDocument.cs  UserBackupService.cs
Fluxo.Services/Extensions/: ServiceRegistrationExtension.cs
Fluxo.Services/Logging/: FluxoLogService.cs
Fluxo.Services/Mappings/: EntityDtoProfile.cs
Fluxo.Services/Persistence/: AccountService.cs  AnalyticsService.cs  AppDataService.cs  AppSettingService.cs  BnplService.cs  BudgetAllocationPeriodSyncService.cs  BudgetService.cs  CalendarService.cs  DashboardService.cs  ExpenseCleanupService.cs  ExpenseLogService.cs  ExpenseService.cs  FixedExpenseService.cs  IncomeService.cs  NotificationService.cs  SavingsService.cs  SpendingSourceService.cs  TagService.cs  TransactionService.cs  TrendService.cs
Fluxo.Services/Ui/: DpapiUiLockPasswordProtector.cs
Fluxo/Converters/: BoolToNotificationIconConverter.cs  BoolToVisibilityConverter.cs  BorderCornerClipConverter.cs  BrushToColorConverter.cs  BrushToLighterBrushConverter.cs  CornerRadiusConverter.cs  DateTimeToRelativeDateConverter.cs  DifferenceToBrushConverter.cs  GoalProgressToBrushConverter.cs  MoneyAmountToCanonicalConverter.cs  MoneyDisplayConverter.cs  MoneyFormatUtility.cs  MoneyFullDisplayConverter.cs  NumberWithCommasConverter.cs  ObjectToNullConverter.cs  ProgressToArcGeometryConverter.cs  SourceSequenceLabelConverter.cs  TagIconNameToGeometryConverter.cs
Fluxo/Extensions/: ServiceCollectionExtensions.cs
Fluxo/Infrastructure/: AssemblyResolutionBootstrap.cs  (+1 more)
Project Files/: App.xaml.cs  Directory.Build.props  Fluxo.Core.csproj  Fluxo.Data.csproj  Fluxo.Installer.Bundle.wixproj  Fluxo.Installer.Msi.wixproj  Fluxo.Installer.csproj  Fluxo.Resources.csproj  Fluxo.Services.csproj  Fluxo.Tests.csproj  Fluxo.csproj
(+1166 files in other folders)
