<Solution>
  <Project Path="Project Files/Fluxo.Core.csproj" />
  <Project Path="Project Files/Fluxo.Data.csproj" />
  <Project Path="Project Files/Fluxo.Services.csproj" />
  <Project Path="Project Files/Fluxo.Resources.csproj" />
  <Project Path="Project Files/Fluxo.csproj" />
  <Project Path="Project Files/Fluxo.Tests.csproj" />
  <Project Path="Project Files/Fluxo.Installer.csproj" />
  <Project Path="Project Files/Fluxo.Installer.Msi.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Project="x64" />
  </Project>
  <Project Path="Project Files/Fluxo.Installer.Bundle.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Project="x64" />
  </Project>
</Solution>
