<UserControl
    x:Class="Fluxo.Resources.Components.DateSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="WeekdayLabelStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Muted}" />
        </Style>

        <ItemsPanelTemplate x:Key="CalendarDayItemsPanelTemplate">
            <WrapPanel ItemHeight="38" ItemWidth="38" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CalendarDayItemTemplate">
            <Button
                Click="OnDayButtonClick"
                Content="{Binding DayNumber}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource CalendarDayButtonStyle}"
                Tag="{Binding Date}" />
        </DataTemplate>

        <ItemsPanelTemplate x:Key="CalendarMonthItemsPanelTemplate">
            <WrapPanel ItemHeight="46" ItemWidth="86" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CalendarMonthItemTemplate">
            <Button
                Click="OnMonthButtonClick"
                Content="{Binding Label}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource CalendarChoiceButtonStyle}"
                Tag="{Binding Value}" />
        </DataTemplate>

        <ItemsPanelTemplate x:Key="CalendarYearItemsPanelTemplate">
            <WrapPanel ItemHeight="46" ItemWidth="86" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CalendarYearItemTemplate">
            <Button
                Click="OnYearButtonClick"
                Content="{Binding Label}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource CalendarChoiceButtonStyle}"
                Tag="{Binding Value}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ToggleButton
            x:Name="SelectorButton"
            IsChecked="{Binding IsPopupOpen, ElementName=Root, Mode=TwoWay}"
            Style="{StaticResource SelectorButtonStyle}"
            Tag="{Binding (Validation.HasError), ElementName=Root}" />

        <Popup
            AllowsTransparency="True"
            DataContext="{Binding ElementName=Root}"
            IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=SelectorButton}"
            PopupAnimation="Fade"
            StaysOpen="False"
            VerticalOffset="8">
            <Border
                Width="296"
                Padding="14"
                Background="{StaticResource Brush.Background.Elevated}"
                BorderBrush="{StaticResource Brush.Border.Subtle}"
                BorderThickness="1"
                CornerRadius="16">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Click="OnPreviousClick"
                            Style="{StaticResource CalendarNavButtonStyle}">
                            <Path
                                Width="8"
                                Height="8"
                                Data="{StaticResource AngleDown}"
                                Fill="{StaticResource Brush.Text.Muted}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </Path.RenderTransform>
                            </Path>
                        </Button>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Click="OnMonthHeaderClick"
                                Content="{Binding DisplayMonthLabel}"
                                Style="{StaticResource HeaderActionButtonStyle}"
                                Visibility="{Binding IsDayMode, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Button
                                Margin="4,0,0,0"
                                Click="OnYearHeaderClick"
                                Content="{Binding DisplayYearLabel}"
                                Style="{StaticResource HeaderActionButtonStyle}"
                                Visibility="{Binding IsDayMode, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <Button
                                Click="OnYearHeaderClick"
                                Content="{Binding DisplayYearLabel}"
                                Style="{StaticResource HeaderActionButtonStyle}"
                                Visibility="{Binding IsMonthMode, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Bold}"
                                FontSize="12"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="{Binding DisplayYearRangeLabel}"
                                Visibility="{Binding IsYearMode, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>

                        <Button
                            Grid.Column="2"
                            Click="OnNextClick"
                            Style="{StaticResource CalendarNavButtonStyle}">
                            <Path
                                Width="8"
                                Height="8"
                                Data="{StaticResource AngleDown}"
                                Fill="{StaticResource Brush.Text.Muted}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </Grid>

                    <StackPanel Margin="0,14,0,0" Visibility="{Binding IsDayMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <UniformGrid Margin="0,0,0,10" Columns="7">
                            <TextBlock Style="{StaticResource WeekdayLabelStyle}" Text="Mon" />
                            <TextBlock Style="{StaticResource WeekdayLabelStyle}" Text="Tue" />
                            <TextBlock Style="{StaticResource WeekdayLabelStyle}" Text="Wed" />
                            <TextBlock Style="{StaticResource WeekdayLabelStyle}" Text="Thu" />
                            <TextBlock Style="{StaticResource WeekdayLabelStyle}" Text="Fri" />
                            <TextBlock Style="{StaticResource WeekdayLabelStyle}" Text="Sat" />
                            <TextBlock Style="{StaticResource WeekdayLabelStyle}" Text="Sun" />
                        </UniformGrid>

                        <ItemsControl
                            HorizontalAlignment="Center"
                            ItemTemplate="{StaticResource CalendarDayItemTemplate}"
                            ItemsPanel="{StaticResource CalendarDayItemsPanelTemplate}"
                            ItemsSource="{Binding Days}" />
                    </StackPanel>

                    <ItemsControl
                        Margin="0,14,0,0"
                        HorizontalAlignment="Center"
                        ItemTemplate="{StaticResource CalendarMonthItemTemplate}"
                        ItemsPanel="{StaticResource CalendarMonthItemsPanelTemplate}"
                        ItemsSource="{Binding Months}"
                        Visibility="{Binding IsMonthMode, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <ItemsControl
                        Margin="0,14,0,0"
                        HorizontalAlignment="Center"
                        ItemTemplate="{StaticResource CalendarYearItemTemplate}"
                        ItemsPanel="{StaticResource CalendarYearItemsPanelTemplate}"
                        ItemsSource="{Binding Years}"
                        Visibility="{Binding IsYearMode, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
