<UserControl
    x:Class="Fluxo.Views.Shell.Main.Sections.AllocationData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Style="{StaticResource CardBorderStyle}">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel>
                    <Grid Margin="0,0,0,4">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="{StaticResource Brush.Category.Needs}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ExtraBold}"
                                FontSize="14"
                                Foreground="{StaticResource Brush.Category.Needs}"
                                Text="NEEDS" />
                        </StackPanel>
                        <Border
                            Height="24"
                            Margin="12,0,0,0"
                            Padding="12,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{StaticResource Brush.Background.Deepened}"
                            BorderBrush="{StaticResource Brush.Border.Subtle}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Light}"
                                Foreground="{StaticResource Brush.Text.Secondary}"
                                Text="{Binding NeedsAllocationPercentage, Mode=OneWay, StringFormat={}{0}%}" />
                        </Border>
                    </Grid>

                    <TextBlock Margin="0,0,0,-8">
                        <Run
                            FontFamily="{StaticResource Bold}"
                            FontSize="24"
                            Foreground="{StaticResource Brush.Text.Primary}"
                            Text="{Binding NeedsSpent, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                        <Run
                            FontFamily="{StaticResource Regular}"
                            FontSize="16"
                            Foreground="{StaticResource Brush.Text.Secondary}"
                            Text="/" />
                        <Run
                            FontFamily="{StaticResource Regular}"
                            FontSize="16"
                            Foreground="{StaticResource Brush.Text.Secondary}"
                            Text="{Binding NeedsAvailable, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                    </TextBlock>

                    <ProgressBar
                        Height="4"
                        Margin="0,16,0,0"
                        Foreground="{StaticResource Brush.Category.Needs}"
                        Maximum="100"
                        Minimum="0"
                        Style="{StaticResource RoundedProgressBarStyle}"
                        Value="{Binding NeedsPercentage, Mode=OneWay}" />

                    <Grid Margin="0,4,0,0">
                        <TextBlock
                            FontFamily="{StaticResource Light}"
                            FontSize="12"
                            Foreground="{StaticResource Brush.Text.Muted}">
                            <Run Text="{Binding NeedsRemaining, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                            <Run Text="remaining" />
                        </TextBlock>

                        <TextBlock
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource Light}"
                            FontSize="12"
                            Foreground="{StaticResource Brush.Text.Muted}"
                            Text="{Binding NeedsPercentage, Mode=OneWay, StringFormat={}{0}% spent}" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1" Style="{StaticResource VerticalSeparatorBorderStyle}" />

            <Grid Grid.Column="2">
                <StackPanel>
                    <Grid Margin="0,0,0,4">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="{StaticResource Brush.Category.Wants}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ExtraBold}"
                                FontSize="14"
                                Foreground="{StaticResource Brush.Category.Wants}"
                                Text="WANTS" />
                        </StackPanel>
                        <Border
                            Height="24"
                            Margin="12,0,0,0"
                            Padding="12,0"
                            HorizontalAlignment="Right"
                            Background="{StaticResource Brush.Background.Deepened}"
                            BorderBrush="{StaticResource Brush.Border.Subtle}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Light}"
                                Foreground="{StaticResource Brush.Text.Secondary}"
                                Text="{Binding WantsAllocationPercentage, Mode=OneWay, StringFormat={}{0}%}" />
                        </Border>
                    </Grid>

                    <TextBlock Margin="0,0,0,-8">
                        <Run
                            FontFamily="{StaticResource Bold}"
                            FontSize="24"
                            Foreground="{StaticResource Brush.Text.Primary}"
                            Text="{Binding WantsSpent, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                        <Run
                            FontFamily="{StaticResource Regular}"
                            FontSize="16"
                            Foreground="{StaticResource Brush.Text.Secondary}"
                            Text="/" />
                        <Run
                            FontFamily="{StaticResource Regular}"
                            FontSize="16"
                            Foreground="{StaticResource Brush.Text.Secondary}"
                            Text="{Binding WantsAvailable, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                    </TextBlock>

                    <ProgressBar
                        Height="4"
                        Margin="0,16,0,0"
                        Foreground="{StaticResource Brush.Category.Wants}"
                        Maximum="100"
                        Minimum="0"
                        Style="{StaticResource RoundedProgressBarStyle}"
                        Value="{Binding WantsPercentage, Mode=OneWay}" />

                    <Grid Margin="0,4,0,0">
                        <TextBlock
                            FontFamily="{StaticResource Light}"
                            FontSize="12"
                            Foreground="{StaticResource Brush.Text.Muted}">
                            <Run Text="{Binding WantsRemaining, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                            <Run Text="remaining" />
                        </TextBlock>

                        <TextBlock
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource Light}"
                            FontSize="12"
                            Foreground="{StaticResource Brush.Text.Muted}"
                            Text="{Binding WantsPercentage, Mode=OneWay, StringFormat={}{0}% spent}" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Border Grid.Column="3" Style="{StaticResource VerticalSeparatorBorderStyle}" />

            <Grid Grid.Column="4">
                <StackPanel>
                    <Grid Margin="0,0,0,4">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="{StaticResource Brush.Category.Investments}" />
                            <TextBlock
                                Margin="8,2,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ExtraBold}"
                                FontSize="14"
                                Foreground="{StaticResource Brush.Category.Investments}"
                                Text="INVEST" />
                        </StackPanel>
                        <Border
                            Height="24"
                            Margin="12,0,0,0"
                            Padding="12,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{StaticResource Brush.Background.Deepened}"
                            BorderBrush="{StaticResource Brush.Border.Subtle}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Light}"
                                Foreground="{StaticResource Brush.Text.Secondary}"
                                Text="{Binding InvestAllocationPercentage, Mode=OneWay, StringFormat={}{0}%}" />
                        </Border>
                    </Grid>

                    <TextBlock Margin="0,0,0,-8">
                        <Run
                            FontFamily="{StaticResource Bold}"
                            FontSize="24"
                            Foreground="{StaticResource Brush.Text.Primary}"
                            Text="{Binding InvestSpent, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                        <Run
                            FontFamily="{StaticResource Regular}"
                            FontSize="16"
                            Foreground="{StaticResource Brush.Text.Secondary}"
                            Text="/" />
                        <Run
                            FontFamily="{StaticResource Regular}"
                            FontSize="16"
                            Foreground="{StaticResource Brush.Text.Secondary}"
                            Text="{Binding InvestAvailable, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                    </TextBlock>

                    <ProgressBar
                        Height="4"
                        Margin="0,16,0,0"
                        Foreground="{StaticResource Brush.Category.Investments}"
                        Maximum="100"
                        Minimum="0"
                        Style="{StaticResource RoundedProgressBarStyle}"
                        Value="{Binding InvestPercentage, Mode=OneWay}" />

                    <Grid Margin="0,4,0,0">
                        <TextBlock
                            FontFamily="{StaticResource Light}"
                            FontSize="12"
                            Foreground="{StaticResource Brush.Text.Muted}">
                            <Run Text="{Binding InvestRemaining, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                            <Run Text="remaining" />
                        </TextBlock>

                        <TextBlock
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource Light}"
                            FontSize="12"
                            Foreground="{StaticResource Brush.Text.Muted}"
                            Text="{Binding InvestPercentage, Mode=OneWay, StringFormat={}{0}% spent}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
