<UserControl
    x:Class="Fluxo.Views.Shell.Main.Sections.SavingGoalsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources">
    <UserControl.Resources>
        <Style
            x:Key="SavingGoalActionBalloonButtonStyle"
            BasedOn="{StaticResource ToolbarActionBalloonButtonStyle}"
            TargetType="{x:Type customControls:BalloonButton}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="IconSize" Value="11" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource DashboardPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Bold}"
                    FontSize="13"
                    Foreground="{StaticResource Brush.Text.Primary}"
                    Text="Saving Goals" />

                <customControls:BalloonButton
                    Grid.Column="1"
                    ButtonIcon="{StaticResource PlusSolid}"
                    Click="OnAddSavingGoalClick"
                    Style="{StaticResource SavingGoalActionBalloonButtonStyle}"
                    ToolTip="Add Saving Goal" />
            </Grid>

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Medium}"
                FontSize="11"
                Foreground="{StaticResource Brush.Text.Muted}"
                Text="Add a saving goal to track progress here."
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="{Binding HasSavingGoals, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />

            <Grid Grid.Row="2" Visibility="{Binding HasSavingGoals, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid
                    x:Name="CarouselViewport"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    LostMouseCapture="OnCarouselViewportLostMouseCapture"
                    PreviewMouseLeftButtonDown="OnCarouselViewportPreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="OnCarouselViewportPreviewMouseLeftButtonUp"
                    PreviewMouseMove="OnCarouselViewportPreviewMouseMove">
                    <ContentControl x:Name="CurrentGoalPresenter" ContentTemplate="{StaticResource SavingGoalTemplate}" />

                    <ContentControl
                        x:Name="IncomingGoalPresenter"
                        ContentTemplate="{StaticResource SavingGoalTemplate}"
                        IsHitTestVisible="False"
                        Visibility="Collapsed" />
                </Grid>
            </Grid>

            <Grid
                Grid.Row="3"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <customControls:BalloonButton
                        ButtonIcon="{StaticResource AngleRight}"
                        Click="OnNavigatePreviousClick"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource SavingGoalActionBalloonButtonStyle}"
                        ToolTip="Previous Goal"
                        Visibility="{Binding HasMultipleSavingGoals, Converter={StaticResource BoolToVisibilityConverter}}">
                        <customControls:BalloonButton.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </customControls:BalloonButton.RenderTransform>
                    </customControls:BalloonButton>

                    <customControls:BalloonButton
                        Margin="8,0,0,0"
                        ButtonIcon="{StaticResource AngleRight}"
                        Click="OnNavigateNextClick"
                        Style="{StaticResource SavingGoalActionBalloonButtonStyle}"
                        ToolTip="Next Goal"
                        Visibility="{Binding HasMultipleSavingGoals, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>

                <customControls:StepNavigatorControl
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    CurrentStep="{Binding CurrentStepNumber}"
                    PaginationCount="10"
                    ShouldIndicateProgress="False"
                    ShouldPaginate="True"
                    StepCount="{Binding GoalStepCount}"
                    Visibility="{Binding HasMultipleSavingGoals, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>



