<UserControl
    x:Class="Fluxo.Views.Shell.Main.Sections.SavingGoalsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Fluxo.Resources.CustomControls"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <Style x:Key="SavingGoalCarouselDotStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="6" />
            <Setter Property="Height" Value="6" />
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Fill" Value="{StaticResource Brush.Text.Muted}" />
            <Setter Property="Opacity" Value="0.35" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource Brush.Text.Primary}" />
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="SavingGoalCarouselArrowButtonStyle"
            BasedOn="{StaticResource SpinnerArrowButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource DashboardPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontFamily="{StaticResource Bold}"
                    FontSize="13"
                    Foreground="{StaticResource Brush.Text.Primary}"
                    Text="Saving Goals" />

                <c:BalloonButton
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Click="OnAddSavingGoalClick"
                    Style="{StaticResource TagAddBalloonButtonStyle}"
                    ToolTip="Add New Goal" />
            </Grid>

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Medium}"
                FontSize="11"
                Foreground="{StaticResource Brush.Text.Muted}"
                Text="Add a saving goal to track progress here."
                TextAlignment="Center"
                Visibility="{Binding HasSavingGoals, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />

            <Grid Grid.Row="2" Visibility="{Binding HasSavingGoals, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Click="OnNavigatePreviousClick"
                        Style="{StaticResource SavingGoalCarouselArrowButtonStyle}"
                        Visibility="{Binding HasMultipleSavingGoals, Converter={StaticResource BoolToVisibilityConverter}}">
                        <icons:PackIconUnicons
                            Height="12"
                            Kind="AngleLeft"
                            Style="{StaticResource SpinnerArrowIconStyle}" />
                    </Button>

                    <Grid
                        x:Name="CarouselViewport"
                        Grid.Column="2"
                        Background="Transparent"
                        ClipToBounds="True"
                        LostMouseCapture="OnCarouselViewportLostMouseCapture"
                        PreviewMouseLeftButtonDown="OnCarouselViewportPreviewMouseLeftButtonDown"
                        PreviewMouseLeftButtonUp="OnCarouselViewportPreviewMouseLeftButtonUp"
                        PreviewMouseMove="OnCarouselViewportPreviewMouseMove">
                        <ContentControl x:Name="CurrentGoalPresenter" ContentTemplate="{StaticResource SavingGoalTemplate}" />

                        <ContentControl
                            x:Name="IncomingGoalPresenter"
                            ContentTemplate="{StaticResource SavingGoalTemplate}"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                    </Grid>

                    <Button
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Click="OnNavigateNextClick"
                        Style="{StaticResource SavingGoalCarouselArrowButtonStyle}"
                        Visibility="{Binding HasMultipleSavingGoals, Converter={StaticResource BoolToVisibilityConverter}}">
                        <icons:PackIconUnicons
                            Height="12"
                            Kind="AngleRight"
                            Style="{StaticResource SpinnerArrowIconStyle}" />
                    </Button>
                </Grid>

                <ItemsControl
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding GoalDots}"
                    Visibility="{Binding HasMultipleSavingGoals, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Style="{StaticResource SavingGoalCarouselDotStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
