<UserControl
    x:Class="Fluxo.Views.Shell.Main.Sections.SpentAllowancePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources">

    <customControls:SpacedUniformGrid
        VerticalAlignment="Center"
        Columns="4"
        HorizontalGap="8"
        Rows="1"
        VerticalGap="8">
        <Border Style="{StaticResource CardBorderStyle}">
            <Grid VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Light}"
                    Foreground="{DynamicResource Brush.Text.Muted}"
                    Text="SPENT" />

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Bold}"
                    FontSize="18"
                    Foreground="{DynamicResource Brush.Text.Primary}"
                    Text="{Binding TotalSpent, Converter={StaticResource NumberWithCommasConverter}}"
                    ToolTip="{Binding TotalSpent, Converter={StaticResource MoneyFullDisplayConverter}}" />
            </Grid>
        </Border>

        <Border Style="{StaticResource CardBorderStyle}">
            <Grid VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Light}"
                    Foreground="{DynamicResource Brush.Text.Muted}"
                    Text="EARNED" />

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Bold}"
                    FontSize="18"
                    Foreground="{Binding TotalEarned, Converter={StaticResource DifferenceToBrushConverter}}"
                    Text="{Binding TotalEarned, Converter={StaticResource NumberWithCommasConverter}}"
                    ToolTip="{Binding TotalEarned, Converter={StaticResource MoneyFullDisplayConverter}}" />
            </Grid>
        </Border>

        <Border Style="{StaticResource CardBorderStyle}">
            <Grid VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Light}"
                    Foreground="{DynamicResource Brush.Text.Muted}"
                    Text="ALLOWANCE" />

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ToolTip="{Binding Allowance, Converter={StaticResource MoneyFullDisplayConverter}}">
                    <Run
                        FontFamily="{StaticResource Bold}"
                        FontSize="18"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        Text="{Binding Allowance, Converter={StaticResource NumberWithCommasConverter}}" />
                    <Run
                        FontFamily="{StaticResource Medium}"
                        FontSize="12"
                        Foreground="{DynamicResource Brush.Text.Secondary}"
                        Text="/ day" />
                </TextBlock>
            </Grid>
        </Border>

        <Border Style="{StaticResource CardBorderStyle}">
            <Grid VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Light}"
                    Foreground="{DynamicResource Brush.Text.Muted}"
                    Text="NET" />

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Bold}"
                    FontSize="18"
                    Foreground="{Binding Net, Converter={StaticResource DifferenceToBrushConverter}}"
                    Text="{Binding Net, Converter={StaticResource NumberWithCommasConverter}}"
                    ToolTip="{Binding Net, Converter={StaticResource MoneyFullDisplayConverter}}" />
            </Grid>
        </Border>
    </customControls:SpacedUniformGrid>
</UserControl>
