<customControls:BasePopup
    x:Class="Fluxo.Views.Popups.AccountDetailPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    x:Name="Root"
    MaxHeight="800"
    PopupTitle="Income Detail">

<customControls:BasePopup.Resources>
        <Style x:Key="AccountDetailSecondaryTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Medium}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Secondary}" />
        </Style>

        <Style x:Key="AccountActivityAmountTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Brush.Success}" />
            <Setter Property="Text" Value="{Binding Amount, Converter={StaticResource NumberWithCommasConverter}, StringFormat=+{0}}" />
            <Setter Property="ToolTip" Value="{Binding Amount, Converter={StaticResource MoneyFullDisplayConverter}, StringFormat=+{0}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpense}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Brush.Danger}" />
                    <Setter Property="Text" Value="{Binding Amount, Converter={StaticResource NumberWithCommasConverter}, StringFormat=-{0}}" />
                    <Setter Property="ToolTip" Value="{Binding Amount, Converter={StaticResource MoneyFullDisplayConverter}, StringFormat=-{0}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LeftSideLabelStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
        </Style>

        <Style x:Key="InlineHeaderTextBoxBaseStyle" BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource Brush.Background.Elevated}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CaretBrush" Value="{DynamicResource Brush.Text.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template" Value="{StaticResource FadingTextBoxContentHostTemplate}" />
        </Style>

        <Style
            x:Key="InlineDetailValueTextBoxStyle"
            BasedOn="{StaticResource InlineHeaderTextBoxBaseStyle}"
            TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Medium}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Secondary}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="MinWidth" Value="24" />
        </Style>

        <DataTemplate x:Key="AccountRecentActivityItemTemplate">
            <Border
                Margin="0,0,0,10"
                Padding="12"
                Background="{DynamicResource Brush.Background.Hover}"
                BorderBrush="{DynamicResource Brush.Border.Subtle}"
                BorderThickness="1"
                CornerRadius="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            FontFamily="{StaticResource Bold}"
                            FontSize="12"
                            Foreground="{DynamicResource Brush.Text.Primary}"
                            Text="{Binding Title}" />
                        <TextBlock Style="{StaticResource AccountDetailSecondaryTextStyle}"
                            Margin="0,4,0,0"
                            FontSize="10"
                            Text="{Binding Detail}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,6,0,0"
                            FontFamily="{StaticResource Medium}"
                            FontSize="9"
                            Foreground="{DynamicResource Brush.Text.Muted}"
                            Text="{Binding Date, StringFormat={}{0:MMM d, yyyy}}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Bold}"
                        FontSize="12" Style="{StaticResource AccountActivityAmountTextStyle}">

                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AccountTrendItemTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Bold}"
                    FontSize="11"
                    Foreground="{DynamicResource Brush.Text.Primary}"
                    Text="{Binding Label}" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ProgressBar
                        Height="5"
                        Maximum="{Binding ElementName=Root, Path=DataContext.TrendMaximum}"
                        Style="{StaticResource RoundedProgressBarStyle}"
                        Value="{Binding IncomeAmount, Mode=OneWay}" />
                    <ProgressBar
                        Height="5"
                        Margin="0,8,0,0"
                        Foreground="{DynamicResource Brush.Danger}"
                        Maximum="{Binding ElementName=Root, Path=DataContext.TrendMaximum}"
                        Style="{StaticResource RoundedProgressBarStyle}"
                        Value="{Binding ExpenseAmount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource Medium}"
                        FontSize="10"
                        Foreground="{DynamicResource Brush.Success}"
                        Text="{Binding IncomeAmount, Converter={StaticResource NumberWithCommasConverter}, StringFormat=+{0}}"
                        ToolTip="{Binding IncomeAmount, Converter={StaticResource MoneyFullDisplayConverter}, StringFormat=+{0}}" />
                    <TextBlock
                        Margin="0,6,0,0"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource Medium}"
                        FontSize="10"
                        Foreground="{DynamicResource Brush.Danger}"
                        Text="{Binding ExpenseAmount, Converter={StaticResource NumberWithCommasConverter}, StringFormat=-{0}}"
                        ToolTip="{Binding ExpenseAmount, Converter={StaticResource MoneyFullDisplayConverter}, StringFormat=-{0}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

<Style BasedOn="{StaticResource DetailActionBalloonButtonStyle}" TargetType="{x:Type customControls:BalloonButton}" x:Key="AccountDisableButtonStyle">
                                    <Setter Property="ButtonIcon" Value="{StaticResource LightningSlashFill}" />
                                    <Setter Property="HoveredBackground" Value="{DynamicResource Brush.Warning}" />
                                    <Setter Property="ToolTip" Value="Disable source" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="ButtonIcon" Value="{StaticResource LightningFill}" />
                                            <Setter Property="ToolTip" Value="Enable source" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

<Style BasedOn="{StaticResource DetailActionBalloonButtonStyle}" TargetType="{x:Type customControls:BalloonButton}" x:Key="AccountEditButtonStyle">
                                    <Setter Property="ButtonIcon" Value="{StaticResource Pen}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="ButtonIcon" Value="{StaticResource ContentSave}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

<Style BasedOn="{StaticResource DetailActionBalloonButtonStyle}" TargetType="{x:Type customControls:BalloonButton}" x:Key="AccountPinButtonStyle">
                                    <Setter Property="ButtonIcon" Value="{StaticResource Unpin}" />
                                    <Setter Property="HoveredBackground" Value="{DynamicResource Brush.BalloonButton.Background.Default.Hovered}" />
                                    <Setter Property="ToolTip" Value="Unpin source" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUnpinned}" Value="True">
                                            <Setter Property="ButtonIcon" Value="{StaticResource Pin}" />
                                            <Setter Property="ToolTip" Value="Pin source" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
</customControls:BasePopup.Resources>

    <Grid
        Width="720"
        MaxHeight="600"
        Margin="24,0,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CardBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Width="56"
                    Height="56"
                    Background="{DynamicResource Brush.Background.Hover}"
                    CornerRadius="28">
                    <components:Icon
                        Margin="14"
                        Path="{StaticResource Bank}"
                        Color="{DynamicResource Brush.Mint}" />
                </Border>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="{StaticResource Medium}"
                        FontSize="11"
                        Foreground="{DynamicResource Brush.Text.Muted}"
                        Text="{Binding AccountType}" />
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        FontSize="22"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        Text="{Binding NameText}"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                    <TextBox
                        x:Name="NameTextBox"
                        MinWidth="24"
                        FontFamily="{StaticResource Bold}"
                        FontSize="22"
                        Style="{StaticResource InlineHeaderTextBoxBaseStyle}"
                        Text="{Binding NameText, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource Medium}"
                        FontSize="10"
                        Foreground="{DynamicResource Brush.Text.Muted}"
                        Text="{Binding PrimaryAmountLabel}" />
                    <TextBlock
                        Margin="0,6,0,0"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource Bold}"
                        FontSize="26"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        ToolTip="{Binding DisplayPrimaryAmount, Mode=OneWay, Converter={StaticResource MoneyFullDisplayConverter}}"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                        <Run Text="{Binding DisplayPrimaryAmount, Mode=OneWay, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                    </TextBlock>
                    <StackPanel
                        Margin="0,6,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}">
                        <customControls:MoneyTextBox
                            x:Name="PrimaryAmountTextBox"
                            MinWidth="24"
                            HorizontalContentAlignment="Right"
                            FontFamily="{StaticResource Bold}"
                            FontSize="26"
                            Style="{StaticResource InlineHeaderTextBoxBaseStyle}"
                            Text="{Binding PrimaryAmountText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyAmountToCanonicalConverter}}"
                            TextAlignment="Right" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Content="Generate Report"
                        IsEnabled="False"
                        Style="{StaticResource PopupTextButtonStyle}" />

                    <StackPanel Grid.Row="2">
                        <Grid Margin="0,0,0,10" Visibility="{Binding IsCashOrChecking, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource LeftSideLabelStyle}" Text="Inflow" />
                            <TextBlock Style="{StaticResource AccountDetailSecondaryTextStyle}"
                                Grid.Column="1"
                                ToolTip="{Binding MoneyIn, Converter={StaticResource MoneyFullDisplayConverter}}">
                                <Run Text="{Binding MoneyIn, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0,0,0,10" Visibility="{Binding IsCashOrChecking, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource LeftSideLabelStyle}" Text="Outflow" />
                            <TextBlock Style="{StaticResource AccountDetailSecondaryTextStyle}"
                                Grid.Column="1"
                                ToolTip="{Binding MoneyOut, Converter={StaticResource MoneyFullDisplayConverter}}">
                                <Run Text="{Binding MoneyOut, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0,0,0,10" Visibility="{Binding IsCredit, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource LeftSideLabelStyle}" Text="Spent" />
                            <TextBlock Style="{StaticResource AccountDetailSecondaryTextStyle}"
                                Grid.Column="1"
                                ToolTip="{Binding SpentAmountText, Converter={StaticResource MoneyFullDisplayConverter}}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                                <Run Text="{Binding SpentAmountText, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                            </TextBlock>
                            <customControls:MoneyTextBox
                                x:Name="CreditSpentAmountTextBox"
                                Grid.Column="1"
                                Style="{StaticResource InlineDetailValueTextBoxStyle}"
                                Text="{Binding SpentAmountText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyAmountToCanonicalConverter}}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                        <Grid Margin="0,0,0,10" Visibility="{Binding IsCredit, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource LeftSideLabelStyle}" Text="Limit" />
                            <TextBlock Style="{StaticResource AccountDetailSecondaryTextStyle}"
                                Grid.Column="1"
                                ToolTip="{Binding AccountLimitText, Converter={StaticResource MoneyFullDisplayConverter}}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                                <Run Text="{Binding AccountLimitText, Converter={StaticResource MoneyDisplayConverter}}" />
                            </TextBlock>
                            <customControls:MoneyTextBox
                                x:Name="CreditLimitTextBox"
                                Grid.Column="1"
                                Style="{StaticResource InlineDetailValueTextBoxStyle}"
                                Text="{Binding AccountLimitText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyAmountToCanonicalConverter}}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                        <Grid Margin="0,0,0,10" Visibility="{Binding IsCredit, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource LeftSideLabelStyle}" Text="Due Date" />
                            <TextBlock Style="{StaticResource AccountDetailSecondaryTextStyle}"
                                Grid.Column="1"
                                Text="{Binding MonthlyDueDateDisplay}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                            <TextBox
                                x:Name="CreditMonthlyDueDateTextBox"
                                Grid.Column="1"
                                Width="64"
                                HorizontalAlignment="Right"
                                DataObject.Pasting="OnMonthlyDueDatePasting"
                                MaxLength="2"
                                PreviewKeyDown="OnMonthlyDueDatePreviewKeyDown"
                                PreviewTextInput="OnMonthlyDueDatePreviewTextInput"
                                Style="{StaticResource InlineDetailValueTextBoxStyle}"
                                Text="{Binding MonthlyDueDateText, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Enter a day between 1 and 28"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                        <Grid Margin="0,0,0,10" Visibility="{Binding IsCredit, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource LeftSideLabelStyle}" Text="Deduct Source" />
                            <TextBlock Style="{StaticResource AccountDetailSecondaryTextStyle}"
                                Grid.Column="1"
                                Text="{Binding DeductSourceDisplay}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                            <ComboBox
                                Grid.Column="1"
                                Width="160"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding DeductSourcesView}"
                                SelectedValue="{Binding SelectedDeductSource, Mode=TwoWay}"
                                SelectedValuePath="Id"
                                Style="{StaticResource FluxoComboBoxStyle}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ComboBox.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource AccountComboGroupHeaderTemplate}" />
                                </ComboBox.GroupStyle>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,0,0,10" Visibility="{Binding IsSaving, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource LeftSideLabelStyle}" Text="Balance" />
                            <TextBlock Style="{StaticResource AccountDetailSecondaryTextStyle}"
                                Grid.Column="1"
                                ToolTip="{Binding DisplayPrimaryAmount, Mode=OneWay, Converter={StaticResource MoneyFullDisplayConverter}}">
                                <Run Text="{Binding DisplayPrimaryAmount, Mode=OneWay, Converter={StaticResource NumberWithCommasConverter}}" />
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0,0,0,10" Visibility="{Binding IsSaving, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource LeftSideLabelStyle}" Text="APY" />
                            <TextBlock Style="{StaticResource AccountDetailSecondaryTextStyle}"
                                Grid.Column="1"
                                Text="{Binding ApyText, StringFormat={}{0}%}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                            <customControls:MoneyTextBox
                                x:Name="SavingApyTextBox"
                                Grid.Column="1"
                                Style="{StaticResource InlineDetailValueTextBoxStyle}"
                                Text="{Binding ApyText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyAmountToCanonicalConverter}}"
                                Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </StackPanel>

                    <UniformGrid
                        Grid.Row="5"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Columns="3"
                        Rows="2">
<customControls:BalloonButton
                            Click="OnDisableButtonClick"
                            DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Caution}"
                            HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Caution.Hovered}" Style="{StaticResource AccountDisableButtonStyle}">

                        </customControls:BalloonButton>
<customControls:BalloonButton
                            Click="OnEditButtonClick"
                            DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                            HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                            ToolTip="{Binding EditButtonLabel}" Style="{StaticResource AccountEditButtonStyle}">

                        </customControls:BalloonButton>
                        <customControls:BalloonButton
                            ButtonIcon="{StaticResource Exchange}"
                            Click="OnTransferButtonClick"
                            DefaultBackground="{DynamicResource Brush.BalloonButton.Background.NavInfo}"
                            HoveredBackground="{DynamicResource Brush.BalloonButton.Background.NavInfo.Hovered}"
                            IsEnabled="{Binding CanTransfer}"
                            Style="{StaticResource DetailActionBalloonButtonStyle}"
                            ToolTip="Transfer funds" />
<customControls:BalloonButton
                            Click="OnPinOrUnpinButtonClick"
                            DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                            HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                            IsEnabled="{Binding CanPinOrUnpin}" Style="{StaticResource AccountPinButtonStyle}">

                        </customControls:BalloonButton>
                        <customControls:BalloonButton
                            ButtonIcon="{StaticResource SourceSwitch}"
                            Click="OnBackToSourcesButtonClick"
                            DefaultBackground="{DynamicResource Brush.BalloonButton.Background.NavInfo}"
                            HoveredBackground="{DynamicResource Brush.BalloonButton.Background.NavInfo.Hovered}"
                            Style="{StaticResource DetailActionBalloonButtonStyle}"
                            ToolTip="Back to sources" />
                        <customControls:BalloonButton
                            ButtonIcon="{StaticResource Delete}"
                            Click="OnDeleteButtonClick"
                            DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Destructive}"
                            HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Destructive.Hovered}"
                            IsEnabled="{Binding CanDelete}"
                            Style="{StaticResource DetailActionBalloonButtonStyle}"
                            ToolTip="Delete source" />
                    </UniformGrid>
                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        FontSize="14"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        Text="History" />
                    <Grid Grid.Row="2">
                        <customControls:FadingScrollViewer
                            Margin="0,8"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            Visibility="{Binding HasRecentActivities, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ItemsControl ItemTemplate="{StaticResource AccountRecentActivityItemTemplate}" ItemsSource="{Binding RecentActivities}" />
                        </customControls:FadingScrollViewer>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Medium}"
                            FontSize="12"
                            Foreground="{DynamicResource Brush.Text.Muted}"
                            Text="No history found"
                            Visibility="{Binding HasRecentActivities, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</customControls:BasePopup>
