<customControls:BasePopup
    x:Class="Fluxo.Views.Popups.BudgetForecastPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    PopupTitle="Budget Forecast"
    SizeToContent="WidthAndHeight">

    <customControls:BasePopup.Resources>
        <Style x:Key="ForecastLabelStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Muted}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="ForecastValueStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Primary}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="ForecastCellStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource Medium}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Secondary}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
    </customControls:BasePopup.Resources>

    <Grid Width="960" Margin="24,0,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="96" />
            <RowDefinition Height="260" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <components:DateSelector
                Width="190"
                HorizontalAlignment="Left"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
            <customControls:BalloonCheckBox
                HorizontalAlignment="Right"
                ButtonIcon="{StaticResource CashRegister}"
                ButtonText="Test a transaction"
                DefaultBackground="{StaticResource Brush.Background.Surface}"
                IconSize="14"
                IsChecked="{Binding IsTestTransactionVisible, Mode=TwoWay}"
                ShouldShowText="True" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ForecastLabelStyle}" Text="NET" />
                    <TextBlock Style="{StaticResource ForecastValueStyle}" Text="{Binding Net, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ForecastLabelStyle}" Text="NEEDS" />
                    <TextBlock
                        Foreground="{StaticResource Brush.Category.Needs}"
                        Style="{StaticResource ForecastValueStyle}"
                        Text="{Binding Needs, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="4" Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ForecastLabelStyle}" Text="WANTS" />
                    <TextBlock
                        Foreground="{StaticResource Brush.Category.Wants}"
                        Style="{StaticResource ForecastValueStyle}"
                        Text="{Binding Wants, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="6" Style="{StaticResource CardBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ForecastLabelStyle}" Text="INVEST" />
                    <TextBlock
                        Foreground="{StaticResource Brush.Category.Investments}"
                        Style="{StaticResource ForecastValueStyle}"
                        Text="{Binding Invest, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ForecastLabelStyle}" Text="ACCOUNTS" />
                    <customControls:FadingScrollViewer
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding Accounts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="96" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource ForecastCellStyle}" Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ForecastCellStyle}"
                                            Text="{Binding CurrentBalance, Converter={StaticResource MoneyDisplayConverter}}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Text="{Binding Balance, Converter={StaticResource MoneyDisplayConverter}}">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource ForecastCellStyle}" TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsBalanceDecreased, Mode=OneWay}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource Brush.Danger}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsBalanceIncreased, Mode=OneWay}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource Brush.Success}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </customControls:FadingScrollViewer>
                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ForecastLabelStyle}" Text="RECURRING TRANSACTIONS" />
                    <customControls:FadingScrollViewer
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding RecurringTransactions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource ForecastCellStyle}" Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ForecastCellStyle}"
                                            Text="{Binding SignedAmount, Converter={StaticResource MoneyDisplayConverter}}" />
                                        <ToggleButton
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            IsChecked="{Binding IsIncluded, Mode=TwoWay}"
                                            Style="{StaticResource ToggleSwitchStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </customControls:FadingScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="3" Visibility="{Binding IsTestTransactionVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border Margin="0,12,0,0" Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,0,4"
                        Style="{StaticResource ForecastLabelStyle}"
                        Text="AMOUNT" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="0,0,0,4"
                        Style="{StaticResource ForecastLabelStyle}"
                        Text="ACCOUNT" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="0,0,0,4"
                        Style="{StaticResource ForecastLabelStyle}"
                        Text="CATEGORY" />
                    <customControls:MoneyTextBox
                        Grid.Row="1"
                        Style="{StaticResource RoundedMoneyTextInputStyle}"
                        Text="{Binding PurchaseAmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyAmountToCanonicalConverter}, ConverterParameter=Comma}"
                        UseCommaAsGroupSeparator="True" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Accounts}"
                        SelectedItem="{Binding SelectedPurchaseAccount, Mode=TwoWay}"
                        Style="{StaticResource FluxoComboBoxStyle}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4"
                        Orientation="Horizontal">
                        <customControls:BalloonRadioButton
                            ButtonIcon="{StaticResource Home}"
                            CheckedBackground="{StaticResource Brush.Mint}"
                            CornerRadius="8"
                            DefaultBackground="{StaticResource Brush.BalloonButton.Background.Surface}"
                            GroupName="BudgetForecastPurchaseCategory"
                            HoveredBackground="{StaticResource Brush.BalloonButton.Background.Surface.Hovered}"
                            IconSize="12"
                            IsChecked="{Binding IsPurchaseNeedsCategory, Mode=TwoWay}"
                            ShouldShowText="True"
                            UncheckedText="Needs" />
                        <customControls:BalloonRadioButton
                            Margin="8,0,0,0"
                            ButtonIcon="{StaticResource ShoppingBag}"
                            CheckedBackground="{StaticResource Brush.Mint}"
                            CornerRadius="8"
                            DefaultBackground="{StaticResource Brush.BalloonButton.Background.Surface}"
                            GroupName="BudgetForecastPurchaseCategory"
                            HoveredBackground="{StaticResource Brush.BalloonButton.Background.Surface.Hovered}"
                            IconSize="12"
                            IsChecked="{Binding IsPurchaseWantsCategory, Mode=TwoWay}"
                            ShouldShowText="True"
                            UncheckedText="Wants" />
                        <customControls:BalloonRadioButton
                            Margin="8,0,0,0"
                            ButtonIcon="{StaticResource TrendingUp}"
                            CheckedBackground="{StaticResource Brush.Mint}"
                            CornerRadius="8"
                            DefaultBackground="{StaticResource Brush.BalloonButton.Background.Surface}"
                            GroupName="BudgetForecastPurchaseCategory"
                            HoveredBackground="{StaticResource Brush.BalloonButton.Background.Surface.Hovered}"
                            IconSize="12"
                            IsChecked="{Binding IsPurchaseInvestCategory, Mode=TwoWay}"
                            ShouldShowText="True"
                            UncheckedText="Invest" />
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock
                Margin="0,10,0,0"
                FontFamily="{StaticResource Medium}"
                FontSize="12"
                Text="{Binding PurchaseMessage}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Muted}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PurchaseMessageBrushKey}" Value="Brush.Success">
                                <Setter Property="Foreground" Value="{StaticResource Brush.Success}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PurchaseMessageBrushKey}" Value="Brush.Warning">
                                <Setter Property="Foreground" Value="{StaticResource Brush.Warning}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PurchaseMessageBrushKey}" Value="Brush.Danger">
                                <Setter Property="Foreground" Value="{StaticResource Brush.Danger}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PurchaseMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</customControls:BasePopup>
