<customControls:BasePopup
    x:Class="Fluxo.Views.Popups.TransferFundsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    PopupTitle="Transfer Funds"
    Mode="Update">

    <customControls:BasePopup.Resources>
    </customControls:BasePopup.Resources>

    <Grid Width="480" Margin="24,0,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource CompactPopupFieldLabelStyle}" Text="Transfer From" />
        <TextBlock
            Grid.Row="2"
            FontFamily="{StaticResource Medium}"
            Foreground="{DynamicResource Brush.Text.Secondary}"
            Text="{Binding SourceName}" />

        <TextBlock
            Grid.Row="4"
            Style="{StaticResource CompactPopupFieldLabelStyle}"
            Text="Transfer To" />
        <ComboBox
            Grid.Row="6"
            DisplayMemberPath="Name"
            ItemsSource="{Binding TargetsView}"
            SelectedItem="{Binding SelectedTarget, Mode=TwoWay}"
            Style="{StaticResource FluxoComboBoxStyle}">
            <ComboBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource AccountComboGroupHeaderTemplate}" />
            </ComboBox.GroupStyle>
        </ComboBox>

        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource CompactPopupFieldLabelStyle}" Text="Amount" />
            <customControls:MoneyTextBox
                x:Name="AmountTextBox"
                Grid.Row="2"
                Style="{StaticResource RoundedMoneyTextInputStyle}"
                Text="{Binding AmountText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />

            <TextBlock
                Grid.Row="4"
                Style="{StaticResource CompactPopupFieldLabelStyle}"
                Text="Date" />
            <components:DateSelector Grid.Row="6" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
        </Grid>
    </Grid>
</customControls:BasePopup>




