<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <FluxoInstallerVersion Condition="'$(FluxoInstallerVersion)' == ''">1.0.2</FluxoInstallerVersion>
    <OutputName>fluxo-$(FluxoInstallerVersion)-Installer</OutputName>
    <AcceptEula>wix7</AcceptEula>
    <ManagedBootstrapperExe>$(MSBuildThisFileDirectory)..\Fluxo.Installer\bin\$(Configuration)\net10.0-windows\win-x64\publish\Fluxo.Installer.exe</ManagedBootstrapperExe>
    <ManagedBootstrapperOutputDir>$(MSBuildThisFileDirectory)..\Fluxo.Installer\bin\$(Configuration)\net10.0-windows\win-x64\publish\</ManagedBootstrapperOutputDir>
    <GeneratedBootstrapperPayloadsWxs>$(IntermediateOutputPath)GeneratedBootstrapperPayloads.wxs</GeneratedBootstrapperPayloadsWxs>
    <OfflineMsiPath>$(MSBuildThisFileDirectory)..\Fluxo.Installer.Msi\bin\$(Configuration)\en-US\Fluxo.Installer.msi</OfflineMsiPath>
    <DefineConstants>$(DefineConstants);FluxoInstallerVersion=$(FluxoInstallerVersion);ManagedBootstrapperExe=$(ManagedBootstrapperExe);ManagedBootstrapperOutputDir=$(ManagedBootstrapperOutputDir);OfflineMsiPath=$(OfflineMsiPath)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(GeneratedBootstrapperPayloadsWxs)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluxo.Installer\Fluxo.Installer.csproj" />
    <ProjectReference Include="..\Fluxo.Installer.Msi\Fluxo.Installer.Msi.wixproj" />
  </ItemGroup>
  <Target Name="PublishManagedBootstrapperForBundle" BeforeTargets="BeforeBuild">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)..\Fluxo.Installer\Fluxo.Installer.csproj"
      Targets="Restore;Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true;PublishSelfContained=true;PublishSingleFile=false" />
  </Target>
  <Target Name="GenerateManagedBootstrapperPayloads" BeforeTargets="BeforeBuild" DependsOnTargets="PublishManagedBootstrapperForBundle">
    <!-- PayloadGroup Id="ManagedBootstrapperPayloads" -->
    <ItemGroup>
      <ManagedBootstrapperPayloadFiles Include="$(ManagedBootstrapperOutputDir)**\*" Exclude="$(ManagedBootstrapperExe)" />
      <GeneratedBootstrapperPayloadHeader Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
      <GeneratedBootstrapperPayloadHeader Include="&lt;Wix xmlns=&quot;http://wixtoolset.org/schemas/v4/wxs&quot;&gt;" />
      <GeneratedBootstrapperPayloadHeader Include="  &lt;Fragment&gt;" />
      <GeneratedBootstrapperPayloadHeader Include="    &lt;PayloadGroup Id=&quot;ManagedBootstrapperPayloads&quot;&gt;" />
      <GeneratedBootstrapperPayloadFooter Include="    &lt;/PayloadGroup&gt;" />
      <GeneratedBootstrapperPayloadFooter Include="  &lt;/Fragment&gt;" />
      <GeneratedBootstrapperPayloadFooter Include="&lt;/Wix&gt;" />
    </ItemGroup>
    <WriteLinesToFile File="$(GeneratedBootstrapperPayloadsWxs)" Overwrite="true" Lines="@(GeneratedBootstrapperPayloadHeader)" />
    <WriteLinesToFile
      File="$(GeneratedBootstrapperPayloadsWxs)"
      Overwrite="false"
      Lines="@(ManagedBootstrapperPayloadFiles -> '      &lt;Payload SourceFile=&quot;%(Identity)&quot; /&gt;')" />
    <WriteLinesToFile File="$(GeneratedBootstrapperPayloadsWxs)" Overwrite="false" Lines="@(GeneratedBootstrapperPayloadFooter)" />
  </Target>

</Project>
