<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <FluxoInstallerVersion Condition="'$(FluxoInstallerVersion)' == ''">1.0.2</FluxoInstallerVersion>
    <OutputName>fluxo-$(FluxoInstallerVersion)-Installer</OutputName>
    <AcceptEula>wix7</AcceptEula>
    <ManagedBootstrapperExe>$(MSBuildThisFileDirectory)..\Fluxo.Installer\bin\$(Configuration)\net10.0-windows\win-x64\Fluxo.Installer.exe</ManagedBootstrapperExe>
    <ManagedBootstrapperOutputDir>$(MSBuildThisFileDirectory)..\Fluxo.Installer\bin\$(Configuration)\net10.0-windows\win-x64\</ManagedBootstrapperOutputDir>
    <OfflineMsiPath>$(MSBuildThisFileDirectory)..\Fluxo.Installer.Msi\bin\$(Configuration)\en-US\Fluxo.Installer.msi</OfflineMsiPath>
    <DefineConstants>$(DefineConstants);FluxoInstallerVersion=$(FluxoInstallerVersion);ManagedBootstrapperExe=$(ManagedBootstrapperExe);ManagedBootstrapperOutputDir=$(ManagedBootstrapperOutputDir);OfflineMsiPath=$(OfflineMsiPath)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluxo.Installer\Fluxo.Installer.csproj" />
    <ProjectReference Include="..\Fluxo.Installer.Msi\Fluxo.Installer.Msi.wixproj" />
  </ItemGroup>

</Project>
