<Window
    x:Class="Fluxo.Installer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:Fluxo.Installer.Models"
    xmlns:pages="clr-namespace:Fluxo.Installer.Views.Pages"
    Title="Fluxo Installer"
    Width="860"
    Height="560"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Fonts.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Converters.xaml" />

                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/ContainerStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/GlobalStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/PopupStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/MainWindowStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/SettingsStyle.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/StepNavigatorStyle.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/QuickSetupWizardStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BaseInstallerWelcomePageStyle" TargetType="{x:Type pages:InstallerWelcomePage}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="BaseInstallerAppFoundPageStyle" TargetType="{x:Type pages:InstallerAppFoundPage}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="BaseInstallerProgressPageStyle" TargetType="{x:Type pages:InstallerProgressPage}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="BaseUninstallPageStyle" TargetType="{x:Type pages:UninstallPage}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="BaseInstallerFinishedPageStyle" TargetType="{x:Type pages:InstallerFinishedPage}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

<Style BasedOn="{StaticResource PopupTextButtonStyle}" TargetType="Button" x:Key="InstallerCloseButtonStyle">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Screen}" Value="{x:Static models:InstallerScreen.Finished}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

<Style BasedOn="{StaticResource BaseInstallerWelcomePageStyle}" TargetType="{x:Type pages:InstallerWelcomePage}" x:Key="InstallerWelcomePageStateStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Screen}" Value="{x:Static models:InstallerScreen.Welcome}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

<Style BasedOn="{StaticResource BaseInstallerAppFoundPageStyle}" TargetType="{x:Type pages:InstallerAppFoundPage}" x:Key="InstallerAppFoundPageStateStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Screen}" Value="{x:Static models:InstallerScreen.AppFound}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

<Style BasedOn="{StaticResource BaseInstallerProgressPageStyle}" TargetType="{x:Type pages:InstallerProgressPage}" x:Key="InstallerProgressPageStateStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Screen}" Value="{x:Static models:InstallerScreen.Progress}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

<Style BasedOn="{StaticResource BaseUninstallPageStyle}" TargetType="{x:Type pages:UninstallPage}" x:Key="UninstallPageStateStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Screen}" Value="{x:Static models:InstallerScreen.Uninstall}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

<Style BasedOn="{StaticResource BaseInstallerFinishedPageStyle}" TargetType="{x:Type pages:InstallerFinishedPage}" x:Key="InstallerFinishedPageStateStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Screen}" Value="{x:Static models:InstallerScreen.Finished}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
</ResourceDictionary>
    </Window.Resources>

    <Border
        Margin="16"
        Padding="24"
        Background="{DynamicResource Brush.Background.Main}"
        BorderBrush="{DynamicResource Brush.Border.Subtle}"
        BorderThickness="1"
        CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        FontSize="18"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        Text="Welcome to " />
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        FontSize="18"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        Text="flux" />
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        FontSize="18"
                        Foreground="{DynamicResource Brush.Mint}"
                        Text="o" />
                </StackPanel>

<Button
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Padding="0"
                    Command="{Binding CloseInstallerCommand}" Style="{StaticResource InstallerCloseButtonStyle}">

                    <Path
                        Width="12"
                        Height="12"
                        Data="{StaticResource Close}"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                        Stretch="Uniform" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
<pages:InstallerWelcomePage Style="{StaticResource InstallerWelcomePageStateStyle}">

                </pages:InstallerWelcomePage>

<pages:InstallerAppFoundPage Style="{StaticResource InstallerAppFoundPageStateStyle}">

                </pages:InstallerAppFoundPage>

<pages:InstallerProgressPage Style="{StaticResource InstallerProgressPageStateStyle}">

                </pages:InstallerProgressPage>

<pages:UninstallPage Style="{StaticResource UninstallPageStateStyle}">

                </pages:UninstallPage>

<pages:InstallerFinishedPage Style="{StaticResource InstallerFinishedPageStateStyle}">

                </pages:InstallerFinishedPage>
            </Grid>
        </Grid>
    </Border>
</Window>
