<UserControl
    x:Class="Fluxo.Views.Shell.Main.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:controls="clr-namespace:Fluxo.Views.Shell.Main.Controls"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    xmlns:sections="clr-namespace:Fluxo.Views.Shell.Main.Sections">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="MainWindowAccountsItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="MainWindowAccountItemTemplate">
            <components:Account />
        </DataTemplate>

        <Style x:Key="DashboardAccountLegendLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="6,0,14,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource SemiBold}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Muted}" />
        </Style>

        <Style x:Key="DashboardAccountsScrollButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Muted}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonSurface"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Brush.Mint}" />
                                <Setter TargetName="ButtonSurface" Property="Background" Value="{StaticResource Brush.Background.Surface}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonSurface" Property="Opacity" Value="0.85" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <controls:MainViewModeToggleControl
            x:Name="ViewModeToggleControlHost"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DataContext="{Binding ViewModeToggle}" />

        <Grid x:Name="MainContentGrid" Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sections:SpentAllowancePanel
                    x:Name="SpentAllowancePanelHost"
                    Height="120"
                    VerticalAlignment="Top"
                    DataContext="{Binding SpentAllowancePanel}" />

                <sections:AllocationData
                    x:Name="AllocationDataHost"
                    Grid.Column="2"
                    DataContext="{Binding AllocationData}" />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="AddAccountButton"
                    Grid.Column="0"
                    Margin="12,12,0,0"
                    VerticalAlignment="Top"
                    Click="OnAddAccountButtonClick"
                    Content="Add"
                    Style="{StaticResource DashedButtonStyle}" />

                <Border
                    Grid.Column="1"
                    Margin="12,12,0,12"
                    Style="{StaticResource VerticalSeparatorBorderStyle}" />

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,0,0">
                        <customControls:FadingScrollViewer
                            x:Name="DashboardAccountsScrollViewer"
                            HorizontalAlignment="Stretch"
                            CanContentScroll="False"
                            HorizontalScrollBarVisibility="Hidden"
                            ScrollChanged="OnDashboardAccountsScrollChanged"
                            SizeChanged="OnDashboardAccountsScrollViewerSizeChanged"
                            VerticalScrollBarVisibility="Disabled">
                            <ListView
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ItemContainerStyle="{StaticResource Accounts}"
                                ItemTemplate="{StaticResource MainWindowAccountItemTemplate}"
                                ItemsPanel="{StaticResource MainWindowAccountsItemsPanelTemplate}"
                                ItemsSource="{Binding Accounts}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </customControls:FadingScrollViewer>

                        <Button
                            x:Name="DashboardAccountsScrollLeftButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            AutomationProperties.Name="Scroll accounts left"
                            LostMouseCapture="OnDashboardAccountsScrollButtonLostMouseCapture"
                            PreviewMouseLeftButtonDown="OnDashboardAccountsScrollLeftButtonPressed"
                            PreviewMouseLeftButtonUp="OnDashboardAccountsScrollButtonReleased"
                            Style="{StaticResource DashboardAccountsScrollButtonStyle}"
                            Visibility="Collapsed">
                            <components:Icon
                                Width="14"
                                Height="14"
                                Path="{StaticResource AngleLeft}"
                                Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Button>

                        <Button
                            x:Name="DashboardAccountsScrollRightButton"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            AutomationProperties.Name="Scroll accounts right"
                            LostMouseCapture="OnDashboardAccountsScrollButtonLostMouseCapture"
                            PreviewMouseLeftButtonDown="OnDashboardAccountsScrollRightButtonPressed"
                            PreviewMouseLeftButtonUp="OnDashboardAccountsScrollButtonReleased"
                            Style="{StaticResource DashboardAccountsScrollButtonStyle}"
                            Visibility="Collapsed">
                            <components:Icon
                                Width="14"
                                Height="14"
                                Path="{StaticResource AngleRight}"
                                Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Button>
                    </Grid>

                    <customControls:SpacedUniformGrid
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Columns="1"
                        VerticalGap="4">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="6"
                                Height="6"
                                Fill="{StaticResource Brush.Account.Checking}" />
                            <TextBlock Style="{StaticResource DashboardAccountLegendLabelStyle}" Text="Checking" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="6"
                                Height="6"
                                Fill="{StaticResource Brush.Account.Cash}" />
                            <TextBlock Style="{StaticResource DashboardAccountLegendLabelStyle}" Text="Cash" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="6"
                                Height="6"
                                Fill="{StaticResource Brush.Account.Credit}" />
                            <TextBlock Style="{StaticResource DashboardAccountLegendLabelStyle}" Text="Credit" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Width="6"
                                Height="6"
                                Fill="{StaticResource Brush.Account.Saving}" />
                            <TextBlock Style="{StaticResource DashboardAccountLegendLabelStyle}" Text="Saving" />
                        </StackPanel>
                    </customControls:SpacedUniformGrid>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sections:BudgetAllocationPanel x:Name="BudgetAllocationPanelHost" DataContext="{Binding BudgetPanel}" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <sections:SavingGoalsPanel
                        x:Name="SavingGoalsPanelHost"
                        Grid.Column="0"
                        DataContext="{Binding SavingGoalsPanel}" />

                    <sections:UpcomingEventsPanel
                        x:Name="UpcomingEventsPanelHost"
                        Grid.Row="2"
                        DataContext="{Binding UpcomingEventsPanel}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
