<UserControl
    x:Class="Fluxo.Views.Shell.Main.Pages.Ledger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:controls="clr-namespace:Fluxo.Views.Shell.Main.Controls"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataEnums="clr-namespace:Fluxo.Data.Enums;assembly=Fluxo.Data"
    xmlns:main="clr-namespace:Fluxo.ViewModels.Shell.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LedgerRoot"
    d:DataContext="{d:DesignInstance Type=main:LedgerVM}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="LedgerChildRowBorderStyle"
            BasedOn="{StaticResource BaseBorderStyle}"
            TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource Brush.Background.Surface}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ChildRowRoot}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Background.Hover}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="LedgerChildActionsGridStyle"
            BasedOn="{StaticResource BaseGridStyle}"
            TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style
            x:Key="LedgerRowActionsBorderStyle"
            BasedOn="{StaticResource BaseBorderStyle}"
            TargetType="Border">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsSelectionModeEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="LedgerDrawerBorderStyle"
            BasedOn="{StaticResource BaseBorderStyle}"
            TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource Brush.Background.Elevated}" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Brush.Background.Hover}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="LedgerSignedAmountTextStyle"
            BasedOn="{StaticResource BaseTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Brush.Danger}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Kind}" Value="{x:Static dataEnums:LedgerTransactionKind.Income}">
                    <Setter Property="Foreground" Value="{DynamicResource Brush.Success}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="LedgerFilterComboBoxItemStyle"
            BasedOn="{StaticResource BaseComboBoxItemStyle}"
            TargetType="ComboBoxItem">
            <Setter Property="Height" Value="36" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
            <Setter Property="FontFamily" Value="{StaticResource Medium}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnFilterOptionPreviewMouseLeftButtonDown" />
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnFilterOptionPreviewMouseLeftButtonUp" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                            x:Name="ItemBackground"
                            Margin="2"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            CornerRadius="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    RecognizesAccessKey="True"
                                    TextElement.FontFamily="{TemplateBinding FontFamily}"
                                    TextElement.FontSize="{TemplateBinding FontSize}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />

                                <Path
                                    x:Name="SelectedCheckmark"
                                    Grid.Column="1"
                                    Width="10"
                                    Height="10"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource Check}"
                                    Fill="{TemplateBinding Foreground}"
                                    Opacity="0"
                                    Stretch="Uniform" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource Brush.Background.Hover}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource Brush.Background.Hover}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource Brush.Background.Hover}" />
                                <Setter TargetName="SelectedCheckmark" Property="Opacity" Value="1" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="LedgerFilterComboStyle"
            BasedOn="{StaticResource BaseComboBoxStyle}"
            TargetType="ComboBox">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Background" Value="{DynamicResource Brush.Background.Elevated}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border.Subtle}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
            <Setter Property="FontFamily" Value="{StaticResource Medium}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MaxDropDownHeight" Value="220" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource LedgerFilterComboBoxItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid SnapsToDevicePixels="True">
                            <ToggleButton
                                x:Name="ToggleButton"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClickMode="Press"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                ToolTip="{Binding Tag.SelectionToolTip, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            Padding="10,0,12,0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Medium}"
                                                    FontSize="13"
                                                    Foreground="{DynamicResource Brush.Text.Primary}"
                                                    Text="{Binding Tag.Label, RelativeSource={RelativeSource AncestorType=ComboBox}}" />

                                                <Border
                                                    x:Name="SelectionCountBadge"
                                                    Grid.Column="1"
                                                    Height="16"
                                                    MinWidth="16"
                                                    Margin="8,0,8,0"
                                                    Padding="4,0"
                                                    VerticalAlignment="Center"
                                                    Background="{DynamicResource Brush.Mint}"
                                                    CornerRadius="8">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Bold}"
                                                        FontSize="10"
                                                        Text="{Binding Tag.SelectionCount, RelativeSource={RelativeSource AncestorType=ComboBox}}">
                                                        <TextBlock.Foreground>
                                                            <Binding
                                                                Converter="{StaticResource BackgroundToForegroundConverter}"
                                                                ElementName="SelectionCountBadge"
                                                                Path="Background" />
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </Border>

                                                <Path
                                                    x:Name="DropDownChevron"
                                                    Grid.Column="2"
                                                    Width="8"
                                                    Height="8"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource AngleDown}"
                                                    Fill="{DynamicResource Brush.Text.Muted}"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stretch="Uniform" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="DropDownChevron" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Tag.SelectionCount, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="0">
                                                <Setter TargetName="SelectionCountBadge" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Placement="Bottom"
                                PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                PopupAnimation="Fade"
                                StaysOpen="False"
                                VerticalOffset="8">
                                <Border
                                    MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{DynamicResource Brush.Background.Surface}"
                                    BorderBrush="{DynamicResource Brush.Border.Subtle}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <customControls:FadingScrollViewer
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Margin="4"
                                        CanContentScroll="False"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Hidden">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </customControls:FadingScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="LedgerGroupingComboStyle"
            BasedOn="{StaticResource LedgerFilterComboStyle}"
            TargetType="ComboBox">
            <Setter Property="ItemContainerStyle" Value="{StaticResource FluxoComboBoxItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid SnapsToDevicePixels="True">
                            <ToggleButton
                                x:Name="ToggleButton"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClickMode="Press"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            Padding="10,0,12,0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Medium}"
                                                    FontSize="13"
                                                    Foreground="{DynamicResource Brush.Text.Primary}"
                                                    Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ComboBox}}" />

                                                <Path
                                                    x:Name="DropDownChevron"
                                                    Grid.Column="1"
                                                    Width="8"
                                                    Height="8"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource AngleDown}"
                                                    Fill="{DynamicResource Brush.Text.Muted}"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Stretch="Uniform" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="DropDownChevron" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Placement="Bottom"
                                PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                PopupAnimation="Fade"
                                StaysOpen="False"
                                VerticalOffset="8">
                                <Border
                                    MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{DynamicResource Brush.Background.Surface}"
                                    BorderBrush="{DynamicResource Brush.Border.Subtle}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <customControls:FadingScrollViewer
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Margin="4"
                                        CanContentScroll="False"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Hidden">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </customControls:FadingScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LedgerFilterOptionTemplate">
            <TextBlock
                FontFamily="{StaticResource Medium}"
                FontSize="12"
                Foreground="{DynamicResource Brush.Text.Primary}"
                Text="{Binding Label}" />
        </DataTemplate>

        <DataTemplate x:Key="LedgerGroupingModeTemplate">
            <TextBlock
                FontFamily="{StaticResource Medium}"
                FontSize="12"
                Foreground="{DynamicResource Brush.Text.Primary}"
                Text="{Binding Mode=OneWay}" />
        </DataTemplate>

        <Style
            x:Key="LedgerListViewItemStyle"
            BasedOn="{StaticResource BaseListViewItemStyle}"
            TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter
                            Margin="0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LedgerChildRowTemplate">
            <Grid
                x:Name="ChildRowRoot"
                MinHeight="48"
                Margin="0,0,0,0">
                <Border
                    x:Name="ChildRowSurface"
                    Margin="0,0,0,8"
                    CornerRadius="8"
                    Style="{StaticResource LedgerChildRowBorderStyle}" />

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        x:Name="ChildRowNameContent"
                        Grid.Column="1"
                        Margin="8"
                        Orientation="Horizontal">
                        <StackPanel.RenderTransform>
                            <TranslateTransform />
                        </StackPanel.RenderTransform>
                        <TextBlock
                            MinWidth="120"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="13"
                            Foreground="{DynamicResource Brush.Text.Primary}"
                            Text="{Binding Name, Mode=OneWay}" />
                        <Border
                            Margin="8,4,0,0"
                            Padding="8,3"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Brush.Background.Hover}"
                            CornerRadius="4"
                            Style="{StaticResource BaseBorderStyle}"
                            Visibility="{Binding IsGoal, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                FontFamily="{StaticResource Bold}"
                                FontSize="9"
                                Foreground="{DynamicResource Brush.Text.Primary}"
                                Text="GOAL" />
                        </Border>
                        <Border
                            Margin="6,0,0,0"
                            Padding="5,1"
                            Background="{DynamicResource Brush.Background.Recurring}"
                            CornerRadius="4"
                            Style="{StaticResource BaseBorderStyle}"
                            Visibility="{Binding IsRecurring, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                FontFamily="{StaticResource Bold}"
                                FontSize="9"
                                Foreground="{DynamicResource Brush.Text.Recurring}"
                                Text="RECURRING" />
                        </Border>
                    </StackPanel>

                    <CheckBox
                        x:Name="ChildRowBatchCheckBox"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelectedForBatch, Mode=OneWay}"
                        IsEnabled="False"
                        Style="{StaticResource ItemCheckBoxStyle}"
                        Visibility="{Binding DataContext.IsSelectionModeEnabled, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <CheckBox.RenderTransform>
                            <TranslateTransform />
                        </CheckBox.RenderTransform>
                    </CheckBox>

                    <Grid
                        x:Name="ChildRowTagCell"
                        Grid.Column="3"
                        MaxWidth="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource LedgerChildActionsGridStyle}">
                        <Grid.RenderTransform>
                            <TranslateTransform />
                        </Grid.RenderTransform>
                        <Border
                            x:Name="LedgerTransactionTagBadge"
                            Padding="8,2"
                            Background="{Binding TagHexCode}"
                            CornerRadius="8"
                            Cursor="Hand"
                            PreviewMouseLeftButtonDown="OnTransactionTagPreviewMouseLeftButtonDown">
                            <TextBlock
                                FontFamily="{StaticResource Bold}"
                                FontSize="11"
                                Text="{Binding TagName}">
                                <TextBlock.Foreground>
                                    <Binding
                                        Converter="{StaticResource BackgroundToForegroundConverter}"
                                        ElementName="LedgerTransactionTagBadge"
                                        Path="Background" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Border
                        x:Name="ChildRowAccountCell"
                        Grid.Column="4"
                        MaxWidth="180"
                        Padding="12,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Brush.Background.Deepened}"
                        BorderBrush="{DynamicResource Brush.Border.Accent.Muted}"
                        BorderThickness="1"
                        CornerRadius="12"
                        Cursor="Hand"
                        PreviewMouseLeftButtonDown="OnTransactionAccountPreviewMouseLeftButtonDown">
                        <Border.RenderTransform>
                            <TranslateTransform />
                        </Border.RenderTransform>
                        <TextBlock
                            FontFamily="{StaticResource Medium}"
                            FontSize="11"
                            Foreground="{DynamicResource Brush.Mint}"
                            Text="{Binding AccountName}" />
                    </Border>

                    <TextBlock
                        x:Name="ChildRowSignedAmountText"
                        Grid.Column="5"
                        Margin="0,8,8,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Bold}"
                        FontSize="12"
                        Style="{StaticResource LedgerSignedAmountTextStyle}"
                        Text="{Binding SignedAmount, StringFormat={}{0:+#,##0;-#,##0;$0}}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ChildRowNameContent"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="3"
                                    Duration="0:0:0.12" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ChildRowBatchCheckBox"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="3"
                                    Duration="0:0:0.12" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ChildRowTagCell"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="3"
                                    Duration="0:0:0.12" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ChildRowAccountCell"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="3"
                                    Duration="0:0:0.12" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ChildRowSignedAmountText"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="3"
                                    Duration="0:0:0.12" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ChildRowNameContent"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="0"
                                    Duration="0:0:0.12" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ChildRowBatchCheckBox"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="0"
                                    Duration="0:0:0.12" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ChildRowTagCell"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="0"
                                    Duration="0:0:0.12" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ChildRowAccountCell"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="0"
                                    Duration="0:0:0.12" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ChildRowSignedAmountText"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                    To="0"
                                    Duration="0:0:0.12" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LedgerRowTemplate">
            <StackPanel>
                <Border
                    x:Name="RowRoot"
                    MinHeight="48"
                    Margin="0,0,0,8"
                    Padding="0"
                    CornerRadius="8"
                    Loaded="OnLedgerRowLoaded"
                    Style="{StaticResource LedgerDrawerBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            x:Name="RowNameContent"
                            Grid.Column="0"
                            Margin="8"
                            Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform />
                            </StackPanel.RenderTransform>
                            <TextBlock
                                MinWidth="120"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Bold}"
                                FontSize="13"
                                Foreground="{DynamicResource Brush.Text.Primary}"
                                Text="{Binding Name, Mode=OneWay}" />
                            <Border
                                x:Name="LedgerChildCountBadge"
                                Width="20"
                                Height="20"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Brush.Mint}"
                                CornerRadius="9"
                                Visibility="{Binding HasChildTransactions, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Black}"
                                    FontSize="12"
                                    Foreground="{DynamicResource Brush.Text.Primary.Inverted}"
                                    Text="{Binding VisibleChildCount, Mode=OneWay}" />
                            </Border>
                            <Border
                                Margin="8,4,0,0"
                                Padding="8,3"
                                VerticalAlignment="Center"
                                Background="{DynamicResource Brush.Background.Hover}"
                                CornerRadius="4"
                                Style="{StaticResource BaseBorderStyle}"
                                Visibility="{Binding IsGoal, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock
                                    FontFamily="{StaticResource Bold}"
                                    FontSize="9"
                                    Foreground="{DynamicResource Brush.Text.Primary}"
                                    Text="GOAL" />
                            </Border>

                            <Border
                                Margin="6,0,0,0"
                                Padding="5,1"
                                Background="{DynamicResource Brush.Background.Recurring}"
                                CornerRadius="4"
                                Style="{StaticResource BaseBorderStyle}"
                                Visibility="{Binding IsRecurring, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock
                                    FontFamily="{StaticResource Bold}"
                                    FontSize="9"
                                    Foreground="{DynamicResource Brush.Text.Recurring}"
                                    Text="RECURRING" />
                            </Border>
                        </StackPanel>

                        <CheckBox
                            x:Name="RowBatchCheckBox"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="OnBatchSelectionCheckBoxClick"
                            IsChecked="{Binding IsSelectedForBatch, Mode=TwoWay}"
                            Style="{StaticResource ItemCheckBoxStyle}"
                            Visibility="{Binding DataContext.IsSelectionModeEnabled, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <CheckBox.RenderTransform>
                                <TranslateTransform />
                            </CheckBox.RenderTransform>
                        </CheckBox>

                        <Grid
                            x:Name="RowTagCell"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Grid.RenderTransform>
                                <TranslateTransform />
                            </Grid.RenderTransform>
                            <Border
                                x:Name="LedgerTransactionTagBadge"
                                Padding="8,2"
                                Background="{Binding TagHexCode}"
                                CornerRadius="8"
                                Cursor="Hand"
                                PreviewMouseLeftButtonDown="OnTransactionTagPreviewMouseLeftButtonDown">
                                <TextBlock
                                    FontFamily="{StaticResource Bold}"
                                    FontSize="11"
                                    Text="{Binding TagName}">
                                    <TextBlock.Foreground>
                                        <Binding
                                            Converter="{StaticResource BackgroundToForegroundConverter}"
                                            ElementName="LedgerTransactionTagBadge"
                                            Path="Background" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>
                        </Grid>

                        <Grid
                            x:Name="RowAccountCell"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Grid.RenderTransform>
                                <TranslateTransform />
                            </Grid.RenderTransform>
                            <Border
                                x:Name="LedgerTransactionAccountBadge"
                                Padding="12,4"
                                Background="{DynamicResource Brush.Background.Deepened}"
                                BorderBrush="{DynamicResource Brush.Border.Accent.Muted}"
                                BorderThickness="1"
                                CornerRadius="12"
                                Cursor="Hand"
                                PreviewMouseLeftButtonDown="OnTransactionAccountPreviewMouseLeftButtonDown">
                                <TextBlock
                                    FontFamily="{StaticResource Medium}"
                                    FontSize="11"
                                    Foreground="{DynamicResource Brush.Mint}"
                                    Text="{Binding AccountName}" />
                            </Border>
                        </Grid>

                        <TextBlock
                            x:Name="RowSignedAmountText"
                            Grid.Column="4"
                            Margin="0,8,8,8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="12"
                            Style="{StaticResource LedgerSignedAmountTextStyle}"
                            Text="{Binding SignedAmount, StringFormat={}{0:+#,##0;-#,##0;$0}}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <Border
                            x:Name="RowActions"
                            Grid.Column="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Style="{StaticResource LedgerRowActionsBorderStyle}">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            <StackPanel Margin="0,0,8,0" Orientation="Horizontal">
                                <customControls:BalloonButton
                                    ButtonIcon="{StaticResource Info}"
                                    ButtonSize="32"
                                    Click="OnViewTransactionClick"
                                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.NavInfo}"
                                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.NavInfo.Hovered}"
                                    IconSize="12"
                                    Style="{StaticResource HeaderButtonStyle}"
                                    ToolTip="View Transaction" />
                                <customControls:BalloonButton
                                    ButtonIcon="{StaticResource Delete}"
                                    ButtonSize="32"
                                    Click="OnRemoveTransactionClick"
                                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                                    IconSize="12"
                                    Style="{StaticResource HeaderButtonStyle}"
                                    ToolTip="Delete" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowNameContent"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="3"
                                        Duration="0:0:0.12" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowBatchCheckBox"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="3"
                                        Duration="0:0:0.12" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowTagCell"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="3"
                                        Duration="0:0:0.12" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowAccountCell"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="3"
                                        Duration="0:0:0.12" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowSignedAmountText"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="3"
                                        Duration="0:0:0.12" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowActions"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="3"
                                        Duration="0:0:0.12" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowNameContent"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="0"
                                        Duration="0:0:0.12" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowBatchCheckBox"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="0"
                                        Duration="0:0:0.12" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowTagCell"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="0"
                                        Duration="0:0:0.12" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowAccountCell"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="0"
                                        Duration="0:0:0.12" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowSignedAmountText"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="0"
                                        Duration="0:0:0.12" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="RowActions"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                        To="0"
                                        Duration="0:0:0.12" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Grid Visibility="{Binding IsChildrenExpanded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="1.5"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource Brush.Background.Hover}" />
                    <ItemsControl
                        Grid.Column="1"
                        ItemTemplate="{StaticResource LedgerChildRowTemplate}"
                        ItemsSource="{Binding VisibleChildTransactions, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style
            x:Key="LedgerGroupItemStyle"
            BasedOn="{StaticResource BaseGroupItemStyle}"
            TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Border
                            Margin="0,0,0,8"
                            Background="Transparent"
                            CornerRadius="8">
                            <StackPanel>
                                <ToggleButton
                                    x:Name="LedgerGroupHeaderToggle"
                                    Margin="0,10,0,4"
                                    Content="{Binding Name}"
                                    Cursor="Hand"
                                    IsChecked="True">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid
                                                Height="20"
                                                Margin="8,0,0,0"
                                                Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    x:Name="LedgerGroupHeaderText"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Bold}"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource Brush.Text.Muted}"
                                                    Text="{TemplateBinding Content}" />

                                                <Border
                                                    x:Name="LedgerGroupHeaderLine"
                                                    Grid.Column="1"
                                                    Height="1.5"
                                                    Margin="12,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="{DynamicResource Brush.Border.Subtle}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="LedgerGroupHeaderText" Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
                                                    <Setter TargetName="LedgerGroupHeaderLine" Property="Background" Value="{DynamicResource Brush.Mint}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <Border
                                    x:Name="LedgerGroupItemsClip"
                                    MaxHeight="2000"
                                    ClipToBounds="True"
                                    Opacity="1">
                                    <ItemsPresenter x:Name="LedgerGroupItemsPresenter" />
                                </Border>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="LedgerGroupHeaderToggle" Property="IsChecked" Value="False">
                                <Setter TargetName="LedgerGroupHeaderToggle" Property="Margin" Value="0,10,0,8" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="LedgerGroupItemsClip"
                                                Storyboard.TargetProperty="MaxHeight"
                                                To="0"
                                                Duration="0:0:0.16" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="LedgerGroupItemsClip"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.12" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="LedgerGroupItemsClip"
                                                Storyboard.TargetProperty="MaxHeight"
                                                To="2000"
                                                Duration="0:0:0.18" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="LedgerGroupItemsClip"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.14" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <GroupStyle x:Key="LedgerGroupStyle" ContainerStyle="{StaticResource LedgerGroupItemStyle}" />

        <Style
            x:Key="LedgerSortButtonStyle"
            BasedOn="{StaticResource HeaderButtonStyle}"
            TargetType="customControls:BalloonButton">
            <Setter Property="ButtonIcon" Value="{StaticResource ArrowDownWideNarrow}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding AmountSortDirection}" Value="Ascending">
                    <Setter Property="ButtonIcon" Value="{StaticResource ArrowDownNarrowWide}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="24,0,24,0">
        <Grid x:Name="LedgerContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <customControls:BalloonButton
                    HorizontalAlignment="Left"
                    ButtonIcon="{StaticResource Export}"
                    ButtonText="Export Data"
                    Click="OnExportDataClick"
                    CornerRadius="8"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.NavInfo}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.NavInfo.Hovered}"
                    IconSize="12"
                    IsEnabled="{Binding HasVisibleTransactions}"
                    ShouldExpand="True" />
                <customControls:BalloonCheckBox
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    CheckedBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                    CheckedIcon="{StaticResource DisableChecks}"
                    CheckedText="Disable Selection"
                    Click="OnSelectionModeClick"
                    CornerRadius="8"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                    IconSize="12"
                    IsChecked="{Binding IsSelectionModeEnabled, Mode=OneWay}"
                    IsEnabled="{Binding HasVisibleTransactions}"
                    ShouldExpand="True"
                    UncheckedIcon="{StaticResource EnableChecks}"
                    UncheckedText="Enable Selection" />
                <customControls:BalloonCheckBox
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    CheckedBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                    CheckedIcon="{StaticResource UncheckAll}"
                    CheckedText="Uncheck All"
                    Click="OnToggleVisibleBatchSelectionClick"
                    CornerRadius="8"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                    IconSize="12"
                    IsChecked="{Binding AreAllVisibleTransactionsSelected, Mode=OneWay}"
                    IsEnabled="{Binding HasVisibleTransactions}"
                    ShouldExpand="True"
                    UncheckedIcon="{StaticResource CheckAll}"
                    UncheckedText="Check All"
                    Visibility="{Binding IsSelectionModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <customControls:BalloonCheckBox
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    ButtonIcon="{StaticResource Pen}"
                    ButtonText="Bulk Edit"
                    CheckedBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                    CornerRadius="8"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                    IconSize="12"
                    IsChecked="{Binding IsBulkEditEnabled, Mode=TwoWay}"
                    ShouldExpand="True"
                    Visibility="{Binding IsSelectionModeEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <customControls:BalloonCheckBox
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    ButtonIcon="{StaticResource Delete}"
                    CheckedBackground="{DynamicResource Brush.BalloonButton.Background.Destructive}"
                    CheckedText="Delete All"
                    Click="OnRemoveSelectedTransactionsClick"
                    CornerRadius="8"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                    IconSize="12"
                    IsChecked="{Binding AreAllVisibleTransactionsSelected, Mode=OneWay}"
                    IsEnabled="{Binding HasSelectedVisibleTransactions}"
                    ShouldExpand="True"
                    UncheckedText="Delete Selected"
                    Visibility="{Binding IsSelectionModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <customControls:BalloonButton
                    Margin="0,0,14,0"
                    ButtonIcon="{StaticResource CashRegister}"
                    ButtonText="View all transactions"
                    Command="{Binding LoadAllTransactionsCommand}"
                    CornerRadius="8"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                    IconSize="14"
                    ShouldExpand="True" />
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Medium}"
                    FontSize="12"
                    Foreground="{DynamicResource Brush.Text.Muted}"
                    Text="From" />
                <components:DateSelector
                    x:Name="LedgerStartDateSelector"
                    Width="150"
                    MaxSelectableDate="{Binding MaxSelectableDate}"
                    SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                <TextBlock
                    Margin="14,0,8,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Medium}"
                    FontSize="12"
                    Foreground="{DynamicResource Brush.Text.Muted}"
                    Text="To" />
                <components:DateSelector
                    x:Name="LedgerEndDateSelector"
                    Width="150"
                    MaxSelectableDate="{Binding MaxSelectableDate}"
                    SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            </StackPanel>

            <UniformGrid
                Grid.Row="1"
                Margin="0,18,0,0"
                Columns="4">
                <Border Margin="0,0,8,0" Style="{StaticResource CardBorderStyle}">
                    <Grid VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="12"
                            Foreground="{DynamicResource Brush.Text.Muted}"
                            Text="SPENT" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="22"
                            Foreground="{DynamicResource Brush.Danger}"
                            Text="{Binding SpentAmount, StringFormat={}{0:#,##0}}" />
                    </Grid>
                </Border>
                <Border Margin="8,0" Style="{StaticResource CardBorderStyle}">
                    <Grid VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="12"
                            Foreground="{DynamicResource Brush.Text.Muted}"
                            Text="EARNED" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="22"
                            Foreground="{DynamicResource Brush.Success}"
                            Text="{Binding EarnedAmount, StringFormat={}{0:#,##0}}" />
                    </Grid>
                </Border>
                <Border Margin="8,0" Style="{StaticResource CardBorderStyle}">
                    <Grid VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="12"
                            Foreground="{DynamicResource Brush.Text.Muted}"
                            Text="GOAL" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="22"
                            Foreground="{DynamicResource Brush.Text.Primary}"
                            Text="{Binding GoalAmount, StringFormat={}{0:#,##0}}" />
                    </Grid>
                </Border>
                <Border Margin="8,0,0,0" Style="{StaticResource CardBorderStyle}">
                    <Grid VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="12"
                            Foreground="{DynamicResource Brush.Text.Muted}"
                            Text="NET" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            FontSize="22"
                            Foreground="{DynamicResource Brush.Info}"
                            Text="{Binding NetAmount, StringFormat={}{0:#,##0}}" />
                    </Grid>
                </Border>
            </UniformGrid>

            <Grid
                x:Name="LedgerFiltersRow"
                Grid.Row="2"
                Margin="0,16,0,10"
                IsEnabled="{Binding HasTransactions}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    DropDownClosed="OnFilterDropDownClosed"
                    IsEnabled="{Binding IsBulkEditEnabled, Converter={StaticResource BoolNegationConverter}}"
                    ItemTemplate="{StaticResource LedgerFilterOptionTemplate}"
                    ItemsSource="{Binding TypeFilters}"
                    Style="{StaticResource LedgerFilterComboStyle}"
                    Tag="{Binding TypeFilterPresentation}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    DropDownClosed="OnFilterDropDownClosed"
                    ItemTemplate="{StaticResource LedgerFilterOptionTemplate}"
                    ItemsSource="{Binding AccountFilters}"
                    Style="{StaticResource LedgerFilterComboStyle}"
                    Tag="{Binding AccountFilterPresentation}"
                    Visibility="{Binding IsBulkEditEnabled, Converter={StaticResource BoolToVisibilityInvertedConverter}, Mode=OneWay}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding BatchAccountOptions}"
                    SelectedValue="{Binding SelectedBatchAccountId, Mode=TwoWay}"
                    SelectedValuePath="Value"
                    Style="{StaticResource LedgerGroupingComboStyle}"
                    Tag="{Binding BatchAccountSelectionText}"
                    Visibility="{Binding IsBulkEditEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <ComboBox
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    DropDownClosed="OnFilterDropDownClosed"
                    IsEnabled="{Binding IsBulkEditEnabled, Converter={StaticResource BoolNegationConverter}}"
                    ItemTemplate="{StaticResource LedgerFilterOptionTemplate}"
                    ItemsSource="{Binding CategoryFilters}"
                    Style="{StaticResource LedgerFilterComboStyle}"
                    Tag="{Binding CategoryFilterPresentation}" />
                <ComboBox
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    DropDownClosed="OnFilterDropDownClosed"
                    ItemTemplate="{StaticResource LedgerFilterOptionTemplate}"
                    ItemsSource="{Binding TagFilters}"
                    Style="{StaticResource LedgerFilterComboStyle}"
                    Tag="{Binding TagFilterPresentation}"
                    Visibility="{Binding IsBulkEditEnabled, Converter={StaticResource BoolToVisibilityInvertedConverter}, Mode=OneWay}" />
                <ComboBox
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding BatchTagOptions}"
                    SelectedValue="{Binding SelectedBatchTagId, Mode=TwoWay}"
                    SelectedValuePath="Value"
                    Style="{StaticResource LedgerGroupingComboStyle}"
                    Tag="{Binding BatchTagSelectionText}"
                    Visibility="{Binding IsBulkEditEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <customControls:BalloonButton
                    Grid.Column="5"
                    ButtonIcon="{StaticResource Ban}"
                    ButtonSize="34"
                    Click="OnClearFiltersClick"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Caution}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Caution.Hovered}"
                    IconSize="14"
                    IsEnabled="{Binding HasActiveFilters, Mode=OneWay}"
                    Style="{StaticResource HeaderButtonStyle}"
                    Visibility="{Binding IsBulkEditEnabled, Converter={StaticResource BoolToVisibilityInvertedConverter}, Mode=OneWay}" />
                <customControls:BalloonButton
                    Grid.Column="5"
                    ButtonIcon="{StaticResource Check}"
                    ButtonSize="34"
                    Click="OnApplyBatchUpdatesClick"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.ConfirmSave}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.ConfirmSave.Hovered}"
                    IconSize="14"
                    Style="{StaticResource HeaderButtonStyle}"
                    Visibility="{Binding IsBulkEditEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <Border
                    Grid.Column="6"
                    Width="1"
                    Margin="8,2,0,2"
                    Background="{DynamicResource Brush.Text.Muted}"
                    SnapsToDevicePixels="True" />
                <ComboBox
                    x:Name="LedgerGroupingComboBox"
                    Grid.Column="7"
                    Margin="8,0,0,0"
                    IsEnabled="{Binding IsSelectionModeEnabled, Converter={StaticResource BoolNegationConverter}}"
                    ItemTemplate="{StaticResource LedgerGroupingModeTemplate}"
                    ItemsSource="{Binding GroupingModes}"
                    SelectedItem="{Binding SelectedGroupingMode, Mode=OneWay}"
                    SelectionChanged="OnGroupingModeSelectionChanged"
                    Style="{StaticResource LedgerGroupingComboStyle}"
                    Tag="Group By" />
                <customControls:BalloonButton
                    Grid.Column="8"
                    ButtonSize="34"
                    Click="OnOrderingButtonClick"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                    IconSize="14"
                    IsEnabled="{Binding IsSelectionModeEnabled, Converter={StaticResource BoolNegationConverter}}"
                    Style="{StaticResource LedgerSortButtonStyle}" />
            </Grid>

            <Grid Grid.Row="3">
                <ListView
                    x:Name="LedgerTransactionsList"
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource LedgerListViewItemStyle}"
                    ItemTemplate="{StaticResource LedgerRowTemplate}"
                    ItemsSource="{Binding TransactionsView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.GroupStyle>
                        <StaticResource ResourceKey="LedgerGroupStyle" />
                    </ListView.GroupStyle>
                </ListView>

                <TextBlock
                    Margin="0,0,12,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource Bold}"
                    FontSize="12"
                    Foreground="{DynamicResource Brush.Text.Muted}"
                    Text="{Binding SelectedVisibleTotal, Mode=OneWay, StringFormat={}Total: {0:+#,##0;-#,##0;$0}}"
                    Visibility="{Binding IsSelectionModeEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Bold}"
                    FontSize="13"
                    Foreground="{DynamicResource Brush.Text.Muted}"
                    Visibility="{Binding HasVisibleTransactions, Converter={StaticResource BoolToVisibilityInvertedConverter}, Mode=OneWay}">
                    <Run Text="No ledger data found for" />
                    <Run Text="{Binding EmptyStatePeriodText, Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
