<customControls:BasePopup
    x:Class="Fluxo.Views.Popups.Planning.PlanningReportPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Fluxo.Resources.Converters;assembly=Fluxo.Resources"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    xmlns:local="clr-namespace:Fluxo.Views.Popups.Planning"
    Height="760"
    PopupTitle="Budget Planning"
    SizeToContent="WidthAndHeight">

    <customControls:BasePopup.Resources>
        <converters:SourceSequenceLabelConverter x:Key="SourceSequenceLabelConverter" />

        <Style x:Key="SummaryLabelStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Muted}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="TableHeaderTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Muted}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style
            x:Key="ReportIconBalloonButtonStyle"
            BasedOn="{StaticResource {x:Type customControls:BalloonButton}}"
            TargetType="{x:Type customControls:BalloonButton}">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
            <Setter Property="CurveHeight" Value="8" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="IconSize" Value="8" />
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Primary}" />
            <Setter Property="DefaultBackground" Value="{StaticResource Brush.Background.Surface}" />
            <Setter Property="HoveredBackground" Value="{StaticResource Brush.Danger}" />
        </Style>

        <Style x:Key="ReportAddButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="34" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.Subtle}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource Brush.Text.Secondary}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="AddRowButtonBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="AddRowButtonBorder" Property="Background" Value="{StaticResource Brush.Background.Hover}" />
                                <Setter Property="Foreground" Value="{StaticResource Brush.Text.Primary}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PlanningReportIncomeItemTemplate">
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Medium}"
                    FontSize="13"
                    Foreground="{StaticResource Brush.Text.Secondary}"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource SourceSequenceLabelConverter}}" />

                <customControls:MoneyTextBox
                    Grid.Column="2"
                    AllowDecimal="False"
                    Language="en-US"
                    Style="{StaticResource RoundedMoneyTextInputStyle}"
                    Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyAmountToCanonicalConverter}}"
                    UseCommaAsGroupSeparator="True" />

                <customControls:BalloonButton
                    Grid.Column="4"
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    ButtonIcon="{StaticResource Close}"
                    Click="OnRemoveIncomeClick"
                    Style="{StaticResource ReportIconBalloonButtonStyle}"
                            DefaultBackground="{StaticResource Brush.BalloonButton.Background.Destructive}"
                            HoveredBackground="{StaticResource Brush.BalloonButton.Background.Destructive.Hovered}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlanningReportExpenseItemTemplate">
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource RoundedTextInputStyle}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <customControls:MoneyTextBox
                    Grid.Column="2"
                    AllowDecimal="False"
                    Language="en-US"
                    Style="{StaticResource RoundedMoneyTextInputStyle}"
                    Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyAmountToCanonicalConverter}, ConverterParameter='NoDecimal;Comma'}"
                    UseCommaAsGroupSeparator="True" />

                <ComboBox
                    Grid.Column="4"
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding AllocationCategories, RelativeSource={RelativeSource AncestorType={x:Type local:PlanningReportPopup}}}"
                    SelectedValue="{Binding ExpenseCategory, Mode=TwoWay}"
                    SelectedValuePath="Value"
                    Style="{StaticResource FluxoComboBoxStyle}" />

                <customControls:BalloonButton
                    Grid.Column="6"
                    Margin="0,6,0,6"
                    VerticalAlignment="Center"
                    ButtonIcon="{StaticResource Close}"
                    Click="OnRemoveExpenseClick"
                    Style="{StaticResource ReportIconBalloonButtonStyle}"
                            DefaultBackground="{StaticResource Brush.BalloonButton.Background.Destructive}"
                            HoveredBackground="{StaticResource Brush.BalloonButton.Background.Destructive.Hovered}" />
            </Grid>
        </DataTemplate>
    </customControls:BasePopup.Resources>

    <Grid Width="1280" Margin="24,0,24,24">
        <Border
            Padding="18"
            Background="Transparent"
            CornerRadius="8">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="72" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Width="180"
                                Height="180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Canvas
                                    Width="164"
                                    Height="164"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Ellipse
                                        Width="164"
                                        Height="164"
                                        Stroke="{StaticResource Brush.Background.Hover}"
                                        StrokeThickness="18" />

                                    <Path
                                        Data="{Binding NeedsRatio, Converter={StaticResource ProgressToArcGeometryConverter}, ConverterParameter=164}"
                                        Stroke="{StaticResource Brush.Category.Needs}"
                                        StrokeEndLineCap="Flat"
                                        StrokeStartLineCap="Flat"
                                        StrokeThickness="18" />

                                    <Path
                                        Data="{Binding WantsRatio, Converter={StaticResource ProgressToArcGeometryConverter}, ConverterParameter=164}"
                                        Stroke="{StaticResource Brush.Category.Wants}"
                                        StrokeEndLineCap="Flat"
                                        StrokeStartLineCap="Flat"
                                        StrokeThickness="18">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="{Binding WantsArcRotationDegrees}" CenterX="82" CenterY="82" />
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path
                                        Data="{Binding InvestRatio, Converter={StaticResource ProgressToArcGeometryConverter}, ConverterParameter=164}"
                                        Stroke="{StaticResource Brush.Category.Investments}"
                                        StrokeEndLineCap="Flat"
                                        StrokeStartLineCap="Flat"
                                        StrokeThickness="18">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="{Binding InvestArcRotationDegrees}" CenterX="82" CenterY="82" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Grid>

                            <StackPanel
                                Grid.Column="1"
                                Margin="32,0,16,0"
                                VerticalAlignment="Center">
                                <Border>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock
                                                FontFamily="{StaticResource Bold}"
                                                FontSize="14"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="Needs" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                FontFamily="{StaticResource Bold}"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="{Binding NeedsPercent, StringFormat={}{0}%}" />
                                        </Grid>
                                        <Slider
                                            Margin="0,8,0,0"
                                            Foreground="{StaticResource Brush.Category.Needs}"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{StaticResource BudgetSliderStyle}"
                                            TickFrequency="1"
                                            Value="{Binding NeedsPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Border>

                                <Border>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock
                                                FontFamily="{StaticResource Bold}"
                                                FontSize="14"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="Wants" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                FontFamily="{StaticResource Bold}"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="{Binding WantsPercent, StringFormat={}{0}%}" />
                                        </Grid>
                                        <Slider
                                            Margin="0,8,0,0"
                                            Foreground="{StaticResource Brush.Category.Wants}"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{StaticResource BudgetSliderStyle}"
                                            TickFrequency="1"
                                            Value="{Binding WantsPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Border>

                                <Border>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock
                                                FontFamily="{StaticResource Bold}"
                                                FontSize="14"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="Invest" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                FontFamily="{StaticResource Bold}"
                                                Foreground="{StaticResource Brush.Text.Primary}"
                                                Text="{Binding InvestPercent, StringFormat={}{0}%}" />
                                        </Grid>
                                        <Slider
                                            Margin="0,8,0,0"
                                            Foreground="{StaticResource Brush.Category.Investments}"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="0"
                                            Style="{StaticResource BudgetSliderStyle}"
                                            TickFrequency="1"
                                            Value="{Binding InvestPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource CardBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource SummaryLabelStyle}" Text="NEEDS USED" />

                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Width="64"
                                        Height="64"
                                        HorizontalAlignment="Center">
                                        <Canvas
                                            Width="80"
                                            Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Ellipse
                                                Canvas.Left="4"
                                                Canvas.Top="4"
                                                Width="72"
                                                Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                                Stroke="{StaticResource Brush.Background.Hover}"
                                                StrokeThickness="8" />
                                            <Path
                                                Canvas.Left="8"
                                                Canvas.Top="8"
                                                Data="{Binding AnimatedNeedsUsage, RelativeSource={RelativeSource AncestorType={x:Type local:PlanningReportPopup}}, Converter={StaticResource ProgressToArcGeometryConverter}, ConverterParameter=64}"
                                                Stroke="{StaticResource Brush.Category.Needs}"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="8" />
                                            <Path
                                                Canvas.Left="8"
                                                Canvas.Top="8"
                                                Data="{Binding AnimatedNeedsOverflow, RelativeSource={RelativeSource AncestorType={x:Type local:PlanningReportPopup}}, Converter={StaticResource ProgressToArcGeometryConverter}, ConverterParameter=64}"
                                                Stroke="{StaticResource Brush.Danger}"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="4" />
                                        </Canvas>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Bold}"
                                            FontSize="12"
                                            Foreground="{StaticResource Brush.Category.Needs}"
                                            Text="{Binding AnimatedNeedsUsagePercent, RelativeSource={RelativeSource AncestorType={x:Type local:PlanningReportPopup}}, StringFormat={}{0:0}%}" />
                                    </Grid>

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource Medium}"
                                        FontSize="11"
                                        Foreground="{StaticResource Brush.Text.Secondary}">
                                        <Run Text="{Binding NeedsSpent, Converter={StaticResource MoneyDisplayConverter}}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding NeedsAllocated, Converter={StaticResource MoneyDisplayConverter}}" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Style="{StaticResource CardBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource SummaryLabelStyle}" Text="WANTS USED" />

                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Width="64"
                                        Height="64"
                                        HorizontalAlignment="Center">
                                        <Canvas
                                            Width="80"
                                            Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Ellipse
                                                Canvas.Left="4"
                                                Canvas.Top="4"
                                                Width="72"
                                                Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                                Stroke="{StaticResource Brush.Background.Hover}"
                                                StrokeThickness="8" />
                                            <Path
                                                Canvas.Left="8"
                                                Canvas.Top="8"
                                                Data="{Binding AnimatedWantsUsage, RelativeSource={RelativeSource AncestorType={x:Type local:PlanningReportPopup}}, Converter={StaticResource ProgressToArcGeometryConverter}, ConverterParameter=64}"
                                                Stroke="{StaticResource Brush.Category.Wants}"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="8" />
                                            <Path
                                                Canvas.Left="8"
                                                Canvas.Top="8"
                                                Data="{Binding AnimatedWantsOverflow, RelativeSource={RelativeSource AncestorType={x:Type local:PlanningReportPopup}}, Converter={StaticResource ProgressToArcGeometryConverter}, ConverterParameter=64}"
                                                Stroke="{StaticResource Brush.Danger}"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="4" />
                                        </Canvas>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Bold}"
                                            FontSize="12"
                                            Foreground="{StaticResource Brush.Category.Wants}"
                                            Text="{Binding AnimatedWantsUsagePercent, RelativeSource={RelativeSource AncestorType={x:Type local:PlanningReportPopup}}, StringFormat={}{0:0}%}" />
                                    </Grid>

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource Medium}"
                                        FontSize="11"
                                        Foreground="{StaticResource Brush.Text.Secondary}">
                                        <Run Text="{Binding WantsSpent, Converter={StaticResource MoneyDisplayConverter}}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding WantsAllocated, Converter={StaticResource MoneyDisplayConverter}}" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="4" Style="{StaticResource CardBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource SummaryLabelStyle}" Text="INVEST USED" />

                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Width="64"
                                        Height="64"
                                        HorizontalAlignment="Center">
                                        <Canvas
                                            Width="80"
                                            Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Ellipse
                                                Canvas.Left="4"
                                                Canvas.Top="4"
                                                Width="72"
                                                Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                                                Stroke="{StaticResource Brush.Background.Hover}"
                                                StrokeThickness="8" />
                                            <Path
                                                Canvas.Left="8"
                                                Canvas.Top="8"
                                                Data="{Binding AnimatedInvestUsage, RelativeSource={RelativeSource AncestorType={x:Type local:PlanningReportPopup}}, Converter={StaticResource ProgressToArcGeometryConverter}, ConverterParameter=64}"
                                                Stroke="{StaticResource Brush.Category.Investments}"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="8" />
                                            <Path
                                                Canvas.Left="8"
                                                Canvas.Top="8"
                                                Data="{Binding AnimatedInvestOverflow, RelativeSource={RelativeSource AncestorType={x:Type local:PlanningReportPopup}}, Converter={StaticResource ProgressToArcGeometryConverter}, ConverterParameter=64}"
                                                Stroke="{StaticResource Brush.Danger}"
                                                StrokeEndLineCap="Round"
                                                StrokeLineJoin="Round"
                                                StrokeStartLineCap="Round"
                                                StrokeThickness="4" />
                                        </Canvas>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Bold}"
                                            FontSize="12"
                                            Foreground="{StaticResource Brush.Category.Investments}"
                                            Text="{Binding AnimatedInvestUsagePercent, RelativeSource={RelativeSource AncestorType={x:Type local:PlanningReportPopup}}, StringFormat={}{0:0}%}" />
                                    </Grid>

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource Medium}"
                                        FontSize="11"
                                        Foreground="{StaticResource Brush.Text.Secondary}">
                                        <Run Text="{Binding InvestSpent, Converter={StaticResource MoneyDisplayConverter}}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding InvestAllocated, Converter={StaticResource MoneyDisplayConverter}}" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource CardBorderStyle}">
                            <Grid>
                                <TextBlock Style="{StaticResource SummaryLabelStyle}" Text="INCOME" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{StaticResource Bold}"
                                    FontSize="16"
                                    Foreground="{StaticResource Brush.Success}"
                                    Text="{Binding TotalIncome, StringFormat={}{0:N0}}"
                                    ToolTip="{Binding TotalIncome, StringFormat={}{0:N0}, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="2" Style="{StaticResource CardBorderStyle}">
                            <Grid>
                                <TextBlock Style="{StaticResource SummaryLabelStyle}" Text="EXPENSES" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{StaticResource Bold}"
                                    FontSize="16"
                                    Foreground="{StaticResource Brush.Danger}"
                                    Text="{Binding TotalExpenses, StringFormat={}{0:N0}}"
                                    ToolTip="{Binding TotalExpenses, StringFormat={}{0:N0}, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                            </Grid>
                        </Border>

                        <Border Grid.Column="4" Style="{StaticResource CardBorderStyle}">
                            <Grid>
                                <TextBlock Style="{StaticResource SummaryLabelStyle}" Text="BALANCE" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{StaticResource Bold}"
                                    FontSize="16"
                                    Foreground="{StaticResource Brush.Text.Primary}"
                                    Text="{Binding Balance, StringFormat={}{0:N0}}"
                                    ToolTip="{Binding Balance, StringFormat={}{0:N0}, Converter={StaticResource MoneyAmountToCanonicalConverter}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Border>
                        <Border.Style>
                            <Style BasedOn="{StaticResource BaseBorderStyle}" TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAllocationInvalid}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="4" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <customControls:BalloonButton
                                        Margin="0,0,8,0"
                                        ButtonIcon="{StaticResource RegularRepeat}"
                                        ButtonText="Load Recurring"
                                        Click="OnLoadRecurringIncomesClick"
                                        CornerRadius="8"
                                        DefaultBackground="{StaticResource Brush.BalloonButton.Background.NavInfo}"
                                        HoveredBackground="{StaticResource Brush.BalloonButton.Background.NavInfo.Hovered}"
                                        IconSize="10"
                                        ShouldExpand="True" />

                                    <customControls:BalloonButton
                                        Margin="0,0,0,0"
                                        ButtonIcon="{StaticResource PlusSolid}"
                                        ButtonText="Add Income"
                                        Click="OnAddIncomeClick"
                                        CornerRadius="8"
                                        DefaultBackground="{StaticResource Brush.BalloonButton.Background.ConfirmSave}"
                                        HoveredBackground="{StaticResource Brush.BalloonButton.Background.ConfirmSave.Hovered}"
                                        IconSize="8"
                                        ShouldExpand="True" />
                                </StackPanel>

                                <Border>
                                    <Border Margin="0,8,0,0" Style="{StaticResource CardBorderStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid Margin="2,0,0,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="110" />
                                                    <ColumnDefinition Width="12" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Style="{StaticResource TableHeaderTextStyle}" Text="SOURCE" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Style="{StaticResource TableHeaderTextStyle}"
                                                    Text="AMOUNT" />
                                            </Grid>

                                            <Border
                                                Grid.Row="1"
                                                Height="1"
                                                Margin="0,0,0,10"
                                                Background="{StaticResource Brush.Text.Muted}"
                                                Opacity="0.25" />

                                            <customControls:FadingScrollViewer
                                                x:Name="IncomeScrollViewer"
                                                Grid.Row="2"
                                                Height="152"
                                                VerticalScrollBarVisibility="Hidden">
                                                <ItemsControl
                                                    AlternationCount="1000"
                                                    ItemTemplate="{StaticResource PlanningReportIncomeItemTemplate}"
                                                    ItemsSource="{Binding Incomes}" />
                                            </customControls:FadingScrollViewer>
                                        </Grid>
                                    </Border>
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="0,8,0,0">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <customControls:BalloonButton
                                        Margin="0,0,8,0"
                                        ButtonIcon="{StaticResource RegularRepeat}"
                                        ButtonText="Load Recurring"
                                        Click="OnLoadRecurringExpensesClick"
                                        CornerRadius="8"
                                        DefaultBackground="{StaticResource Brush.BalloonButton.Background.NavInfo}"
                                        HoveredBackground="{StaticResource Brush.BalloonButton.Background.NavInfo.Hovered}"
                                        IconSize="10"
                                        ShouldExpand="True" />

                                    <customControls:BalloonButton
                                        Margin="0,0,0,0"
                                        ButtonIcon="{StaticResource PlusSolid}"
                                        ButtonText="Add Expense"
                                        Click="OnAddExpenseClick"
                                        CornerRadius="8"
                                        DefaultBackground="{StaticResource Brush.BalloonButton.Background.ConfirmSave}"
                                        HoveredBackground="{StaticResource Brush.BalloonButton.Background.ConfirmSave.Hovered}"
                                        IconSize="8"
                                        ShouldExpand="True" />
                                </StackPanel>

                                <Border Margin="0,8,0,0" Style="{StaticResource CardBorderStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Margin="2,0,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.7*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="36" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Style="{StaticResource TableHeaderTextStyle}" Text="NAME" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Style="{StaticResource TableHeaderTextStyle}"
                                                Text="AMOUNT" />
                                            <TextBlock
                                                Grid.Column="4"
                                                Style="{StaticResource TableHeaderTextStyle}"
                                                Text="ALLOCATION" />
                                        </Grid>

                                        <Border
                                            Grid.Row="1"
                                            Height="1"
                                            Background="{StaticResource Brush.Text.Muted}"
                                            Opacity="0.25" />

                                        <customControls:FadingScrollViewer
                                            x:Name="ExpenseScrollViewer"
                                            Grid.Row="2"
                                            Height="152"
                                            VerticalScrollBarVisibility="Hidden">
                                            <ItemsControl ItemTemplate="{StaticResource PlanningReportExpenseItemTemplate}" ItemsSource="{Binding Expenses}" />
                                        </customControls:FadingScrollViewer>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Background="{StaticResource Brush.Background.Surface}"
                        CornerRadius="14"
                        Opacity="0.62"
                        Visibility="{Binding IsAllocationInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Bold}"
                        FontSize="18"
                        Foreground="{StaticResource Brush.Text.Primary}"
                        Text="{Binding InvalidAllocationMessage}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding IsAllocationInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</customControls:BasePopup>
