<ResourceDictionary
    x:Class="Fluxo.Resources.Styles.TransactionSplitTreeStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources">

    <Style x:Key="SplitTransactionTreeViewStyle" TargetType="TreeView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <ContentPresenter ContentSource="Header" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitTransactionCardStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Brush.Background.Surface}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Border.Subtle}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.Background.Hover}" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Brush.Mint}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasChildAmountOverflow, Mode=OneWay}" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Brush.Danger}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SplitTransactionRootCardStyle"
        BasedOn="{StaticResource SplitTransactionCardStyle}"
        TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedSplitTransaction, Mode=OneWay}" Value="{x:Null}">
                <Setter Property="BorderBrush" Value="{StaticResource Brush.Mint}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasSplitAmountOverflow, Mode=OneWay}" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Brush.Danger}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="SplitTransactionLeafTemplate">
        <Grid Margin="32,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Width="1"
                    HorizontalAlignment="Center"
                    Background="{StaticResource Brush.Border.Strong}" />
                <customControls:BalloonButton
                    Grid.Row="1"
                    Margin="0,4"
                    ButtonIcon="{StaticResource Delete}"
                    ButtonText="Delete"
                    Command="{Binding DataContext.DeleteSplitCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding}"
                    ToolTip="Delete"
                    Visibility="{Binding DataContext.CanModifySplitTree, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Border
                    Grid.Row="2"
                    Width="1"
                    HorizontalAlignment="Center"
                    Background="{StaticResource Brush.Border.Strong}" />
            </Grid>
            <Button
                Grid.Column="2"
                Margin="0,8,0,0"
                Click="OnSplitCardClick"
                Command="{Binding DataContext.SelectSplitCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}"
                Style="{StaticResource SplitTransactionCardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        Foreground="{StaticResource Brush.Text.Primary}"
                        Text="{Binding Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        FontFamily="{StaticResource Bold}"
                        Foreground="{StaticResource Brush.Text.Primary}"
                        Text="{Binding Amount, Mode=OneWay, StringFormat={}{0:#,##0}}" />
                </Grid>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SplitTransactionBranchTemplate">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Width="1"
                        HorizontalAlignment="Center"
                        Background="{StaticResource Brush.Border.Strong}" />
                    <customControls:BalloonButton
                        Grid.Row="1"
                        Margin="0,4"
                        ButtonIcon="{StaticResource Delete}"
                        ButtonText="Delete"
                        Command="{Binding DataContext.DeleteSplitCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}"
                        ToolTip="Delete"
                        Visibility="{Binding DataContext.CanModifySplitTree, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Border
                        Grid.Row="2"
                        Width="1"
                        HorizontalAlignment="Center"
                        Background="{StaticResource Brush.Border.Strong}" />
                </Grid>
                <Button
                    Grid.Column="2"
                    Margin="0,8,0,0"
                    Click="OnSplitCardClick"
                    Command="{Binding DataContext.SelectSplitCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding}"
                    MouseDoubleClick="OnSplitCardMouseDoubleClick"
                    Style="{StaticResource SplitTransactionCardStyle}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontFamily="{StaticResource Bold}"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="{Binding Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                FontFamily="{StaticResource Bold}"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="{Binding Amount, Mode=OneWay, StringFormat={}{0:#,##0}}" />
                        </Grid>
                        <ProgressBar
                            Height="12"
                            Margin="0,12,0,0"
                            Maximum="{Binding Amount, Mode=OneWay}"
                            Visibility="{Binding IsLeaf, Mode=OneWay, Converter={StaticResource BoolToVisibilityInvertedConverter}}"
                            Value="{Binding ChildAmountTotal, Mode=OneWay}">
                            <ProgressBar.Style>
                                <Style BasedOn="{StaticResource RoundedProgressBarStyle}" TargetType="ProgressBar">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasChildAmountOverflow, Mode=OneWay}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource Brush.Danger}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <Grid Margin="0,8,0,0" Visibility="{Binding IsLeaf, Mode=OneWay, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Medium}"
                                Foreground="{StaticResource Brush.Text.Primary}">
                                <Run Text="{Binding ChildAmountDisplay, Mode=OneWay, StringFormat={}{0:#,##0}}" />
                                <Run Text="{Binding ChildAmountStatus, Mode=OneWay}" />
                            </TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <customControls:BalloonButton
                                    Margin="0,0,8,0"
                                    ButtonIcon="{StaticResource CallSplit}"
                                    ButtonText="Split Equally"
                                    Command="{Binding DataContext.SplitEquallyCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    CornerRadius="8"
                                    DefaultBackground="{StaticResource Brush.BalloonButton.Background.Surface}"
                                    HoveredBackground="{StaticResource Brush.BalloonButton.Background.Surface.Hovered}"
                                    ShouldShowText="True" />
                                <customControls:BalloonButton
                                    ButtonIcon="{StaticResource RegularUndo}"
                                    ButtonText="Reset"
                                    Command="{Binding DataContext.ResetSplitCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    CornerRadius="8"
                                    DefaultBackground="{StaticResource Brush.BalloonButton.Background.Surface}"
                                    HoveredBackground="{StaticResource Brush.BalloonButton.Background.Surface.Hovered}"
                                    ShouldShowText="True" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="1"
                    HorizontalAlignment="Center"
                    Background="{StaticResource Brush.Border.Strong}" />
                <StackPanel Grid.Column="1" Margin="0,4,0,0">
                    <TreeView
                        Margin="-32,0,0,0"
                        ItemTemplate="{StaticResource SplitTransactionLeafTemplate}"
                        ItemsSource="{Binding ChildTransactions, Mode=OneWay}"
                        Style="{StaticResource SplitTransactionTreeViewStyle}" />
                    <StackPanel
                        Width="32"
                        Margin="1,-1,0,0"
                        HorizontalAlignment="Left">
                        <Border
                            Width="1"
                            Height="20"
                            HorizontalAlignment="Center"
                            Background="{StaticResource Brush.Border.Strong}" />
                        <customControls:BalloonButton
                            Margin="2,4,0,0"
                            HorizontalAlignment="Left"
                            ButtonIcon="{StaticResource PlusSolid}"
                            Command="{Binding DataContext.AddSplitCommand, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding CanAddChildTransaction, Mode=OneWay}"
                            ToolTip="Add a sub-transaction"
                            Visibility="{Binding DataContext.CanModifySplitTree, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
