<UserControl
    x:Class="Fluxo.Views.Shell.Wizard.Pages.QuickSetupWizardNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources">
    <UserControl.Resources>
        <Style x:Key="WizardNameTextBoxStyle" BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Mint.Muted}" />
            <Setter Property="BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Padding" Value="0,0,0,8" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            x:Name="InputRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <customControls:FadingScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="InputRoot" Property="BorderBrush" Value="{DynamicResource Brush.Mint}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="InputRoot" Property="BorderBrush" Value="{DynamicResource Brush.Mint}" />
                                <Setter TargetName="InputRoot" Property="BorderThickness" Value="0,0,0,1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="InputRoot" Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource CardBorderStyle}">
        <Grid>

            <components:RisingFlowBackground Grid.RowSpan="5" AccentBrush="{DynamicResource Color.Mint}" />

            <StackPanel
                Width="420"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Bold}"
                        FontSize="28"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <Run Text="What should" />
                        <Run Text="flux" />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Bold}"
                        FontSize="28"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <Run Foreground="{DynamicResource Brush.Mint}" Text="o" />
                        <Run Text="call you?" />
                    </TextBlock>
                </StackPanel>
                <TextBox
                    Margin="0,28,0,0"
                    CaretBrush="{DynamicResource Brush.Text.Primary}"
                    FontFamily="{StaticResource Medium}"
                    FontSize="24"
                    Foreground="{DynamicResource Brush.Text.Primary}"
                    SelectionBrush="{DynamicResource Brush.Mint.Muted}"
                    Text="{Binding UsernameText, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    Style="{StaticResource WizardNameTextBoxStyle}" />
                <Button
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Click="OnContinueClick"
                    Style="{StaticResource WizardCircleActionButtonStyle}"
                    Visibility="{Binding HasUsernameInput, Converter={StaticResource BoolToVisibilityConverter}}">
                    <components:Icon
                        Width="16"
                        Height="16"
                        Path="{StaticResource AngleRight}"
                        Color="{DynamicResource Brush.Background.Surface}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
