<UserControl
    x:Class="Fluxo.Views.Shell.Wizard.Pages.QuickSetupWizardFinalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources">
    <Border Style="{StaticResource CardBorderStyle}">
        <Grid>

            <components:RisingFlowBackground Grid.RowSpan="5" AccentBrush="{DynamicResource Color.Mint}" />

            <StackPanel
                x:Name="PageContent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    Width="84"
                    Height="84"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource Brush.Background.Surface}"
                    BorderBrush="{DynamicResource Brush.Border.Subtle}"
                    BorderThickness="1"
                    CornerRadius="42">
                    <Image
                        Margin="20"
                        Source="/Fluxo.Resources;component/Resources/fluxo.ico"
                        Stretch="Uniform" />
                </Border>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        FontSize="28"
                        Foreground="{DynamicResource Brush.Text.Primary}">
                        <Run Text="Welcome to" />
                        <Run Text="flux" />
                    </TextBlock>
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        FontSize="28"
                        Foreground="{DynamicResource Brush.Text.Primary}">
                        <Run Foreground="{DynamicResource Brush.Mint}" Text="o" />
                    </TextBlock>
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        FontSize="28"
                        Foreground="{DynamicResource Brush.Text.Primary}">
                        <Run Text=", " />
                        <Run Text="{Binding ResolvedUsername, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Medium}"
                    FontSize="12"
                    Foreground="{DynamicResource Brush.Text.Secondary}"
                    Text="Your dashboard, goals, and reminders are ready to go."
                    TextAlignment="Center" />
                <Button
                    Margin="0,28,0,0"
                    HorizontalAlignment="Center"
                    Click="OnFinishClick"
                    Style="{StaticResource WizardCircleActionButtonStyle}">
                    <components:Icon
                        Width="16"
                        Height="16"
                        Path="{StaticResource RocketSolid}"
                        Color="{DynamicResource Brush.Background.Surface}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
