<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\fluxo.ico" />
    <Resource Include="Resources\Fonts\Urbanist-Black.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-Bold.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-Italic.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-Light.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-Medium.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-Regular.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-Thin.ttf" />
    <Resource Include="Resources\Fonts\Urbanist-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ExpensesList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Account.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomControls\BalloonBorder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluxo.Core\Fluxo.Core.csproj" />
    <ProjectReference Include="..\Fluxo.Services\Fluxo.Services.csproj" />
  </ItemGroup>
</Project>


