<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <AcceptEula>wix7</AcceptEula>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <OutputName>Fluxo.Installer</OutputName>
    <FluxoMsiVersion Condition="'$(FluxoMsiVersion)' == ''">1.0.5</FluxoMsiVersion>
    <FluxoAppRuntimeIdentifier>win-$(InstallerPlatform)</FluxoAppRuntimeIdentifier>
    <FluxoAppPayloadDir>$(MSBuildProjectDirectory)\obj\$(Configuration)\app-payload\$(FluxoAppRuntimeIdentifier)\</FluxoAppPayloadDir>
    <DefineConstants>$(DefineConstants);FluxoMsiVersion=$(FluxoMsiVersion);FluxoAppPayloadDir=$(FluxoAppPayloadDir)</DefineConstants>
  </PropertyGroup>

  <Target Name="PublishFluxoApplicationForInstaller" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(FluxoAppPayloadDir)" />
    <MSBuild
      Projects="..\Fluxo\Fluxo.csproj"
      Targets="Restore;Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(FluxoAppRuntimeIdentifier);SelfContained=false;PublishSelfContained=false;PublishSingleFile=false;PublishDir=$(FluxoAppPayloadDir)" />
  </Target>
</Project>
