<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <AcceptEula>wix7</AcceptEula>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <OutputName>Fluxo.Installer</OutputName>
    <FluxoMsiVersion Condition="'$(FluxoMsiVersion)' == ''">1.0.2</FluxoMsiVersion>
    <FluxoAppOutputDir>$(MSBuildThisFileDirectory)..\Fluxo\bin\$(Configuration)\net10.0-windows\win-x64</FluxoAppOutputDir>
    <DefineConstants>$(DefineConstants);FluxoMsiVersion=$(FluxoMsiVersion);FluxoAppOutputDir=$(FluxoAppOutputDir)</DefineConstants>
  </PropertyGroup>

  <Target Name="BuildFluxoApplicationForInstaller" BeforeTargets="BeforeBuild">
    <MSBuild Projects="..\Fluxo\Fluxo.csproj" Targets="Restore;Build" Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
