<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <AcceptEula>wix7</AcceptEula>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <OutputName>Fluxo.Installer</OutputName>
    <FluxoMsiVersion Condition="'$(FluxoMsiVersion)' == ''">1.0.3</FluxoMsiVersion>
    <FluxoAppOutputDir>$(MSBuildThisFileDirectory)..\Fluxo\bin\$(Configuration)\net10.0-windows\win-x64\publish\</FluxoAppOutputDir>
    <DefineConstants>$(DefineConstants);FluxoMsiVersion=$(FluxoMsiVersion);FluxoAppOutputDir=$(FluxoAppOutputDir)</DefineConstants>
  </PropertyGroup>

  <Target Name="PublishFluxoApplicationForInstaller" BeforeTargets="BeforeBuild">
    <MSBuild
      Projects="..\Fluxo\Fluxo.csproj"
      Targets="Restore;Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true;PublishSelfContained=true;PublishSingleFile=false" />
  </Target>
</Project>
