<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Fluxo.Resources.Converters">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter" />
    <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    <converters:BorderCornerClipConverter x:Key="BorderCornerClipConverter" />
    <converters:CornerRadiusConverter x:Key="CornerRadiusConverter" />
    <converters:DateTimeToRelativeDateConverter x:Key="DateTimeToRelativeDateConverter" />
    <converters:DifferenceToBrushConverter x:Key="DifferenceToBrushConverter" />
    <converters:GoalProgressToBrushConverter x:Key="GoalProgressToBrushConverter" />
    <converters:MoneyAmountToCanonicalConverter x:Key="MoneyAmountToCanonicalConverter" />
    <converters:MoneyDisplayConverter x:Key="MoneyDisplayConverter" />
    <converters:MoneyFullDisplayConverter x:Key="MoneyFullDisplayConverter" />
    <converters:NumberWithCommasConverter x:Key="NumberWithCommasConverter" />
    <converters:ProgressToArcGeometryConverter x:Key="ProgressToArcGeometryConverter" />
    <converters:BackgroundToForegroundConverter x:Key="BackgroundToForegroundConverter" />
    <converters:WizardStepForegroundConverter
        x:Key="WizardStepForegroundConverter"
        CompletedBrushKey="Brush.Text.Muted"
        CurrentBrushKey="Brush.Text.Primary"
        FutureBrushKey="Brush.Text.Secondary" />
</ResourceDictionary>
