<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Black">/Fluxo.Resources;component/Resources/Fonts/Urbanist-Black.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="BlackItalic">/Fluxo.Resources;component/Resources/Fonts/Urbanist-BlackItalic.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="Bold">/Fluxo.Resources;component/Resources/Fonts/Urbanist-Bold.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="BoldItalic">/Fluxo.Resources;component/Resources/Fonts/Urbanist-BoldItalic.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="ExtraBold">/Fluxo.Resources;component/Resources/Fonts/Urbanist-ExtraBold.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="ExtraBoldItalic">/Fluxo.Resources;component/Resources/Fonts/Urbanist-ExtraBoldItalic.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="ExtraLight">/Fluxo.Resources;component/Resources/Fonts/Urbanist-ExtraLight.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="ExtraLightItalic">/Fluxo.Resources;component/Resources/Fonts/Urbanist-ExtraLightItalic.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="Light">/Fluxo.Resources;component/Resources/Fonts/Urbanist-Light.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="LightItalic">/Fluxo.Resources;component/Resources/Fonts/Urbanist-LightItalic.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="Medium">/Fluxo.Resources;component/Resources/Fonts/Urbanist-Medium.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="MediumItalic">/Fluxo.Resources;component/Resources/Fonts/Urbanist-MediumItalic.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="Regular">/Fluxo.Resources;component/Resources/Fonts/Urbanist-Regular.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="Italic">/Fluxo.Resources;component/Resources/Fonts/Urbanist-Italic.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="SemiBold">/Fluxo.Resources;component/Resources/Fonts/Urbanist-SemiBold.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="SemiBoldItalic">/Fluxo.Resources;component/Resources/Fonts/Urbanist-SemiBoldItalic.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="Thin">/Fluxo.Resources;component/Resources/Fonts/Urbanist-Thin.ttf#Urbanist</FontFamily>
    <FontFamily x:Key="ThinItalic">/Fluxo.Resources;component/Resources/Fonts/Urbanist-ThinItalic.ttf#Urbanist</FontFamily>
</ResourceDictionary>
