<customControls:BasePopup
    x:Class="Fluxo.Views.Popups.Settings.SettingsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    xmlns:tabs="clr-namespace:Fluxo.Views.Popups.Settings.Tabs"
    PopupTitle="Settings"
    Mode="None">

    <customControls:BasePopup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/SettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="LockedSettingsTabButtonStyle"
                BasedOn="{StaticResource TabButtonStyle}"
                TargetType="RadioButton">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSufficientFundsActionGateLocked}" Value="True">
                        <Setter Property="Opacity" Value="0.45" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </customControls:BasePopup.Resources>

    <Grid
        Width="960"
        Height="480"
        Margin="24,0,24,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="SettingsSideMenu"
            Padding="12"
            Background="{DynamicResource Brush.Background.Surface}"
            CornerRadius="8">
            <StackPanel>
                <RadioButton
                    x:Name="AccountsTabButton"
                    GroupName="SettingsTabs"
                    IsChecked="True"
                    PreviewMouseLeftButtonDown="OnSettingsTabPreviewMouseLeftButtonDown"
                    Style="{StaticResource TabButtonStyle}"
                    Tag="Accounts">
                    <components:Icon
                        Width="12"
                        Path="{StaticResource BookDollar}"
                        Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Foreground}" />
                </RadioButton>

                <RadioButton
                    x:Name="BudgetTabButton"
                    GroupName="SettingsTabs"
                    PreviewMouseLeftButtonDown="OnSettingsTabPreviewMouseLeftButtonDown"
                    Style="{StaticResource LockedSettingsTabButtonStyle}"
                    Tag="Budget Management">
                    <components:Icon
                        Width="12"
                        Path="{StaticResource AccountBalanceWalletRound}"
                        Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Foreground}" />
                </RadioButton>

                <RadioButton
                    x:Name="RecurringTransactionsTabButton"
                    GroupName="SettingsTabs"
                    PreviewMouseLeftButtonDown="OnSettingsTabPreviewMouseLeftButtonDown"
                    Style="{StaticResource LockedSettingsTabButtonStyle}"
                    Tag="Recurring Transactions">
                    <components:Icon
                        Width="12"
                        Path="{StaticResource InvoiceLight}"
                        Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Foreground}" />
                </RadioButton>

                <RadioButton
                    x:Name="GoalsTabButton"
                    GroupName="SettingsTabs"
                    PreviewMouseLeftButtonDown="OnSettingsTabPreviewMouseLeftButtonDown"
                    Style="{StaticResource LockedSettingsTabButtonStyle}"
                    Tag="Goals">
                    <components:Icon
                        Width="12"
                        Path="{StaticResource BullseyeSolid}"
                        Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Foreground}" />
                </RadioButton>

                <RadioButton
                    x:Name="IoUsTabButton"
                    GroupName="SettingsTabs"
                    PreviewMouseLeftButtonDown="OnSettingsTabPreviewMouseLeftButtonDown"
                    Style="{StaticResource LockedSettingsTabButtonStyle}"
                    Tag="Debt/IoUs">
                    <components:Icon
                        Width="12"
                        Path="{StaticResource CreditCardMinusSolid}"
                        Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Foreground}" />
                </RadioButton>

                <RadioButton
                    x:Name="TagsTabButton"
                    GroupName="SettingsTabs"
                    PreviewMouseLeftButtonDown="OnSettingsTabPreviewMouseLeftButtonDown"
                    Style="{StaticResource TabButtonStyle}"
                    Tag="Tags">
                    <components:Icon
                        Width="12"
                        Path="{StaticResource SolidPriceTagAlt}"
                        Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Foreground}" />
                </RadioButton>

                <RadioButton
                    x:Name="PreferencesTabButton"
                    GroupName="SettingsTabs"
                    PreviewMouseLeftButtonDown="OnSettingsTabPreviewMouseLeftButtonDown"
                    Style="{StaticResource TabButtonStyle}"
                    Tag="Preferences">
                    <components:Icon
                        Width="12"
                        Path="{StaticResource AccountCircle}"
                        Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Foreground}" />
                </RadioButton>

                <RadioButton
                    x:Name="AboutTabButton"
                    GroupName="SettingsTabs"
                    PreviewMouseLeftButtonDown="OnSettingsTabPreviewMouseLeftButtonDown"
                    Style="{StaticResource TabButtonStyle}"
                    Tag="Configuration">
                    <components:Icon
                        Width="12"
                        Path="{StaticResource Cog}"
                        Color="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Foreground}" />
                </RadioButton>
            </StackPanel>
        </Border>

        <Grid
            x:Name="SettingsContentHost"
            Grid.Column="2"
            Margin="0,24"
            Focusable="True">
            <tabs:SettingsBudgetTab
                x:Name="BudgetTabContent"
                DataContext="{Binding BudgetTab}"
                Opacity="0"
                Visibility="Collapsed" />

            <tabs:SettingsAccountsTab x:Name="AccountsTabContent" DataContext="{Binding AccountsTab}" />

            <tabs:SettingsRecurringTransactionsTab
                x:Name="RecurringTransactionsTabContent"
                DataContext="{Binding RecurringTransactionsTab}"
                Opacity="0"
                Visibility="Collapsed" />

            <tabs:SettingsGoalsTab
                x:Name="GoalsTabContent"
                DataContext="{Binding GoalsTab}"
                Opacity="0"
                Visibility="Collapsed" />

            <tabs:SettingsIoUsTab
                x:Name="IoUsTabContent"
                DataContext="{Binding IoUsTab}"
                Opacity="0"
                Visibility="Collapsed" />

            <tabs:SettingsTagsTab
                x:Name="TagsTabContent"
                DataContext="{Binding TagsTab}"
                Opacity="0"
                Visibility="Collapsed" />

            <tabs:SettingsPersonalizationTab
                x:Name="PersonalizationTabContent"
                DataContext="{Binding PersonalizationTab}"
                Opacity="0"
                Visibility="Collapsed" />

            <tabs:SettingsAboutTab
                x:Name="AboutTabContent"
                DataContext="{Binding PersonalizationTab}"
                Opacity="0"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</customControls:BasePopup>




