<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <StartupObject>Fluxo.Installer.Program</StartupObject>
    <AcceptEula>wix7</AcceptEula>
    <ApplicationIcon>fluxo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fluxo.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.BootstrapperApplicationApi" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxo.Resources\Fluxo.Resources.csproj" />
  </ItemGroup>

</Project>
