<UserControl
    x:Class="Fluxo.Installer.Views.Pages.InstallerWelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    d:DesignHeight="560"
    d:DesignWidth="860"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Fonts.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Converters.xaml" />

                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/ContainerStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/GlobalStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/PopupStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/MainWindowStyles.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/SettingsStyle.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/StepNavigatorStyle.xaml" />
                <ResourceDictionary Source="/Fluxo.Resources;component/Resources/Styles/QuickSetupWizardStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="InstallerWelcomeActionStyle" TargetType="customControls:BalloonButton"
                   BasedOn="{StaticResource BaseBalloonButtonStyle}">
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="StrokeBrush" Value="{DynamicResource Brush.Border.Focus}" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource CardBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <components:RisingFlowBackground Grid.RowSpan="2" AccentBrush="{DynamicResource Color.Mint}" />

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Border
                    Width="72"
                    Height="72"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource Brush.Background.Surface}"
                    BorderBrush="{DynamicResource Brush.Border.Subtle}"
                    BorderThickness="1"
                    CornerRadius="36">
                    <Image
                        Margin="18"
                        Source="/Fluxo.Resources;component/Resources/fluxo.ico"
                        Stretch="Uniform" />
                </Border>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        FontSize="36"
                        Foreground="{DynamicResource Brush.Text.Primary}"
                        Text="flux" />
                    <TextBlock
                        FontFamily="{StaticResource Bold}"
                        FontSize="36"
                        Foreground="{DynamicResource Brush.Mint}"
                        Text="o" />
                </StackPanel>
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Medium}"
                    FontSize="14"
                    Foreground="{DynamicResource Brush.Text.Secondary}"
                    Text="Your finance, simplified." />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,24,0,0">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,8"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Medium}"
                            FontSize="11"
                            Foreground="{DynamicResource Brush.Text.Secondary}"
                            Text="{Binding StatusMessage, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource FieldLabelStyle}"
                            Text="Install location" />
                    </StackPanel>
                    <TextBox IsReadOnly="{Binding IsInstallFolderReadOnly, Mode=OneWay}" AutomationProperties.Name="Install location" Style="{StaticResource RoundedTextInputStyle}" Text="{Binding InstallFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <customControls:BalloonButton Style="{StaticResource InstallerWelcomeActionStyle}"
                    Grid.Column="2"
                    Width="40"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Width, Mode=OneWay}"
                    Margin="0,0,0,4"
                    VerticalAlignment="Bottom"
                    ButtonIcon="{DynamicResource DotsHorizontal}"
                    Command="{Binding ChangeDirectoryCommand, Mode=OneWay}"
                    CornerRadius="8"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                    IconSize="16"
                    AutomationProperties.Name="Change install location" ToolTip="Change Directory" />
                <customControls:BalloonButton Style="{StaticResource InstallerWelcomeActionStyle}"
                    Grid.Column="4"
                    Width="40"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Width, Mode=OneWay}"
                    Margin="0,0,0,4"
                    VerticalAlignment="Bottom"
                    ButtonIcon="{DynamicResource ControllerPlay}"
                    Command="{Binding InstallCommand, Mode=OneWay}"
                    CornerRadius="8"
                    DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Default}"
                    HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Default.Hovered}"
                    IconSize="12" AutomationProperties.Name="Install fluxo" ToolTip="Install fluxo" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
