<UserControl
    x:Class="Fluxo.Views.Shell.Wizard.Pages.Steps.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework">
    <UserControl.Resources>
        <DataTemplate x:Key="WizardNotificationSettingItemTemplate">
            <Border Margin="0,0,0,12" Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            FontFamily="{StaticResource Bold}"
                            Foreground="{DynamicResource Brush.Text.Primary}"
                            Text="{Binding Title, Mode=OneWay}" />
                        <TextBlock
                            Margin="0,6,0,0"
                            FontFamily="{StaticResource Medium}"
                            Foreground="{DynamicResource Brush.Text.Secondary}"
                            Text="{Binding Description, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <ToggleButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                        Style="{StaticResource ToggleSwitchStyle}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!--  Notifications  -->
    <StackPanel>
        <TextBlock Margin="0,0,0,12" FontFamily="{StaticResource Bold}" FontSize="22" Foreground="{DynamicResource Brush.Text.Primary}" Text="Notifications" />
        <TextBlock Margin="0,0,0,20" FontFamily="{StaticResource Medium}" Foreground="{DynamicResource Brush.Text.Secondary}" Text="Choose the alerts that are useful to you." TextWrapping="Wrap" />
        <ItemsControl ItemTemplate="{StaticResource WizardNotificationSettingItemTemplate}" ItemsSource="{Binding NotificationSettings, Mode=OneWay}" />
    </StackPanel>

</UserControl>
