<customControls:BasePopup
    x:Class="Fluxo.Views.Shell.Wizard.QuickSetupWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources"
    xmlns:pages="clr-namespace:Fluxo.Views.Shell.Wizard.Pages"
    xmlns:steps="clr-namespace:Fluxo.Views.Shell.Wizard.Pages.Steps"
    Title="fluxo Wizard"
    Icon="/Fluxo.Resources;component/Resources/fluxo.ico"
    ShowInTaskbar="True"
    Style="{StaticResource QuickSetupWizardPopupStyle}">

    <customControls:BasePopup.Resources>
        <Style x:Key="QuickSetupHeadingTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}" />
        </Style>

        <Style x:Key="QuickSetupNavigationIconStyle" BasedOn="{StaticResource BaseIconStyle}" TargetType="components:Icon">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>
    </customControls:BasePopup.Resources>
    <customControls:BasePopup.PopupTitleContent>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource QuickSetupHeadingTextStyle}"
                Text="flux" />
            <TextBlock
                FontFamily="{StaticResource Bold}"
                FontSize="18"
                Foreground="{DynamicResource Brush.Mint}"
                Text="o" />
            <TextBlock Style="{StaticResource QuickSetupHeadingTextStyle}"
                Text=" Quick Setup" />
        </StackPanel>
    </customControls:BasePopup.PopupTitleContent>
    <Border
        Width="860"
        Height="560"
        Margin="24,0,24,24"
        Background="{DynamicResource Brush.Background.Deepened}"
        CornerRadius="16">
        <Grid ClipToBounds="True">
            <components:RisingFlowBackground AccentBrush="{DynamicResource Color.Mint}" />
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ContentContainer">
                        <pages:QuickSetupWizardGreetingPage DataContext="{Binding GreetingPage, Mode=OneWay}" Visibility="{Binding DataContext.IsGreetingStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <pages:QuickSetupWizardNamePage DataContext="{Binding NamePage, Mode=OneWay}" Visibility="{Binding DataContext.IsNameStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <pages:QuickSetupWizardThemePage Visibility="{Binding DataContext.IsThemeStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <steps:Personalization DataContext="{Binding MiddlePage.Personalization, Mode=OneWay}" Visibility="{Binding DataContext.IsPersonalizationStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <steps:Notification DataContext="{Binding MiddlePage.Notification, Mode=OneWay}" Visibility="{Binding DataContext.IsNotificationStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <pages:QuickSetupWizardBudgetIntroductionPage Visibility="{Binding DataContext.IsBudgetIntroductionStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <steps:BudgetAllocation DataContext="{Binding MiddlePage.BudgetAllocation, Mode=OneWay}" Visibility="{Binding DataContext.IsBudgetAllocationStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <pages:QuickSetupWizardBudgetConfigurationPage DataContext="{Binding MiddlePage.BudgetAllocation, Mode=OneWay}" Visibility="{Binding DataContext.IsBudgetConfigurationStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <steps:Accounts DataContext="{Binding MiddlePage.Accounts, Mode=OneWay}" Visibility="{Binding DataContext.IsAccountsStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <pages:QuickSetupWizardLoadingPage
                            x:Name="LoadingStepPage"
                            DataContext="{Binding LoadingPage, Mode=OneWay}"
                            Visibility="{Binding DataContext.IsLoadingStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <pages:QuickSetupWizardFinalPage
                            x:Name="FinalStepPage"
                            DataContext="{Binding FinalPage, Mode=OneWay}"
                            Visibility="{Binding DataContext.IsFinalStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    </Grid>
                </ScrollViewer>
                <Grid
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Visibility="{Binding DataContext.IsWizardActionStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Left"
                        AutomationProperties.Name="Previous setup step"
                        Click="OnBackClick"
                        Style="{StaticResource QuickSetupPreviousChevronButtonStyle}"
                        ToolTip="Previous">
                        <components:Icon Style="{StaticResource QuickSetupNavigationIconStyle}"
                            Path="{StaticResource AngleLeft}"
                            Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                    </Button>
                    <Grid Grid.Column="1">
                        <customControls:StepNavigatorControl
                            CurrentStep="{Binding DataContext.PersonalSetupNavigatorStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Mode=OneWay}"
                            StepCount="4"
                            Visibility="{Binding DataContext.IsPersonalSetupStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <customControls:StepNavigatorControl
                            CurrentStep="{Binding DataContext.BudgetSetupNavigatorStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Mode=OneWay}"
                            StepCount="3"
                            Visibility="{Binding DataContext.IsBudgetSetupStep, RelativeSource={RelativeSource AncestorType={x:Type customControls:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    </Grid>
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        AutomationProperties.Name="Next setup step"
                        Click="OnNextClick"
                        IsEnabled="{Binding IsNextEnabled, Mode=OneWay}"
                        Style="{StaticResource QuickSetupNextChevronButtonStyle}"
                        ToolTip="Next">
                        <components:Icon Style="{StaticResource QuickSetupNavigationIconStyle}"
                            Path="{StaticResource AngleRight}"
                            Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</customControls:BasePopup>
