<UserControl
    x:Class="Fluxo.Views.Popups.Settings.Tabs.SettingsGoalsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Fluxo.Helpers.Behaviors"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources">
    <UserControl.Resources>
        <DataTemplate x:Key="SettingsGoalItemTemplate">
            <StackPanel>
                <Border
                    x:Name="ItemRoot"
                    Padding="12"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="14"
                    PreviewMouseLeftButtonDown="OnItemMouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Margin="0,0,12,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                            Style="{StaticResource ItemCheckBoxStyle}"
                            Visibility="{Binding DataContext.IsGoalChecksEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                FontFamily="{StaticResource Bold}"
                                Foreground="{StaticResource Brush.Text.Primary}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontFamily="{StaticResource Medium}"
                                Foreground="{StaticResource Brush.Text.Secondary}"
                                Text="{Binding SavingEndDate, StringFormat=Ends {0:MMM d, yyyy}}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Bold}"
                                Foreground="{Binding ProgressRatio, Converter={StaticResource GoalProgressToBrushConverter}}"
                                Text="{Binding ProgressPercentage, StringFormat={}{0}%}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Medium}"
                                Foreground="{StaticResource Brush.Text.Muted}"
                                ToolTip="{Binding CurrentAmount, Mode=OneWay, Converter={StaticResource MoneyFullDisplayConverter}}">
                                <Run Text="{Binding CurrentAmount, Mode=OneWay, Converter={StaticResource NumberWithCommasConverter}}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border Style="{StaticResource StateIconBadgeStyle}" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                                <components:Icon
                                    Margin="6"
                                    Path="{StaticResource LightningSlashFill}"
                                    Color="{StaticResource Brush.Danger}" />
                            </Border>
                        </StackPanel>
                        <StackPanel
                            x:Name="RowActions"
                            Grid.Column="4"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Opacity="0"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <customControls:BalloonButton
                                ButtonIcon="{StaticResource Delete}"
                                Click="OnRowActionClick"
                                DefaultBackground="{StaticResource Brush.BalloonButton.Background.Destructive}"
                                HoveredBackground="{StaticResource Brush.BalloonButton.Background.Destructive.Hovered}"
                                Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                                Tag="Goals:Delete"
                                ToolTip="Delete" />
                            <customControls:BalloonCheckBox
                                CheckedBackground="{StaticResource Brush.BalloonButton.Background.Caution}"
                                CheckedIcon="{StaticResource LightningSlashFill}"
                                CheckedText="Disable"
                                Click="OnRowActionClick"
                                DefaultBackground="{StaticResource Brush.BalloonButton.Background.ConfirmSave}"
                                HoveredBackground="{StaticResource Brush.BalloonButton.Background.Surface.Hovered}"
                                IsChecked="{Binding IsEnabled, Mode=OneWay}"
                                Style="{StaticResource HeaderCheckBoxStyle}"
                                Tag="Goals:EnableToggle"
                                UncheckedIcon="{StaticResource LightningFill}"
                                UncheckedText="Enable" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Height="1.5"
                    Margin="12"
                    Background="{StaticResource Brush.Border.Subtle}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <Trigger SourceName="ItemRoot" Property="IsMouseOver" Value="True">
                    <Setter TargetName="ItemRoot" Property="Background" Value="{StaticResource Brush.Background.Hover}" />
                    <Setter TargetName="ItemRoot" Property="BorderBrush" Value="{StaticResource Brush.Border.Subtle}" />
                    <Setter TargetName="RowActions" Property="Visibility" Value="Visible" />
                    <Setter TargetName="RowActions" Property="Opacity" Value="1" />
                    <Setter TargetName="RowActions" Property="IsHitTestVisible" Value="True" />
                </Trigger>
                <DataTrigger
                    Binding="{Binding DataContext.IsGoalChecksEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Value="True">
                    <Setter TargetName="RowActions" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="RowActions" Property="Opacity" Value="0" />
                    <Setter TargetName="RowActions" Property="IsHitTestVisible" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="ItemRoot" Property="BorderBrush" Value="{StaticResource Brush.Mint}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontFamily="{StaticResource Bold}"
                    FontSize="16"
                    Foreground="{StaticResource Brush.Text.Primary}"
                    Text="Goals" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <customControls:BalloonButton
                        ButtonIcon="{StaticResource Delete}"
                        Click="OnBatchActionClick"
                        DefaultBackground="{StaticResource Brush.BalloonButton.Background.Destructive}"
                        HoveredBackground="{StaticResource Brush.BalloonButton.Background.Destructive.Hovered}"
                        Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                        Tag="Goals:Delete"
                        ToolTip="Delete selected"
                        IsEnabled="{Binding HasCheckedGoals}"
                        Visibility="{Binding IsGoalChecksEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <customControls:BalloonCheckBox
                        CheckedBackground="{StaticResource Brush.BalloonButton.Background.Caution}"
                        CheckedIcon="{StaticResource LightningSlashFill}"
                        CheckedText="Disable Selected"
                        Click="OnBatchActionClick"
                        DefaultBackground="{StaticResource Brush.BalloonButton.Background.ConfirmSave}"
                        HoveredBackground="{StaticResource Brush.BalloonButton.Background.Surface.Hovered}"
                        IsChecked="{Binding ShowGoalDisableActionButton, Mode=OneWay}"
                        IsEnabled="{Binding HasCheckedGoals}"
                        Style="{StaticResource HeaderCheckBoxStyle}"
                        Tag="Goals:EnableToggle"
                        UncheckedIcon="{StaticResource LightningFill}"
                        UncheckedText="Enable Selected"
                        Visibility="{Binding IsGoalChecksEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <customControls:BalloonCheckBox
                        CheckedBackground="{StaticResource Brush.BalloonButton.Background.Surface}"
                        CheckedIcon="{StaticResource UncheckAll}"
                        CheckedText="Uncheck All"
                        Click="OnSelectionActionClick"
                        DefaultBackground="{StaticResource Brush.BalloonButton.Background.Surface}"
                        HoveredBackground="{StaticResource Brush.BalloonButton.Background.Surface.Hovered}"
                        IsChecked="{Binding AreAllGoalsChecked, Mode=OneWay}"
                        Style="{StaticResource HeaderCheckBoxStyle}"
                        UncheckedIcon="{StaticResource CheckAll}"
                        UncheckedText="Check All"
                        Visibility="{Binding IsGoalChecksEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <customControls:BalloonCheckBox
                        CheckedBackground="{StaticResource Brush.BalloonButton.Background.Surface}"
                        CheckedIcon="{StaticResource DisableChecks}"
                        CheckedText="Disable Selection"
                        Click="OnChecksToggleClick"
                        DefaultBackground="{StaticResource Brush.BalloonButton.Background.Surface}"
                        HoveredBackground="{StaticResource Brush.BalloonButton.Background.Surface.Hovered}"
                        IsChecked="{Binding IsGoalChecksEnabled, Mode=OneWay}"
                        Style="{StaticResource HeaderCheckBoxStyle}"
                        UncheckedIcon="{StaticResource EnableChecks}"
                        UncheckedText="Enable Selection" />
                    <customControls:BalloonButton
                        ButtonIcon="{StaticResource PlusSolid}"
                        Click="OnAddPlaceholderClick"
                        DefaultBackground="{StaticResource Brush.BalloonButton.Background.Default}"
                        HoveredBackground="{StaticResource Brush.BalloonButton.Background.Default.Hovered}"
                        Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                        Tag="Add New Goal"
                        ToolTip="Add goal"
                        Visibility="{Binding IsDashboardSpendingAmountGateLocked, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,16"
                FontFamily="{StaticResource Medium}"
                FontSize="11"
                Foreground="{StaticResource Brush.Text.Secondary}"
                Text="Track and manage savings/goals" />
            <customControls:FadingScrollViewer
                Grid.Row="2"
                Margin="-12,8,-20,0"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    behaviors:ScrollOnDemandBehavior.HasMoreItems="{Binding HasMoreItems}"
                    behaviors:ScrollOnDemandBehavior.IsEnabled="True"
                    behaviors:ScrollOnDemandBehavior.IsLoading="{Binding IsLoading}"
                    behaviors:ScrollOnDemandBehavior.LoadMoreCommand="{Binding LoadMoreCommand}"
                    ItemTemplate="{StaticResource SettingsGoalItemTemplate}"
                    ItemsSource="{Binding SavingGoalsView}" />
            </customControls:FadingScrollViewer>
            <StackPanel
                Grid.RowSpan="3"
                Margin="0,24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding HasSavingGoals, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                <TextBlock
                    FontFamily="{StaticResource Bold}"
                    FontSize="13"
                    Foreground="{StaticResource Brush.Text.Secondary}"
                    Text="No Goals Available" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
