<UserControl
    x:Class="Fluxo.Views.Popups.Settings.Tabs.SettingsIoUsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources">
    <UserControl.Resources>
        <DataTemplate x:Key="IoUItemTemplate">
            <StackPanel>
                <Border
                    x:Name="ItemRoot"
                    Padding="12"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource Bold}"
                                Foreground="{DynamicResource Brush.Text.Primary}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontFamily="{StaticResource Medium}"
                                FontSize="11"
                                Foreground="{DynamicResource Brush.Text.Secondary}">
                                <Run Text="{Binding TypeLabel, Mode=OneWay}" />
                                <Run Text=" - " />
                                <Run Text="{Binding AccountName}" />
                                <Run Text=" - " />
                                <Run Text="{Binding Date, StringFormat={}{0:MMM d, yyyy}}" />
                            </TextBlock>
                        </StackPanel>

                        <TextBlock
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            Foreground="{DynamicResource Brush.Text.Primary}">
                            <TextBlock.ToolTip>
                                <TextBlock>
                                    <Run Text="{Binding AmountSign, Mode=OneWay}" />
                                    <Run Text="{Binding Amount, Converter={StaticResource MoneyFullDisplayConverter}}" />
                                </TextBlock>
                            </TextBlock.ToolTip>
                            <Run Text="{Binding AmountSign, Mode=OneWay}" />
                            <Run Text="{Binding Amount, Converter={StaticResource NumberWithCommasConverter}}" />
                        </TextBlock>

                        <StackPanel
                            x:Name="RowActions"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Opacity="0"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <customControls:BalloonButton
                                ButtonIcon="{StaticResource Check}"
                                ButtonText="Reconcile"
                                Click="OnResolveClick"
                                DefaultBackground="{DynamicResource Brush.BalloonButton.Background.ConfirmSave}"
                                HoveredBackground="{DynamicResource Brush.BalloonButton.Background.ConfirmSave.Hovered}"
                                ShouldExpand="True"
                                Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                                ToolTip="Resolve" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Height="1.5"
                    Margin="12"
                    Background="{DynamicResource Brush.Border.Subtle}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <Trigger SourceName="ItemRoot" Property="IsMouseOver" Value="True">
                    <Setter TargetName="ItemRoot" Property="Background" Value="{DynamicResource Brush.Background.Hover}" />
                    <Setter TargetName="ItemRoot" Property="BorderBrush" Value="{DynamicResource Brush.Border.Subtle}" />
                    <Setter TargetName="RowActions" Property="Visibility" Value="Visible" />
                    <Setter TargetName="RowActions" Property="Opacity" Value="1" />
                    <Setter TargetName="RowActions" Property="IsHitTestVisible" Value="True" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,8"
                FontFamily="{StaticResource Bold}"
                FontSize="16"
                Foreground="{DynamicResource Brush.Text.Primary}"
                Text="Debt/IoUs" />
            <Grid Grid.Row="1" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontFamily="{StaticResource Medium}"
                    FontSize="11"
                    Foreground="{DynamicResource Brush.Text.Secondary}"
                    Text="Manage loans, debts and IoUs" />
                <TextBlock
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    FontFamily="{StaticResource Bold}"
                    FontSize="12"
                    Foreground="{DynamicResource Brush.Mint}">
                    <Run Text="Total:" />
                    <Run Text="{Binding TotalAmountText, Mode=OneWay, Converter={StaticResource MoneyDisplayConverter}}" />
                </TextBlock>
            </Grid>

            <customControls:FadingScrollViewer
                Grid.Row="2"
                Margin="-12,8,-8,0"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemTemplate="{StaticResource IoUItemTemplate}" ItemsSource="{Binding Items}" />
            </customControls:FadingScrollViewer>

            <StackPanel
                Grid.RowSpan="3"
                Margin="0,24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                <TextBlock
                    FontFamily="{StaticResource Bold}"
                    FontSize="13"
                    Foreground="{DynamicResource Brush.Text.Secondary}"
                    Text="No Debts Or IOUs" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>