<UserControl
    x:Class="Fluxo.Views.Popups.Settings.Tabs.SettingsSourcesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
    xmlns:components='clr-namespace:Fluxo.Views.Components'
    xmlns:c="clr-namespace:Fluxo.Resources.CustomControls">
            <Border Style="{StaticResource PanelStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <c:BalloonButton
                            ButtonIcon="{StaticResource SettingsSourcesTab.CircleMinusSolid}"
                            Click="OnBatchActionClick"
                            HoveredBackground="{StaticResource Brush.Danger}"
                            Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                            Tag="SpendingSources:Delete"
                            ToolTip="Delete selected"
                            Visibility="{Binding IsSpendingSourceChecksEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <c:BalloonButton
                            ButtonIcon="{StaticResource SettingsSourcesTab.EyeOff}"
                            Click="OnBatchActionClick"
                            Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                            Tag="SpendingSources:Hide"
                            ToolTip="Hide selected"
                            Visibility="{Binding ShowSpendingSourceHideActionButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <c:BalloonButton
                            ButtonIcon="{StaticResource SettingsSourcesTab.Eye}"
                            Click="OnBatchActionClick"
                            Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                            Tag="SpendingSources:Unhide"
                            ToolTip="Unhide selected"
                            Visibility="{Binding ShowSpendingSourceUnhideActionButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <c:BalloonButton
                            ButtonIcon="{StaticResource SettingsSourcesTab.LightningSlashFill}"
                            Click="OnBatchActionClick"
                            HoveredBackground="{StaticResource Brush.Warning}"
                            Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                            Tag="SpendingSources:Disable"
                            ToolTip="Disable selected"
                            Visibility="{Binding ShowSpendingSourceDisableActionButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <c:BalloonButton
                            ButtonIcon="{StaticResource SettingsSourcesTab.LightningFill}"
                            Click="OnBatchActionClick"
                            HoveredBackground="{StaticResource Brush.Mint}"
                            Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                            Tag="SpendingSources:Enable"
                            ToolTip="Enable selected"
                            Visibility="{Binding ShowSpendingSourceEnableActionButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <c:BalloonButton
                            ButtonIcon="{StaticResource SettingsSourcesTab.CheckAll}"
                            Click="OnSelectionActionClick"
                            Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                            Tag="SpendingSources:CheckAll"
                            ToolTip="Check all"
                            Visibility="{Binding ShowSpendingSourceCheckAllButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <c:BalloonButton
                            ButtonIcon="{StaticResource SettingsSourcesTab.UncheckAll}"
                            Click="OnSelectionActionClick"
                            Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                            Tag="SpendingSources:UncheckAll"
                            ToolTip="Uncheck all"
                            Visibility="{Binding ShowSpendingSourceUncheckAllButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <c:BalloonButton
                            ButtonIcon="{StaticResource SettingsSourcesTab.EnableChecks}"
                            Click="OnChecksToggleClick"
                            Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                            Tag="SpendingSources:EnableChecks"
                            ToolTip="Enable selection"
                            Visibility="{Binding ShowSpendingSourceEnableChecksButton, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <c:BalloonButton
                            ButtonIcon="{StaticResource SettingsSourcesTab.DisableChecks}"
                            Click="OnChecksToggleClick"
                            Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                            Tag="SpendingSources:DisableChecks"
                            ToolTip="Disable selection"
                            Visibility="{Binding IsSpendingSourceChecksEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <c:BalloonButton
                            ButtonIcon="{StaticResource SettingsSourcesTab.PlusSolid}"
                            Click="OnAddPlaceholderClick"
                            HoveredBackground="{StaticResource Brush.Mint}"
                            Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                            Tag="Add New Spending Source"
                            ToolTip="Add source" />
                    </StackPanel>
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding SpendingSources}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border
                                            x:Name="ItemRoot"
                                            Padding="12"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            CornerRadius="14"
                                            PreviewMouseLeftButtonDown="OnItemMouseLeftButtonDown">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox
                                                    Margin="0,0,12,0"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                    Style="{StaticResource ItemCheckBoxStyle}"
                                                    Visibility="{Binding DataContext.IsSpendingSourceChecksEnabled, RelativeSource={RelativeSource AncestorType={x:Type c:BasePopup}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock
                                                        FontFamily="{StaticResource Bold}"
                                                        Foreground="{StaticResource Brush.Text.Primary}"
                                                        Text="{Binding Name}" />
                                                    <TextBlock
                                                        Margin="0,5,0,0"
                                                        FontFamily="{StaticResource Medium}"
                                                        Foreground="{StaticResource Brush.Text.Secondary}"
                                                        Text="{Binding TypeDisplayName}" />
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="16,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Bold}"
                                                    Foreground="{StaticResource Brush.Text.Primary}"
                                                    ToolTip="{Binding PrimaryAmount, Mode=OneWay, Converter={StaticResource MoneyFullDisplayConverter}}">
                                                    <Run Text="{Binding PrimaryAmount, Mode=OneWay, Converter={StaticResource NumberWithCommasConverter}}" />
                                                </TextBlock>
                                                <StackPanel
                                                    Grid.Column="3"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Border Style="{StaticResource StateIconBadgeStyle}" Visibility="{Binding IsHidden, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <components:Icon Margin='6' Path='{StaticResource SettingsSourcesTab.EyeOff}' Color='{StaticResource Brush.Warning}' />
                                                    </Border>
                                                    <Border Style="{StaticResource StateIconBadgeStyle}" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                                                        <components:Icon Margin='6' Path='{StaticResource SettingsSourcesTab.LightningSlashFill}' Color='{StaticResource Brush.Danger}' />
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel
                                                    x:Name="RowActions"
                                                    Grid.Column="4"
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    IsHitTestVisible="False"
                                                    Opacity="0"
                                                    Orientation="Horizontal"
                                                    Visibility="Collapsed">
                                                    <c:BalloonButton
                                                        ButtonIcon="{StaticResource SettingsSourcesTab.CircleMinusSolid}"
                                                        Click="OnRowActionClick"
                                                        HoveredBackground="{StaticResource Brush.Danger}"
                                                        Style="{StaticResource RowActionBalloonButtonStyle}"
                                                        Tag="SpendingSources:Delete"
                                                        ToolTip="Delete" />
                                                    <c:BalloonButton
                                                        ButtonIcon="{StaticResource SettingsSourcesTab.EyeOff}"
                                                        Click="OnRowActionClick"
                                                        Style="{StaticResource RowActionBalloonButtonStyle}"
                                                        Tag="SpendingSources:Hide"
                                                        ToolTip="Hide"
                                                        Visibility="{Binding IsHidden, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                                                    <c:BalloonButton
                                                        ButtonIcon="{StaticResource SettingsSourcesTab.Eye}"
                                                        Click="OnRowActionClick"
                                                        Style="{StaticResource RowActionBalloonButtonStyle}"
                                                        Tag="SpendingSources:Unhide"
                                                        ToolTip="Unhide"
                                                        Visibility="{Binding IsHidden, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    <c:BalloonButton
                                                        ButtonIcon="{StaticResource SettingsSourcesTab.LightningSlashFill}"
                                                        Click="OnRowActionClick"
                                                        HoveredBackground="{StaticResource Brush.Warning}"
                                                        Style="{StaticResource RowActionBalloonButtonStyle}"
                                                        Tag="SpendingSources:Disable"
                                                        ToolTip="Disable"
                                                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    <c:BalloonButton
                                                        ButtonIcon="{StaticResource SettingsSourcesTab.LightningFill}"
                                                        Click="OnRowActionClick"
                                                        HoveredBackground="{StaticResource Brush.Mint}"
                                                        Style="{StaticResource RowActionBalloonButtonStyle}"
                                                        Tag="SpendingSources:Enable"
                                                        ToolTip="Enable"
                                                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border
                                            Height="1"
                                            Margin="12,8,12,8"
                                            Background="{StaticResource Brush.Border.Subtle}" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="ItemRoot" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ItemRoot" Property="Background" Value="{StaticResource Brush.Background.Hovered}" />
                                            <Setter TargetName="ItemRoot" Property="BorderBrush" Value="{StaticResource Brush.Border.Subtle}" />
                                            <Setter TargetName="RowActions" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="RowActions" Property="Opacity" Value="1" />
                                            <Setter TargetName="RowActions" Property="IsHitTestVisible" Value="True" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="ItemRoot" Property="BorderBrush" Value="{StaticResource Brush.Mint}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock
                        Grid.RowSpan="2"
                        Margin="0,24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Bold}"
                        FontSize="13"
                        Foreground="{StaticResource Brush.Text.Secondary}"
                        Text="No Spending Source Available"
                        Visibility="{Binding HasSpendingSources, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                </Grid>
            </Border>

</UserControl>


