<UserControl
    x:Class="Fluxo.Views.Popups.Settings.Tabs.SettingsAccountsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Fluxo.Helpers.Behaviors"
    xmlns:components="clr-namespace:Fluxo.Resources.Components;assembly=Fluxo.Resources"
    xmlns:customControls="clr-namespace:Fluxo.Resources.CustomControls;assembly=Fluxo.Resources">
<UserControl.Resources>
        <Style x:Key="SettingsAccountDisabledBadgeStyle" BasedOn="{StaticResource StateIconBadgeStyle}" TargetType="Border">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsUnpinned}" Value="True" />
                        <Condition Binding="{Binding IsEnabled}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="SettingsSourceItemTemplate">
            <StackPanel>
                <Border
                    x:Name="ItemRoot"
                    Padding="12"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="14"
                    PreviewMouseLeftButtonDown="OnItemMouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Margin="0,0,12,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                            Style="{StaticResource ItemCheckBoxStyle}"
                            Visibility="{Binding DataContext.IsAccountChecksEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                FontFamily="{StaticResource Bold}"
                                Foreground="{DynamicResource Brush.Text.Primary}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontFamily="{StaticResource Medium}"
                                Foreground="{DynamicResource Brush.Text.Secondary}"
                                Text="{Binding TypeDisplayName}" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Bold}"
                            Foreground="{DynamicResource Brush.Text.Primary}"
                            ToolTip="{Binding PrimaryAmount, Mode=OneWay, Converter={StaticResource MoneyFullDisplayConverter}}">
                            <Run Text="{Binding PrimaryAmount, Mode=OneWay, Converter={StaticResource NumberWithCommasConverter}}" />
                        </TextBlock>
                        <StackPanel
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Border Style="{StaticResource SettingsAccountDisabledBadgeStyle}">

                                <components:Icon
                                    Margin="6"
                                    Path="{StaticResource Unpin}"
                                    Color="{DynamicResource Brush.Warning}" />
                            </Border>
                            <Border Style="{StaticResource StateIconBadgeStyle}" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                                <components:Icon
                                    Margin="6"
                                    Path="{StaticResource LightningSlashFill}"
                                    Color="{DynamicResource Brush.Danger}" />
                            </Border>
                        </StackPanel>
                        <StackPanel
                            x:Name="RowActions"
                            Grid.Column="4"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Opacity="0"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <customControls:BalloonButton
                                ButtonIcon="{StaticResource Delete}"
                                Click="OnRowActionClick"
                                DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Destructive}"
                                HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Destructive.Hovered}"
                                Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                                Tag="Accounts:Delete"
                                ToolTip="Delete" />
                            <customControls:BalloonCheckBox
                                CheckedBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                                CheckedIcon="{StaticResource Unpin}"
                                CheckedText="Unpin"
                                Click="OnRowActionClick"
                                DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                                HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                                IsChecked="{Binding IsUnpinned, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                Style="{StaticResource HeaderCheckBoxStyle}"
                                Tag="Accounts:PinToggle"
                                UncheckedIcon="{StaticResource Pin}"
                                UncheckedText="Pin" />
                            <customControls:BalloonCheckBox
                                CheckedBackground="{DynamicResource Brush.BalloonButton.Background.Caution}"
                                CheckedIcon="{StaticResource LightningSlashFill}"
                                CheckedText="Disable"
                                Click="OnRowActionClick"
                                DefaultBackground="{DynamicResource Brush.BalloonButton.Background.ConfirmSave}"
                                HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                                IsChecked="{Binding IsEnabled, Mode=OneWay}"
                                Style="{StaticResource HeaderCheckBoxStyle}"
                                Tag="Accounts:EnableToggle"
                                UncheckedIcon="{StaticResource LightningFill}"
                                UncheckedText="Enable" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Height="1.5"
                    Margin="12"
                    Background="{DynamicResource Brush.Border.Subtle}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <Trigger SourceName="ItemRoot" Property="IsMouseOver" Value="True">
                    <Setter TargetName="ItemRoot" Property="Background" Value="{DynamicResource Brush.Background.Hover}" />
                    <Setter TargetName="ItemRoot" Property="BorderBrush" Value="{DynamicResource Brush.Border.Subtle}" />
                    <Setter TargetName="RowActions" Property="Visibility" Value="Visible" />
                    <Setter TargetName="RowActions" Property="Opacity" Value="1" />
                    <Setter TargetName="RowActions" Property="IsHitTestVisible" Value="True" />
                </Trigger>
                <DataTrigger
                    Binding="{Binding DataContext.IsAccountChecksEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Value="True">
                    <Setter TargetName="RowActions" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="RowActions" Property="Opacity" Value="0" />
                    <Setter TargetName="RowActions" Property="IsHitTestVisible" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="ItemRoot" Property="BorderBrush" Value="{DynamicResource Brush.Mint}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

</UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontFamily="{StaticResource Bold}"
                    FontSize="16"
                    Foreground="{DynamicResource Brush.Text.Primary}"
                    Text="Accounts" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <customControls:BalloonButton
                        ButtonIcon="{StaticResource Delete}"
                        Click="OnBatchActionClick"
                        DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Destructive}"
                        HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Destructive.Hovered}"
                        Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                        Tag="Accounts:Delete"
                        ToolTip="Delete selected"
                        IsEnabled="{Binding HasCheckedAccounts}"
                        Visibility="{Binding IsAccountChecksEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <customControls:BalloonCheckBox
                        CheckedBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                        CheckedIcon="{StaticResource Unpin}"
                        CheckedText="Unpin Selected"
                        Click="OnBatchActionClick"
                        DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                        HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                        IsChecked="{Binding ShowAccountUnpinActionButton, Mode=OneWay}"
                        IsEnabled="{Binding HasCheckedAccounts}"
                        Style="{StaticResource HeaderCheckBoxStyle}"
                        Tag="Accounts:PinToggle"
                        UncheckedIcon="{StaticResource Pin}"
                        UncheckedText="Pin Selected"
                        Visibility="{Binding IsAccountChecksEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <customControls:BalloonCheckBox
                        CheckedBackground="{DynamicResource Brush.BalloonButton.Background.Caution}"
                        CheckedIcon="{StaticResource LightningSlashFill}"
                        CheckedText="Disable Selected"
                        Click="OnBatchActionClick"
                        DefaultBackground="{DynamicResource Brush.BalloonButton.Background.ConfirmSave}"
                        HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                        IsChecked="{Binding ShowAccountDisableActionButton, Mode=OneWay}"
                        IsEnabled="{Binding HasCheckedAccounts}"
                        Style="{StaticResource HeaderCheckBoxStyle}"
                        Tag="Accounts:EnableToggle"
                        UncheckedIcon="{StaticResource LightningFill}"
                        UncheckedText="Enable Selected"
                        Visibility="{Binding IsAccountChecksEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <customControls:BalloonCheckBox
                        CheckedBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                        CheckedIcon="{StaticResource UncheckAll}"
                        CheckedText="Uncheck All"
                        Click="OnSelectionActionClick"
                        DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                        HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                        IsChecked="{Binding AreAllAccountsChecked, Mode=OneWay}"
                        Style="{StaticResource HeaderCheckBoxStyle}"
                        UncheckedIcon="{StaticResource CheckAll}"
                        UncheckedText="Check All"
                        Visibility="{Binding IsAccountChecksEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <customControls:BalloonCheckBox
                        CheckedBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                        CheckedIcon="{StaticResource DisableChecks}"
                        CheckedText="Disable Selection"
                        Click="OnChecksToggleClick"
                        DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Surface}"
                        HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Surface.Hovered}"
                        IsChecked="{Binding IsAccountChecksEnabled, Mode=OneWay}"
                        Style="{StaticResource HeaderCheckBoxStyle}"
                        UncheckedIcon="{StaticResource EnableChecks}"
                        UncheckedText="Enable Selection" />
                    <customControls:BalloonButton
                        ButtonIcon="{StaticResource PlusSolid}"
                        Click="OnAddPlaceholderClick"
                        DefaultBackground="{DynamicResource Brush.BalloonButton.Background.Default}"
                        HoveredBackground="{DynamicResource Brush.BalloonButton.Background.Default.Hovered}"
                        Style="{StaticResource ToolbarActionBalloonButtonStyle}"
                        Tag="Add New Account"
                        ToolTip="Add source" />
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,16"
                FontFamily="{StaticResource Medium}"
                FontSize="11"
                Foreground="{DynamicResource Brush.Text.Secondary}"
                Text="Modify, disable or unpin your accounts" />
            <customControls:FadingScrollViewer
                Grid.Row="2"
                Margin="-12,8,-20,0"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    behaviors:ScrollOnDemandBehavior.HasMoreItems="{Binding HasMoreItems}"
                    behaviors:ScrollOnDemandBehavior.IsEnabled="True"
                    behaviors:ScrollOnDemandBehavior.IsLoading="{Binding IsLoading}"
                    behaviors:ScrollOnDemandBehavior.LoadMoreCommand="{Binding LoadMoreCommand}"
                    ItemTemplate="{StaticResource SettingsSourceItemTemplate}"
                    ItemsSource="{Binding AccountsView}" />
            </customControls:FadingScrollViewer>
            <TextBlock
                Grid.RowSpan="3"
                Margin="0,24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Bold}"
                FontSize="13"
                Foreground="{DynamicResource Brush.Text.Secondary}"
                Text="No Account Available"
                Visibility="{Binding HasAccounts, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
        </Grid>
    </Border>
</UserControl>
